token literal names:
null
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'..'
null
'='
'=='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
DOUBLEDOT
OPREL
ASSIGN
EQUAL
GT
LT
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
declArray
declArray_
numero
encabezado
parametros
parametro
sents
sents_
sent
referencia
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdd
exprAdd_
exprMult
exprMult_
exprNeg
primario
tipo
literal


atn:
[4, 1, 46, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 4, 0, 69, 8, 0, 11, 0, 12, 0, 70, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 227, 8, 11, 10, 11, 12, 11, 230, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 242, 8, 11, 10, 11, 12, 11, 245, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 256, 8, 11, 10, 11, 12, 11, 259, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 287, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 303, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 334, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 352, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 367, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 376, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 388, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 408, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 434, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 443, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 456, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 464, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 472, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 2, 0, 17, 17, 43, 43, 489, 0, 66, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 302, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 319, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 375, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 387, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 442, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 463, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 73, 6, 0, -1, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 68, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 0, -1, 0, 78, 79, 5, 0, 0, 1, 79, 80, 6, 0, -1, 0, 80, 1, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 6, 1, -1, 0, 83, 84, 5, 24, 0, 0, 84, 88, 6, 1, -1, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 6, 1, -1, 0, 93, 94, 5, 25, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 62, 31, 0, 96, 97, 5, 43, 0, 0, 97, 102, 6, 2, -1, 0, 98, 99, 5, 31, 0, 0, 99, 100, 3, 34, 17, 0, 100, 101, 6, 2, -1, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 27, 0, 0, 105, 134, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 62, 31, 0, 108, 109, 5, 43, 0, 0, 109, 110, 5, 31, 0, 0, 110, 111, 3, 64, 32, 0, 111, 112, 5, 27, 0, 0, 112, 113, 6, 2, -1, 0, 113, 134, 1, 0, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 23, 0, 0, 116, 117, 5, 27, 0, 0, 117, 134, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 62, 31, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 24, 0, 0, 122, 126, 6, 2, -1, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 25, 0, 0, 131, 132, 6, 2, -1, 0, 132, 134, 1, 0, 0, 0, 133, 95, 1, 0, 0, 0, 133, 106, 1, 0, 0, 0, 133, 114, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 3, 62, 31, 0, 136, 137, 5, 43, 0, 0, 137, 141, 5, 22, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 5, 29, 0, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 3, 8, 4, 0, 145, 146, 6, 3, -1, 0, 146, 7, 1, 0, 0, 0, 147, 148, 5, 23, 0, 0, 148, 152, 5, 22, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 29, 0, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 3, 8, 4, 0, 156, 159, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 5, 43, 0, 0, 163, 165, 5, 20, 0, 0, 164, 166, 3, 14, 7, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 21, 0, 0, 168, 169, 6, 6, -1, 0, 169, 13, 1, 0, 0, 0, 170, 171, 3, 16, 8, 0, 171, 172, 5, 26, 0, 0, 172, 173, 3, 14, 7, 0, 173, 176, 1, 0, 0, 0, 174, 176, 3, 16, 8, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 3, 62, 31, 0, 178, 179, 5, 43, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 6, 9, -1, 0, 182, 183, 3, 20, 10, 0, 183, 184, 6, 9, -1, 0, 184, 187, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 6, 10, -1, 0, 190, 191, 3, 20, 10, 0, 191, 192, 6, 10, -1, 0, 192, 195, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 11, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 5, 24, 0, 0, 199, 203, 6, 11, -1, 0, 200, 202, 3, 4, 2, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 18, 9, 0, 207, 208, 6, 11, -1, 0, 208, 209, 5, 25, 0, 0, 209, 287, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 212, 3, 34, 17, 0, 212, 213, 5, 24, 0, 0, 213, 217, 6, 11, -1, 0, 214, 216, 3, 4, 2, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 18, 9, 0, 221, 222, 5, 25, 0, 0, 222, 223, 6, 11, -1, 0, 223, 224, 5, 12, 0, 0, 224, 228, 5, 24, 0, 0, 225, 227, 3, 4, 2, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 18, 9, 0, 232, 233, 5, 25, 0, 0, 233, 234, 6, 11, -1, 0, 234, 287, 1, 0, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 6, 11, -1, 0, 237, 238, 3, 34, 17, 0, 238, 239, 5, 24, 0, 0, 239, 243, 6, 11, -1, 0, 240, 242, 3, 4, 2, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 18, 9, 0, 247, 248, 6, 11, -1, 0, 248, 249, 5, 25, 0, 0, 249, 287, 1, 0, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 6, 11, -1, 0, 252, 253, 5, 24, 0, 0, 253, 257, 6, 11, -1, 0, 254, 256, 3, 4, 2, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 18, 9, 0, 261, 262, 6, 11, -1, 0, 262, 263, 5, 25, 0, 0, 263, 264, 5, 9, 0, 0, 264, 265, 6, 11, -1, 0, 265, 266, 3, 34, 17, 0, 266, 267, 5, 27, 0, 0, 267, 268, 6, 11, -1, 0, 268, 287, 1, 0, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 3, 34, 17, 0, 271, 272, 5, 27, 0, 0, 272, 273, 6, 11, -1, 0, 273, 287, 1, 0, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 5, 27, 0, 0, 276, 287, 6, 11, -1, 0, 277, 278, 3, 24, 12, 0, 278, 279, 5, 31, 0, 0, 279, 280, 3, 34, 17, 0, 280, 281, 5, 27, 0, 0, 281, 282, 6, 11, -1, 0, 282, 287, 1, 0, 0, 0, 283, 284, 3, 24, 12, 0, 284, 285, 5, 27, 0, 0, 285, 287, 1, 0, 0, 0, 286, 196, 1, 0, 0, 0, 286, 210, 1, 0, 0, 0, 286, 235, 1, 0, 0, 0, 286, 250, 1, 0, 0, 0, 286, 269, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 289, 5, 43, 0, 0, 289, 303, 6, 12, -1, 0, 290, 291, 3, 26, 13, 0, 291, 292, 5, 23, 0, 0, 292, 293, 6, 12, -1, 0, 293, 303, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 296, 5, 20, 0, 0, 296, 297, 5, 21, 0, 0, 297, 303, 6, 12, -1, 0, 298, 299, 3, 30, 15, 0, 299, 300, 5, 21, 0, 0, 300, 301, 6, 12, -1, 0, 301, 303, 1, 0, 0, 0, 302, 288, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 25, 1, 0, 0, 0, 304, 305, 5, 43, 0, 0, 305, 306, 5, 22, 0, 0, 306, 307, 3, 34, 17, 0, 307, 308, 6, 13, -1, 0, 308, 309, 3, 28, 14, 0, 309, 310, 6, 13, -1, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 23, 0, 0, 312, 313, 5, 22, 0, 0, 313, 314, 3, 34, 17, 0, 314, 315, 6, 14, -1, 0, 315, 316, 3, 28, 14, 0, 316, 317, 6, 14, -1, 0, 317, 320, 1, 0, 0, 0, 318, 320, 6, 14, -1, 0, 319, 311, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 29, 1, 0, 0, 0, 321, 322, 5, 43, 0, 0, 322, 323, 5, 20, 0, 0, 323, 324, 3, 34, 17, 0, 324, 325, 6, 15, -1, 0, 325, 326, 3, 32, 16, 0, 326, 31, 1, 0, 0, 0, 327, 328, 5, 26, 0, 0, 328, 329, 3, 34, 17, 0, 329, 330, 6, 16, -1, 0, 330, 331, 3, 32, 16, 0, 331, 334, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 336, 3, 36, 18, 0, 336, 337, 6, 17, -1, 0, 337, 35, 1, 0, 0, 0, 338, 339, 3, 40, 20, 0, 339, 340, 6, 18, -1, 0, 340, 341, 3, 38, 19, 0, 341, 342, 6, 18, -1, 0, 342, 37, 1, 0, 0, 0, 343, 344, 5, 41, 0, 0, 344, 345, 6, 19, -1, 0, 345, 346, 3, 40, 20, 0, 346, 347, 6, 19, -1, 0, 347, 348, 3, 38, 19, 0, 348, 349, 6, 19, -1, 0, 349, 352, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 39, 1, 0, 0, 0, 353, 354, 3, 44, 22, 0, 354, 355, 6, 20, -1, 0, 355, 356, 3, 42, 21, 0, 356, 357, 6, 20, -1, 0, 357, 41, 1, 0, 0, 0, 358, 359, 5, 40, 0, 0, 359, 360, 6, 21, -1, 0, 360, 361, 3, 44, 22, 0, 361, 362, 6, 21, -1, 0, 362, 363, 3, 42, 21, 0, 363, 364, 6, 21, -1, 0, 364, 367, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 43, 1, 0, 0, 0, 368, 369, 5, 42, 0, 0, 369, 370, 3, 46, 23, 0, 370, 371, 6, 22, -1, 0, 371, 376, 1, 0, 0, 0, 372, 373, 3, 46, 23, 0, 373, 374, 6, 22, -1, 0, 374, 376, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 45, 1, 0, 0, 0, 377, 378, 3, 50, 25, 0, 378, 379, 6, 23, -1, 0, 379, 380, 3, 48, 24, 0, 380, 381, 6, 23, -1, 0, 381, 47, 1, 0, 0, 0, 382, 383, 5, 30, 0, 0, 383, 384, 3, 50, 25, 0, 384, 385, 6, 24, -1, 0, 385, 388, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 49, 1, 0, 0, 0, 389, 390, 3, 54, 27, 0, 390, 391, 6, 25, -1, 0, 391, 392, 3, 52, 26, 0, 392, 393, 6, 25, -1, 0, 393, 51, 1, 0, 0, 0, 394, 395, 5, 35, 0, 0, 395, 396, 3, 54, 27, 0, 396, 397, 6, 26, -1, 0, 397, 398, 3, 52, 26, 0, 398, 399, 6, 26, -1, 0, 399, 408, 1, 0, 0, 0, 400, 401, 5, 36, 0, 0, 401, 402, 3, 54, 27, 0, 402, 403, 6, 26, -1, 0, 403, 404, 3, 52, 26, 0, 404, 405, 6, 26, -1, 0, 405, 408, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 394, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 53, 1, 0, 0, 0, 409, 410, 3, 58, 29, 0, 410, 411, 6, 27, -1, 0, 411, 412, 3, 56, 28, 0, 412, 413, 6, 27, -1, 0, 413, 55, 1, 0, 0, 0, 414, 415, 5, 37, 0, 0, 415, 416, 3, 58, 29, 0, 416, 417, 6, 28, -1, 0, 417, 418, 3, 56, 28, 0, 418, 419, 6, 28, -1, 0, 419, 434, 1, 0, 0, 0, 420, 421, 5, 38, 0, 0, 421, 422, 3, 58, 29, 0, 422, 423, 6, 28, -1, 0, 423, 424, 3, 56, 28, 0, 424, 425, 6, 28, -1, 0, 425, 434, 1, 0, 0, 0, 426, 427, 5, 39, 0, 0, 427, 428, 3, 58, 29, 0, 428, 429, 6, 28, -1, 0, 429, 430, 3, 56, 28, 0, 430, 431, 6, 28, -1, 0, 431, 434, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 414, 1, 0, 0, 0, 433, 420, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 57, 1, 0, 0, 0, 435, 436, 5, 36, 0, 0, 436, 437, 3, 60, 30, 0, 437, 438, 6, 29, -1, 0, 438, 443, 1, 0, 0, 0, 439, 440, 3, 60, 30, 0, 440, 441, 6, 29, -1, 0, 441, 443, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 59, 1, 0, 0, 0, 444, 445, 5, 20, 0, 0, 445, 446, 3, 34, 17, 0, 446, 447, 5, 21, 0, 0, 447, 448, 6, 30, -1, 0, 448, 456, 1, 0, 0, 0, 449, 450, 3, 24, 12, 0, 450, 451, 6, 30, -1, 0, 451, 456, 1, 0, 0, 0, 452, 453, 3, 64, 32, 0, 453, 454, 6, 30, -1, 0, 454, 456, 1, 0, 0, 0, 455, 444, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 61, 1, 0, 0, 0, 457, 458, 5, 6, 0, 0, 458, 464, 6, 31, -1, 0, 459, 460, 5, 7, 0, 0, 460, 464, 6, 31, -1, 0, 461, 462, 5, 8, 0, 0, 462, 464, 6, 31, -1, 0, 463, 457, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 63, 1, 0, 0, 0, 465, 466, 5, 17, 0, 0, 466, 472, 6, 32, -1, 0, 467, 468, 5, 18, 0, 0, 468, 472, 6, 32, -1, 0, 469, 470, 5, 19, 0, 0, 470, 472, 6, 32, -1, 0, 471, 465, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 65, 1, 0, 0, 0, 33, 70, 73, 75, 88, 102, 126, 133, 141, 152, 158, 165, 175, 186, 194, 203, 217, 228, 243, 257, 286, 302, 319, 333, 351, 366, 375, 387, 407, 433, 442, 455, 463, 471]