token literal names:
null
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'..'
null
'='
'=='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
DOUBLEDOT
OPREL
ASSIGN
EQUAL
GT
LT
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
declAndFunc
decl
funcs
sents
sents_
sent
header
params
param
arrayDecl
arrayDecl_
number
reference
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdd
exprAdd_
exprMult
exprMult_
exprNeg
primary
type
literal


atn:
[4, 1, 46, 479, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 4, 0, 73, 8, 0, 11, 0, 12, 0, 74, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 173, 8, 7, 10, 7, 12, 7, 176, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 185, 8, 7, 10, 7, 12, 7, 188, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 200, 8, 7, 10, 7, 12, 7, 203, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 213, 8, 7, 10, 7, 12, 7, 216, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 250, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 299, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 321, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 338, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 353, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 368, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 380, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 389, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 400, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 417, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 439, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 448, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 461, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 469, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 477, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 0, 493, 0, 70, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 354, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 367, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 399, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 416, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 438, 1, 0, 0, 0, 62, 447, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 476, 1, 0, 0, 0, 70, 77, 6, 0, -1, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 72, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 83, 6, 0, -1, 0, 83, 1, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 24, 0, 0, 86, 90, 6, 1, -1, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 25, 0, 0, 95, 96, 6, 1, -1, 0, 96, 3, 1, 0, 0, 0, 97, 100, 3, 6, 3, 0, 98, 100, 3, 8, 4, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 3, 66, 33, 0, 102, 103, 5, 43, 0, 0, 103, 108, 6, 3, -1, 0, 104, 105, 5, 31, 0, 0, 105, 106, 3, 38, 19, 0, 106, 107, 6, 3, -1, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 27, 0, 0, 111, 123, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 66, 33, 0, 114, 115, 5, 43, 0, 0, 115, 116, 6, 3, -1, 0, 116, 117, 5, 31, 0, 0, 117, 118, 3, 68, 34, 0, 118, 119, 5, 27, 0, 0, 119, 120, 6, 3, -1, 0, 120, 123, 1, 0, 0, 0, 121, 123, 3, 22, 11, 0, 122, 101, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 5, 4, 0, 0, 125, 126, 3, 66, 33, 0, 126, 127, 3, 16, 8, 0, 127, 128, 5, 24, 0, 0, 128, 132, 6, 4, -1, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 5, 25, 0, 0, 137, 138, 6, 4, -1, 0, 138, 9, 1, 0, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 3, 12, 6, 0, 141, 144, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 3, 12, 6, 0, 147, 150, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 11, 0, 0, 152, 153, 3, 38, 19, 0, 153, 154, 6, 7, -1, 0, 154, 155, 5, 24, 0, 0, 155, 159, 6, 7, -1, 0, 156, 158, 3, 6, 3, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 6, 7, -1, 0, 164, 165, 5, 25, 0, 0, 165, 244, 1, 0, 0, 0, 166, 167, 5, 11, 0, 0, 167, 168, 3, 38, 19, 0, 168, 169, 6, 7, -1, 0, 169, 170, 5, 24, 0, 0, 170, 174, 6, 7, -1, 0, 171, 173, 3, 6, 3, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 6, 7, -1, 0, 179, 180, 5, 25, 0, 0, 180, 181, 5, 12, 0, 0, 181, 182, 5, 24, 0, 0, 182, 186, 6, 7, -1, 0, 183, 185, 3, 6, 3, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 10, 5, 0, 190, 191, 6, 7, -1, 0, 191, 192, 5, 25, 0, 0, 192, 244, 1, 0, 0, 0, 193, 194, 5, 9, 0, 0, 194, 195, 3, 38, 19, 0, 195, 196, 6, 7, -1, 0, 196, 197, 5, 24, 0, 0, 197, 201, 6, 7, -1, 0, 198, 200, 3, 6, 3, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 10, 5, 0, 205, 206, 6, 7, -1, 0, 206, 207, 5, 25, 0, 0, 207, 244, 1, 0, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 5, 24, 0, 0, 210, 214, 6, 7, -1, 0, 211, 213, 3, 6, 3, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 10, 5, 0, 218, 219, 6, 7, -1, 0, 219, 220, 5, 25, 0, 0, 220, 221, 5, 9, 0, 0, 221, 222, 3, 38, 19, 0, 222, 223, 6, 7, -1, 0, 223, 224, 5, 27, 0, 0, 224, 244, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 38, 19, 0, 227, 228, 5, 27, 0, 0, 228, 229, 6, 7, -1, 0, 229, 244, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 5, 27, 0, 0, 232, 244, 6, 7, -1, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 31, 0, 0, 235, 236, 3, 38, 19, 0, 236, 237, 5, 27, 0, 0, 237, 238, 6, 7, -1, 0, 238, 244, 1, 0, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 27, 0, 0, 241, 242, 6, 7, -1, 0, 242, 244, 1, 0, 0, 0, 243, 151, 1, 0, 0, 0, 243, 166, 1, 0, 0, 0, 243, 193, 1, 0, 0, 0, 243, 208, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 247, 6, 8, -1, 0, 247, 249, 5, 20, 0, 0, 248, 250, 3, 18, 9, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 21, 0, 0, 252, 17, 1, 0, 0, 0, 253, 254, 3, 20, 10, 0, 254, 255, 5, 26, 0, 0, 255, 256, 6, 9, -1, 0, 256, 257, 3, 18, 9, 0, 257, 262, 1, 0, 0, 0, 258, 259, 3, 20, 10, 0, 259, 260, 6, 9, -1, 0, 260, 262, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 19, 1, 0, 0, 0, 263, 264, 3, 66, 33, 0, 264, 265, 5, 43, 0, 0, 265, 266, 6, 10, -1, 0, 266, 21, 1, 0, 0, 0, 267, 268, 3, 66, 33, 0, 268, 269, 5, 43, 0, 0, 269, 270, 5, 22, 0, 0, 270, 275, 6, 11, -1, 0, 271, 272, 3, 26, 13, 0, 272, 273, 5, 29, 0, 0, 273, 274, 6, 11, -1, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 26, 13, 0, 278, 279, 6, 11, -1, 0, 279, 280, 3, 24, 12, 0, 280, 281, 6, 11, -1, 0, 281, 282, 5, 23, 0, 0, 282, 283, 5, 27, 0, 0, 283, 23, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 286, 5, 22, 0, 0, 286, 291, 6, 12, -1, 0, 287, 288, 3, 26, 13, 0, 288, 289, 5, 29, 0, 0, 289, 290, 6, 12, -1, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 26, 13, 0, 294, 295, 6, 12, -1, 0, 295, 296, 3, 24, 12, 0, 296, 299, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 284, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 305, 6, 13, -1, 0, 302, 303, 5, 17, 0, 0, 303, 305, 6, 13, -1, 0, 304, 300, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 27, 1, 0, 0, 0, 306, 307, 5, 43, 0, 0, 307, 321, 6, 14, -1, 0, 308, 309, 3, 30, 15, 0, 309, 310, 5, 23, 0, 0, 310, 311, 6, 14, -1, 0, 311, 321, 1, 0, 0, 0, 312, 313, 5, 43, 0, 0, 313, 314, 5, 20, 0, 0, 314, 315, 5, 21, 0, 0, 315, 321, 6, 14, -1, 0, 316, 317, 3, 34, 17, 0, 317, 318, 5, 21, 0, 0, 318, 319, 6, 14, -1, 0, 319, 321, 1, 0, 0, 0, 320, 306, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 323, 5, 43, 0, 0, 323, 324, 5, 22, 0, 0, 324, 325, 3, 38, 19, 0, 325, 326, 6, 15, -1, 0, 326, 327, 3, 32, 16, 0, 327, 328, 6, 15, -1, 0, 328, 31, 1, 0, 0, 0, 329, 330, 5, 23, 0, 0, 330, 331, 5, 22, 0, 0, 331, 332, 3, 38, 19, 0, 332, 333, 6, 16, -1, 0, 333, 334, 3, 32, 16, 0, 334, 335, 6, 16, -1, 0, 335, 338, 1, 0, 0, 0, 336, 338, 6, 16, -1, 0, 337, 329, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 340, 5, 43, 0, 0, 340, 341, 5, 20, 0, 0, 341, 342, 3, 38, 19, 0, 342, 343, 6, 17, -1, 0, 343, 344, 3, 36, 18, 0, 344, 345, 6, 17, -1, 0, 345, 35, 1, 0, 0, 0, 346, 347, 5, 26, 0, 0, 347, 348, 3, 38, 19, 0, 348, 349, 6, 18, -1, 0, 349, 350, 3, 36, 18, 0, 350, 353, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 37, 1, 0, 0, 0, 354, 355, 3, 40, 20, 0, 355, 356, 6, 19, -1, 0, 356, 39, 1, 0, 0, 0, 357, 358, 3, 44, 22, 0, 358, 359, 3, 42, 21, 0, 359, 360, 6, 20, -1, 0, 360, 41, 1, 0, 0, 0, 361, 362, 5, 41, 0, 0, 362, 363, 3, 44, 22, 0, 363, 364, 3, 42, 21, 0, 364, 365, 6, 21, -1, 0, 365, 368, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 43, 1, 0, 0, 0, 369, 370, 3, 48, 24, 0, 370, 371, 3, 46, 23, 0, 371, 372, 6, 22, -1, 0, 372, 45, 1, 0, 0, 0, 373, 374, 5, 40, 0, 0, 374, 375, 3, 48, 24, 0, 375, 376, 3, 46, 23, 0, 376, 377, 6, 23, -1, 0, 377, 380, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 47, 1, 0, 0, 0, 381, 382, 5, 42, 0, 0, 382, 383, 3, 50, 25, 0, 383, 384, 6, 24, -1, 0, 384, 389, 1, 0, 0, 0, 385, 386, 3, 50, 25, 0, 386, 387, 6, 24, -1, 0, 387, 389, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 49, 1, 0, 0, 0, 390, 391, 3, 54, 27, 0, 391, 392, 3, 52, 26, 0, 392, 393, 6, 25, -1, 0, 393, 51, 1, 0, 0, 0, 394, 395, 5, 30, 0, 0, 395, 396, 3, 54, 27, 0, 396, 397, 6, 26, -1, 0, 397, 400, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 53, 1, 0, 0, 0, 401, 402, 3, 58, 29, 0, 402, 403, 3, 56, 28, 0, 403, 404, 6, 27, -1, 0, 404, 55, 1, 0, 0, 0, 405, 406, 5, 35, 0, 0, 406, 407, 3, 58, 29, 0, 407, 408, 3, 56, 28, 0, 408, 409, 6, 28, -1, 0, 409, 417, 1, 0, 0, 0, 410, 411, 5, 36, 0, 0, 411, 412, 3, 58, 29, 0, 412, 413, 3, 56, 28, 0, 413, 414, 6, 28, -1, 0, 414, 417, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 57, 1, 0, 0, 0, 418, 419, 3, 62, 31, 0, 419, 420, 3, 60, 30, 0, 420, 421, 6, 29, -1, 0, 421, 59, 1, 0, 0, 0, 422, 423, 5, 37, 0, 0, 423, 424, 3, 62, 31, 0, 424, 425, 3, 60, 30, 0, 425, 426, 6, 30, -1, 0, 426, 439, 1, 0, 0, 0, 427, 428, 5, 38, 0, 0, 428, 429, 3, 62, 31, 0, 429, 430, 3, 60, 30, 0, 430, 431, 6, 30, -1, 0, 431, 439, 1, 0, 0, 0, 432, 433, 5, 39, 0, 0, 433, 434, 3, 62, 31, 0, 434, 435, 3, 60, 30, 0, 435, 436, 6, 30, -1, 0, 436, 439, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 422, 1, 0, 0, 0, 438, 427, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 61, 1, 0, 0, 0, 440, 441, 5, 36, 0, 0, 441, 442, 3, 64, 32, 0, 442, 443, 6, 31, -1, 0, 443, 448, 1, 0, 0, 0, 444, 445, 3, 64, 32, 0, 445, 446, 6, 31, -1, 0, 446, 448, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 63, 1, 0, 0, 0, 449, 450, 5, 20, 0, 0, 450, 451, 3, 38, 19, 0, 451, 452, 5, 21, 0, 0, 452, 453, 6, 32, -1, 0, 453, 461, 1, 0, 0, 0, 454, 455, 3, 28, 14, 0, 455, 456, 6, 32, -1, 0, 456, 461, 1, 0, 0, 0, 457, 458, 3, 68, 34, 0, 458, 459, 6, 32, -1, 0, 459, 461, 1, 0, 0, 0, 460, 449, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 65, 1, 0, 0, 0, 462, 463, 5, 6, 0, 0, 463, 469, 6, 33, -1, 0, 464, 465, 5, 7, 0, 0, 465, 469, 6, 33, -1, 0, 466, 467, 5, 8, 0, 0, 467, 469, 6, 33, -1, 0, 468, 462, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 67, 1, 0, 0, 0, 470, 471, 5, 17, 0, 0, 471, 477, 6, 34, -1, 0, 472, 473, 5, 18, 0, 0, 473, 477, 6, 34, -1, 0, 474, 475, 5, 19, 0, 0, 475, 477, 6, 34, -1, 0, 476, 470, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 69, 1, 0, 0, 0, 35, 74, 77, 79, 90, 99, 108, 122, 132, 143, 149, 159, 174, 186, 201, 214, 243, 249, 261, 275, 291, 298, 304, 320, 337, 352, 367, 379, 388, 399, 416, 438, 447, 460, 468, 476]