MAIN=1
VARIABLE=2
CONSTANT=3
FUNCTION=4
RETURN=5
INTEGER=6
BOOLEAN=7
STRING=8
WHILE=9
DO=10
IF=11
ELSE=12
SWITCH=13
CASE=14
DEFAULT=15
BREAK=16
LiteralInteger=17
LiteralBoolean=18
LiteralString=19
LPAREN=20
RPAREN=21
LBRACK=22
RBRACK=23
BEGIN=24
END=25
COMMA=26
SEMI=27
COLON=28
DOUBLEDOT=29
OPREL=30
ASSIGN=31
EQUAL=32
NOTEQUAL=33
GT=34
LT=35
ADD=36
SUB=37
MULT=38
DIV=39
MOD=40
AND=41
OR=42
NOT=43
ID=44
WS=45
BLOCK_COMMENT=46
LINE_COMMENT=47
'indice'=1
'var'=2
'const'=3
'funcion'=4
'devolver'=5
'ent'=6
'logico'=7
'palabra'=8
'mientras'=9
'hacer'=10
'si'=11
'sino'=12
'switch'=13
'case'=14
'default'=15
'break'=16
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
','=26
';'=27
':'=28
'..'=29
'='=31
'=='=32
'!='=33
'>'=34
'<'=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'&&'=41
'||'=42
'!'=43
