token literal names:
null
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'..'
null
'='
'=='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
DOUBLEDOT
OPREL
ASSIGN
EQUAL
GT
LT
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
funcs
declArray
declArray_
numero
encabezado
parametros
parametro
sents
sents_
sent
referencia
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdd
exprAdd_
exprMult
exprMult_
exprNeg
primario
tipo
literal


atn:
[4, 1, 46, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 4, 0, 71, 8, 0, 11, 0, 12, 0, 72, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 219, 8, 12, 10, 12, 12, 12, 222, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 230, 8, 12, 10, 12, 12, 12, 233, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 245, 8, 12, 10, 12, 12, 12, 248, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 259, 8, 12, 10, 12, 12, 12, 262, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 290, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 306, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 355, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 391, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 411, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 437, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 446, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 459, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 467, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 475, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 1, 2, 0, 17, 17, 43, 43, 491, 0, 68, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 163, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 412, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 445, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 466, 1, 0, 0, 0, 66, 474, 1, 0, 0, 0, 68, 75, 6, 0, -1, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 70, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 0, -1, 0, 80, 81, 5, 0, 0, 1, 81, 82, 6, 0, -1, 0, 82, 1, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 6, 1, -1, 0, 85, 86, 5, 24, 0, 0, 86, 91, 6, 1, -1, 0, 87, 90, 3, 6, 3, 0, 88, 90, 3, 4, 2, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 6, 1, -1, 0, 96, 97, 5, 25, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 3, 64, 32, 0, 99, 100, 5, 43, 0, 0, 100, 105, 6, 2, -1, 0, 101, 102, 5, 31, 0, 0, 102, 103, 3, 36, 18, 0, 103, 104, 6, 2, -1, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 27, 0, 0, 108, 122, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 111, 3, 64, 32, 0, 111, 112, 5, 43, 0, 0, 112, 113, 5, 31, 0, 0, 113, 114, 3, 66, 33, 0, 114, 115, 5, 27, 0, 0, 115, 116, 6, 2, -1, 0, 116, 122, 1, 0, 0, 0, 117, 118, 3, 8, 4, 0, 118, 119, 5, 23, 0, 0, 119, 120, 5, 27, 0, 0, 120, 122, 1, 0, 0, 0, 121, 98, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 64, 32, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 24, 0, 0, 127, 131, 6, 3, -1, 0, 128, 130, 3, 4, 2, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 25, 0, 0, 136, 137, 6, 3, -1, 0, 137, 7, 1, 0, 0, 0, 138, 139, 3, 64, 32, 0, 139, 140, 5, 43, 0, 0, 140, 144, 5, 22, 0, 0, 141, 142, 3, 12, 6, 0, 142, 143, 5, 29, 0, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 12, 6, 0, 147, 148, 3, 10, 5, 0, 148, 149, 6, 4, -1, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 23, 0, 0, 151, 155, 5, 22, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 5, 29, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 12, 6, 0, 158, 159, 3, 10, 5, 0, 159, 162, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 11, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 43, 0, 0, 166, 168, 5, 20, 0, 0, 167, 169, 3, 16, 8, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 21, 0, 0, 171, 172, 6, 7, -1, 0, 172, 15, 1, 0, 0, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 26, 0, 0, 175, 176, 3, 16, 8, 0, 176, 179, 1, 0, 0, 0, 177, 179, 3, 18, 9, 0, 178, 173, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 3, 64, 32, 0, 181, 182, 5, 43, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 6, 10, -1, 0, 185, 186, 3, 22, 11, 0, 186, 187, 6, 10, -1, 0, 187, 190, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 6, 11, -1, 0, 193, 194, 3, 22, 11, 0, 194, 195, 6, 11, -1, 0, 195, 198, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 11, 0, 0, 200, 201, 3, 36, 18, 0, 201, 202, 5, 24, 0, 0, 202, 206, 6, 12, -1, 0, 203, 205, 3, 4, 2, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 6, 12, -1, 0, 211, 212, 5, 25, 0, 0, 212, 290, 1, 0, 0, 0, 213, 214, 5, 11, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 24, 0, 0, 216, 220, 6, 12, -1, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 5, 25, 0, 0, 225, 226, 6, 12, -1, 0, 226, 227, 5, 12, 0, 0, 227, 231, 5, 24, 0, 0, 228, 230, 3, 4, 2, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 5, 25, 0, 0, 236, 237, 6, 12, -1, 0, 237, 290, 1, 0, 0, 0, 238, 239, 5, 9, 0, 0, 239, 240, 6, 12, -1, 0, 240, 241, 3, 36, 18, 0, 241, 242, 5, 24, 0, 0, 242, 246, 6, 12, -1, 0, 243, 245, 3, 4, 2, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 20, 10, 0, 250, 251, 6, 12, -1, 0, 251, 252, 5, 25, 0, 0, 252, 290, 1, 0, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 6, 12, -1, 0, 255, 256, 5, 24, 0, 0, 256, 260, 6, 12, -1, 0, 257, 259, 3, 4, 2, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 3, 20, 10, 0, 264, 265, 6, 12, -1, 0, 265, 266, 5, 25, 0, 0, 266, 267, 5, 9, 0, 0, 267, 268, 6, 12, -1, 0, 268, 269, 3, 36, 18, 0, 269, 270, 5, 27, 0, 0, 270, 271, 6, 12, -1, 0, 271, 290, 1, 0, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 3, 36, 18, 0, 274, 275, 5, 27, 0, 0, 275, 276, 6, 12, -1, 0, 276, 290, 1, 0, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 5, 27, 0, 0, 279, 290, 6, 12, -1, 0, 280, 281, 3, 26, 13, 0, 281, 282, 5, 31, 0, 0, 282, 283, 3, 36, 18, 0, 283, 284, 5, 27, 0, 0, 284, 285, 6, 12, -1, 0, 285, 290, 1, 0, 0, 0, 286, 287, 3, 26, 13, 0, 287, 288, 5, 27, 0, 0, 288, 290, 1, 0, 0, 0, 289, 199, 1, 0, 0, 0, 289, 213, 1, 0, 0, 0, 289, 238, 1, 0, 0, 0, 289, 253, 1, 0, 0, 0, 289, 272, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 25, 1, 0, 0, 0, 291, 292, 5, 43, 0, 0, 292, 306, 6, 13, -1, 0, 293, 294, 3, 28, 14, 0, 294, 295, 5, 23, 0, 0, 295, 296, 6, 13, -1, 0, 296, 306, 1, 0, 0, 0, 297, 298, 5, 43, 0, 0, 298, 299, 5, 20, 0, 0, 299, 300, 5, 21, 0, 0, 300, 306, 6, 13, -1, 0, 301, 302, 3, 32, 16, 0, 302, 303, 5, 21, 0, 0, 303, 304, 6, 13, -1, 0, 304, 306, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 27, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 309, 5, 22, 0, 0, 309, 310, 3, 36, 18, 0, 310, 311, 6, 14, -1, 0, 311, 312, 3, 30, 15, 0, 312, 313, 6, 14, -1, 0, 313, 29, 1, 0, 0, 0, 314, 315, 5, 23, 0, 0, 315, 316, 5, 22, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 6, 15, -1, 0, 318, 319, 3, 30, 15, 0, 319, 320, 6, 15, -1, 0, 320, 323, 1, 0, 0, 0, 321, 323, 6, 15, -1, 0, 322, 314, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 31, 1, 0, 0, 0, 324, 325, 5, 43, 0, 0, 325, 326, 5, 20, 0, 0, 326, 327, 3, 36, 18, 0, 327, 328, 6, 16, -1, 0, 328, 329, 3, 34, 17, 0, 329, 33, 1, 0, 0, 0, 330, 331, 5, 26, 0, 0, 331, 332, 3, 36, 18, 0, 332, 333, 6, 17, -1, 0, 333, 334, 3, 34, 17, 0, 334, 337, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 339, 3, 38, 19, 0, 339, 340, 6, 18, -1, 0, 340, 37, 1, 0, 0, 0, 341, 342, 3, 42, 21, 0, 342, 343, 6, 19, -1, 0, 343, 344, 3, 40, 20, 0, 344, 345, 6, 19, -1, 0, 345, 39, 1, 0, 0, 0, 346, 347, 5, 41, 0, 0, 347, 348, 6, 20, -1, 0, 348, 349, 3, 42, 21, 0, 349, 350, 6, 20, -1, 0, 350, 351, 3, 40, 20, 0, 351, 352, 6, 20, -1, 0, 352, 355, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 41, 1, 0, 0, 0, 356, 357, 3, 46, 23, 0, 357, 358, 6, 21, -1, 0, 358, 359, 3, 44, 22, 0, 359, 360, 6, 21, -1, 0, 360, 43, 1, 0, 0, 0, 361, 362, 5, 40, 0, 0, 362, 363, 6, 22, -1, 0, 363, 364, 3, 46, 23, 0, 364, 365, 6, 22, -1, 0, 365, 366, 3, 44, 22, 0, 366, 367, 6, 22, -1, 0, 367, 370, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 372, 5, 42, 0, 0, 372, 373, 3, 48, 24, 0, 373, 374, 6, 23, -1, 0, 374, 379, 1, 0, 0, 0, 375, 376, 3, 48, 24, 0, 376, 377, 6, 23, -1, 0, 377, 379, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 47, 1, 0, 0, 0, 380, 381, 3, 52, 26, 0, 381, 382, 6, 24, -1, 0, 382, 383, 3, 50, 25, 0, 383, 384, 6, 24, -1, 0, 384, 49, 1, 0, 0, 0, 385, 386, 5, 30, 0, 0, 386, 387, 3, 52, 26, 0, 387, 388, 6, 25, -1, 0, 388, 391, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 51, 1, 0, 0, 0, 392, 393, 3, 56, 28, 0, 393, 394, 6, 26, -1, 0, 394, 395, 3, 54, 27, 0, 395, 396, 6, 26, -1, 0, 396, 53, 1, 0, 0, 0, 397, 398, 5, 35, 0, 0, 398, 399, 3, 56, 28, 0, 399, 400, 6, 27, -1, 0, 400, 401, 3, 54, 27, 0, 401, 402, 6, 27, -1, 0, 402, 411, 1, 0, 0, 0, 403, 404, 5, 36, 0, 0, 404, 405, 3, 56, 28, 0, 405, 406, 6, 27, -1, 0, 406, 407, 3, 54, 27, 0, 407, 408, 6, 27, -1, 0, 408, 411, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 397, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 55, 1, 0, 0, 0, 412, 413, 3, 60, 30, 0, 413, 414, 6, 28, -1, 0, 414, 415, 3, 58, 29, 0, 415, 416, 6, 28, -1, 0, 416, 57, 1, 0, 0, 0, 417, 418, 5, 37, 0, 0, 418, 419, 3, 60, 30, 0, 419, 420, 6, 29, -1, 0, 420, 421, 3, 58, 29, 0, 421, 422, 6, 29, -1, 0, 422, 437, 1, 0, 0, 0, 423, 424, 5, 38, 0, 0, 424, 425, 3, 60, 30, 0, 425, 426, 6, 29, -1, 0, 426, 427, 3, 58, 29, 0, 427, 428, 6, 29, -1, 0, 428, 437, 1, 0, 0, 0, 429, 430, 5, 39, 0, 0, 430, 431, 3, 60, 30, 0, 431, 432, 6, 29, -1, 0, 432, 433, 3, 58, 29, 0, 433, 434, 6, 29, -1, 0, 434, 437, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 417, 1, 0, 0, 0, 436, 423, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 59, 1, 0, 0, 0, 438, 439, 5, 36, 0, 0, 439, 440, 3, 62, 31, 0, 440, 441, 6, 30, -1, 0, 441, 446, 1, 0, 0, 0, 442, 443, 3, 62, 31, 0, 443, 444, 6, 30, -1, 0, 444, 446, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 61, 1, 0, 0, 0, 447, 448, 5, 20, 0, 0, 448, 449, 3, 36, 18, 0, 449, 450, 5, 21, 0, 0, 450, 451, 6, 31, -1, 0, 451, 459, 1, 0, 0, 0, 452, 453, 3, 26, 13, 0, 453, 454, 6, 31, -1, 0, 454, 459, 1, 0, 0, 0, 455, 456, 3, 66, 33, 0, 456, 457, 6, 31, -1, 0, 457, 459, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 63, 1, 0, 0, 0, 460, 461, 5, 6, 0, 0, 461, 467, 6, 32, -1, 0, 462, 463, 5, 7, 0, 0, 463, 467, 6, 32, -1, 0, 464, 465, 5, 8, 0, 0, 465, 467, 6, 32, -1, 0, 466, 460, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 65, 1, 0, 0, 0, 468, 469, 5, 17, 0, 0, 469, 475, 6, 33, -1, 0, 470, 471, 5, 18, 0, 0, 471, 475, 6, 33, -1, 0, 472, 473, 5, 19, 0, 0, 473, 475, 6, 33, -1, 0, 474, 468, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 67, 1, 0, 0, 0, 34, 72, 75, 77, 89, 91, 105, 121, 131, 144, 155, 161, 168, 178, 189, 197, 206, 220, 231, 246, 260, 289, 305, 322, 336, 354, 369, 378, 390, 410, 436, 445, 458, 466, 474]