token literal names:
null
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'..'
null
'='
'=='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
DOUBLEDOT
OPREL
ASSIGN
EQUAL
GT
LT
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
sents
sents_
sent
header
params
param
arrayDecl
arrayDecl_
number
reference
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdd
exprAdd_
exprMult
exprMult_
exprNeg
primary
type
literal


atn:
[4, 1, 46, 471, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 4, 0, 69, 8, 0, 11, 0, 12, 0, 70, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 177, 8, 5, 10, 5, 12, 5, 180, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 192, 8, 5, 10, 5, 12, 5, 195, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 205, 8, 5, 10, 5, 12, 5, 208, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 236, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 242, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 254, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 284, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 291, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 313, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 330, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 345, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 381, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 392, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 409, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 431, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 440, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 453, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 461, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 469, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 0, 487, 0, 66, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 235, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 349, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 408, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 452, 1, 0, 0, 0, 62, 460, 1, 0, 0, 0, 64, 468, 1, 0, 0, 0, 66, 73, 6, 0, -1, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 68, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 79, 6, 0, -1, 0, 79, 1, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 24, 0, 0, 82, 86, 6, 1, -1, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 25, 0, 0, 91, 92, 6, 1, -1, 0, 92, 3, 1, 0, 0, 0, 93, 94, 3, 62, 31, 0, 94, 95, 5, 43, 0, 0, 95, 100, 6, 2, -1, 0, 96, 97, 5, 31, 0, 0, 97, 98, 3, 34, 17, 0, 98, 99, 6, 2, -1, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 27, 0, 0, 103, 130, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 62, 31, 0, 106, 107, 5, 43, 0, 0, 107, 108, 6, 2, -1, 0, 108, 109, 5, 31, 0, 0, 109, 110, 3, 64, 32, 0, 110, 111, 5, 27, 0, 0, 111, 112, 6, 2, -1, 0, 112, 130, 1, 0, 0, 0, 113, 130, 3, 18, 9, 0, 114, 115, 5, 4, 0, 0, 115, 116, 3, 62, 31, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 24, 0, 0, 118, 122, 6, 2, -1, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 25, 0, 0, 127, 128, 6, 2, -1, 0, 128, 130, 1, 0, 0, 0, 129, 93, 1, 0, 0, 0, 129, 104, 1, 0, 0, 0, 129, 113, 1, 0, 0, 0, 129, 114, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 3, 8, 4, 0, 133, 136, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 3, 10, 5, 0, 138, 139, 3, 8, 4, 0, 139, 142, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 3, 34, 17, 0, 145, 146, 6, 5, -1, 0, 146, 147, 5, 24, 0, 0, 147, 151, 6, 5, -1, 0, 148, 150, 3, 4, 2, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 3, 6, 3, 0, 155, 156, 6, 5, -1, 0, 156, 157, 5, 25, 0, 0, 157, 236, 1, 0, 0, 0, 158, 159, 5, 11, 0, 0, 159, 160, 3, 34, 17, 0, 160, 161, 6, 5, -1, 0, 161, 162, 5, 24, 0, 0, 162, 166, 6, 5, -1, 0, 163, 165, 3, 4, 2, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 6, 3, 0, 170, 171, 6, 5, -1, 0, 171, 172, 5, 25, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 5, 24, 0, 0, 174, 178, 6, 5, -1, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 6, 3, 0, 182, 183, 6, 5, -1, 0, 183, 184, 5, 25, 0, 0, 184, 236, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 6, 5, -1, 0, 188, 189, 5, 24, 0, 0, 189, 193, 6, 5, -1, 0, 190, 192, 3, 4, 2, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 6, 3, 0, 197, 198, 6, 5, -1, 0, 198, 199, 5, 25, 0, 0, 199, 236, 1, 0, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 5, 24, 0, 0, 202, 206, 6, 5, -1, 0, 203, 205, 3, 4, 2, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 6, 3, 0, 210, 211, 6, 5, -1, 0, 211, 212, 5, 25, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 3, 34, 17, 0, 214, 215, 6, 5, -1, 0, 215, 216, 5, 27, 0, 0, 216, 236, 1, 0, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 5, 27, 0, 0, 220, 221, 6, 5, -1, 0, 221, 236, 1, 0, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 5, 27, 0, 0, 224, 236, 6, 5, -1, 0, 225, 226, 3, 24, 12, 0, 226, 227, 5, 31, 0, 0, 227, 228, 3, 34, 17, 0, 228, 229, 5, 27, 0, 0, 229, 230, 6, 5, -1, 0, 230, 236, 1, 0, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 5, 27, 0, 0, 233, 234, 6, 5, -1, 0, 234, 236, 1, 0, 0, 0, 235, 143, 1, 0, 0, 0, 235, 158, 1, 0, 0, 0, 235, 185, 1, 0, 0, 0, 235, 200, 1, 0, 0, 0, 235, 217, 1, 0, 0, 0, 235, 222, 1, 0, 0, 0, 235, 225, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 11, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 239, 6, 6, -1, 0, 239, 241, 5, 20, 0, 0, 240, 242, 3, 14, 7, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 21, 0, 0, 244, 13, 1, 0, 0, 0, 245, 246, 3, 16, 8, 0, 246, 247, 5, 26, 0, 0, 247, 248, 6, 7, -1, 0, 248, 249, 3, 14, 7, 0, 249, 254, 1, 0, 0, 0, 250, 251, 3, 16, 8, 0, 251, 252, 6, 7, -1, 0, 252, 254, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 15, 1, 0, 0, 0, 255, 256, 3, 62, 31, 0, 256, 257, 5, 43, 0, 0, 257, 258, 6, 8, -1, 0, 258, 17, 1, 0, 0, 0, 259, 260, 3, 62, 31, 0, 260, 261, 5, 43, 0, 0, 261, 262, 5, 22, 0, 0, 262, 267, 6, 9, -1, 0, 263, 264, 3, 22, 11, 0, 264, 265, 5, 29, 0, 0, 265, 266, 6, 9, -1, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 22, 11, 0, 270, 271, 6, 9, -1, 0, 271, 272, 3, 20, 10, 0, 272, 273, 6, 9, -1, 0, 273, 274, 5, 23, 0, 0, 274, 275, 5, 27, 0, 0, 275, 19, 1, 0, 0, 0, 276, 277, 5, 23, 0, 0, 277, 278, 5, 22, 0, 0, 278, 283, 6, 10, -1, 0, 279, 280, 3, 22, 11, 0, 280, 281, 5, 29, 0, 0, 281, 282, 6, 10, -1, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 22, 11, 0, 286, 287, 6, 10, -1, 0, 287, 288, 3, 20, 10, 0, 288, 291, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 21, 1, 0, 0, 0, 292, 293, 5, 43, 0, 0, 293, 297, 6, 11, -1, 0, 294, 295, 5, 17, 0, 0, 295, 297, 6, 11, -1, 0, 296, 292, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 299, 5, 43, 0, 0, 299, 313, 6, 12, -1, 0, 300, 301, 3, 26, 13, 0, 301, 302, 5, 23, 0, 0, 302, 303, 6, 12, -1, 0, 303, 313, 1, 0, 0, 0, 304, 305, 5, 43, 0, 0, 305, 306, 5, 20, 0, 0, 306, 307, 5, 21, 0, 0, 307, 313, 6, 12, -1, 0, 308, 309, 3, 30, 15, 0, 309, 310, 5, 21, 0, 0, 310, 311, 6, 12, -1, 0, 311, 313, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 25, 1, 0, 0, 0, 314, 315, 5, 43, 0, 0, 315, 316, 5, 22, 0, 0, 316, 317, 3, 34, 17, 0, 317, 318, 6, 13, -1, 0, 318, 319, 3, 28, 14, 0, 319, 320, 6, 13, -1, 0, 320, 27, 1, 0, 0, 0, 321, 322, 5, 23, 0, 0, 322, 323, 5, 22, 0, 0, 323, 324, 3, 34, 17, 0, 324, 325, 6, 14, -1, 0, 325, 326, 3, 28, 14, 0, 326, 327, 6, 14, -1, 0, 327, 330, 1, 0, 0, 0, 328, 330, 6, 14, -1, 0, 329, 321, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 29, 1, 0, 0, 0, 331, 332, 5, 43, 0, 0, 332, 333, 5, 20, 0, 0, 333, 334, 3, 34, 17, 0, 334, 335, 6, 15, -1, 0, 335, 336, 3, 32, 16, 0, 336, 337, 6, 15, -1, 0, 337, 31, 1, 0, 0, 0, 338, 339, 5, 26, 0, 0, 339, 340, 3, 34, 17, 0, 340, 341, 6, 16, -1, 0, 341, 342, 3, 32, 16, 0, 342, 345, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 33, 1, 0, 0, 0, 346, 347, 3, 36, 18, 0, 347, 348, 6, 17, -1, 0, 348, 35, 1, 0, 0, 0, 349, 350, 3, 40, 20, 0, 350, 351, 3, 38, 19, 0, 351, 352, 6, 18, -1, 0, 352, 37, 1, 0, 0, 0, 353, 354, 5, 41, 0, 0, 354, 355, 3, 40, 20, 0, 355, 356, 3, 38, 19, 0, 356, 357, 6, 19, -1, 0, 357, 360, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 39, 1, 0, 0, 0, 361, 362, 3, 44, 22, 0, 362, 363, 3, 42, 21, 0, 363, 364, 6, 20, -1, 0, 364, 41, 1, 0, 0, 0, 365, 366, 5, 40, 0, 0, 366, 367, 3, 44, 22, 0, 367, 368, 3, 42, 21, 0, 368, 369, 6, 21, -1, 0, 369, 372, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 43, 1, 0, 0, 0, 373, 374, 5, 42, 0, 0, 374, 375, 3, 46, 23, 0, 375, 376, 6, 22, -1, 0, 376, 381, 1, 0, 0, 0, 377, 378, 3, 46, 23, 0, 378, 379, 6, 22, -1, 0, 379, 381, 1, 0, 0, 0, 380, 373, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 45, 1, 0, 0, 0, 382, 383, 3, 50, 25, 0, 383, 384, 3, 48, 24, 0, 384, 385, 6, 23, -1, 0, 385, 47, 1, 0, 0, 0, 386, 387, 5, 30, 0, 0, 387, 388, 3, 50, 25, 0, 388, 389, 6, 24, -1, 0, 389, 392, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 49, 1, 0, 0, 0, 393, 394, 3, 54, 27, 0, 394, 395, 3, 52, 26, 0, 395, 396, 6, 25, -1, 0, 396, 51, 1, 0, 0, 0, 397, 398, 5, 35, 0, 0, 398, 399, 3, 54, 27, 0, 399, 400, 3, 52, 26, 0, 400, 401, 6, 26, -1, 0, 401, 409, 1, 0, 0, 0, 402, 403, 5, 36, 0, 0, 403, 404, 3, 54, 27, 0, 404, 405, 3, 52, 26, 0, 405, 406, 6, 26, -1, 0, 406, 409, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 53, 1, 0, 0, 0, 410, 411, 3, 58, 29, 0, 411, 412, 3, 56, 28, 0, 412, 413, 6, 27, -1, 0, 413, 55, 1, 0, 0, 0, 414, 415, 5, 37, 0, 0, 415, 416, 3, 58, 29, 0, 416, 417, 3, 56, 28, 0, 417, 418, 6, 28, -1, 0, 418, 431, 1, 0, 0, 0, 419, 420, 5, 38, 0, 0, 420, 421, 3, 58, 29, 0, 421, 422, 3, 56, 28, 0, 422, 423, 6, 28, -1, 0, 423, 431, 1, 0, 0, 0, 424, 425, 5, 39, 0, 0, 425, 426, 3, 58, 29, 0, 426, 427, 3, 56, 28, 0, 427, 428, 6, 28, -1, 0, 428, 431, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 414, 1, 0, 0, 0, 430, 419, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 57, 1, 0, 0, 0, 432, 433, 5, 36, 0, 0, 433, 434, 3, 60, 30, 0, 434, 435, 6, 29, -1, 0, 435, 440, 1, 0, 0, 0, 436, 437, 3, 60, 30, 0, 437, 438, 6, 29, -1, 0, 438, 440, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 59, 1, 0, 0, 0, 441, 442, 5, 20, 0, 0, 442, 443, 3, 34, 17, 0, 443, 444, 5, 21, 0, 0, 444, 445, 6, 30, -1, 0, 445, 453, 1, 0, 0, 0, 446, 447, 3, 24, 12, 0, 447, 448, 6, 30, -1, 0, 448, 453, 1, 0, 0, 0, 449, 450, 3, 64, 32, 0, 450, 451, 6, 30, -1, 0, 451, 453, 1, 0, 0, 0, 452, 441, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 61, 1, 0, 0, 0, 454, 455, 5, 6, 0, 0, 455, 461, 6, 31, -1, 0, 456, 457, 5, 7, 0, 0, 457, 461, 6, 31, -1, 0, 458, 459, 5, 8, 0, 0, 459, 461, 6, 31, -1, 0, 460, 454, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 63, 1, 0, 0, 0, 462, 463, 5, 17, 0, 0, 463, 469, 6, 32, -1, 0, 464, 465, 5, 18, 0, 0, 465, 469, 6, 32, -1, 0, 466, 467, 5, 19, 0, 0, 467, 469, 6, 32, -1, 0, 468, 462, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 65, 1, 0, 0, 0, 34, 70, 73, 75, 86, 100, 122, 129, 135, 141, 151, 166, 178, 193, 206, 235, 241, 253, 267, 283, 290, 296, 312, 329, 344, 359, 371, 380, 391, 408, 430, 439, 452, 460, 468]