token literal names:
null
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'..'
null
'='
'=='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
DOUBLEDOT
OPREL
ASSIGN
EQUAL
GT
LT
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
declAndFunc
decl
funcs
sents
sents_
sent
header
parameters
parameter
declArray
declArray_
number
reference
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdd
exprAdd_
exprMult
exprMult_
exprNeg
primary
type
literal


atn:
[4, 1, 46, 482, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 4, 0, 73, 8, 0, 11, 0, 12, 0, 74, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 179, 8, 7, 10, 7, 12, 7, 182, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 190, 8, 7, 10, 7, 12, 7, 193, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 205, 8, 7, 10, 7, 12, 7, 208, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 219, 8, 7, 10, 7, 12, 7, 222, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 293, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 311, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 328, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 342, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 360, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 384, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 396, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 416, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 442, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 451, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 464, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 472, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 480, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 1, 2, 0, 17, 17, 43, 43, 495, 0, 70, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 374, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 395, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 415, 1, 0, 0, 0, 58, 417, 1, 0, 0, 0, 60, 441, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 463, 1, 0, 0, 0, 66, 471, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 77, 6, 0, -1, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 72, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 0, -1, 0, 82, 83, 5, 0, 0, 1, 83, 84, 6, 0, -1, 0, 84, 1, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 6, 1, -1, 0, 87, 88, 5, 24, 0, 0, 88, 92, 6, 1, -1, 0, 89, 91, 3, 6, 3, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 6, 1, -1, 0, 97, 98, 5, 25, 0, 0, 98, 3, 1, 0, 0, 0, 99, 102, 3, 6, 3, 0, 100, 102, 3, 8, 4, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 3, 66, 33, 0, 104, 105, 5, 43, 0, 0, 105, 110, 6, 3, -1, 0, 106, 107, 5, 31, 0, 0, 107, 108, 3, 38, 19, 0, 108, 109, 6, 3, -1, 0, 109, 111, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 27, 0, 0, 113, 127, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 66, 33, 0, 116, 117, 5, 43, 0, 0, 117, 118, 5, 31, 0, 0, 118, 119, 3, 68, 34, 0, 119, 120, 5, 27, 0, 0, 120, 121, 6, 3, -1, 0, 121, 127, 1, 0, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 5, 23, 0, 0, 124, 125, 5, 27, 0, 0, 125, 127, 1, 0, 0, 0, 126, 103, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 66, 33, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 24, 0, 0, 132, 136, 6, 4, -1, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 25, 0, 0, 141, 142, 6, 4, -1, 0, 142, 9, 1, 0, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 6, 5, -1, 0, 145, 146, 3, 12, 6, 0, 146, 147, 6, 5, -1, 0, 147, 150, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 3, 14, 7, 0, 152, 153, 6, 6, -1, 0, 153, 154, 3, 12, 6, 0, 154, 155, 6, 6, -1, 0, 155, 158, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 3, 38, 19, 0, 161, 162, 5, 24, 0, 0, 162, 166, 6, 7, -1, 0, 163, 165, 3, 6, 3, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 10, 5, 0, 170, 171, 6, 7, -1, 0, 171, 172, 5, 25, 0, 0, 172, 250, 1, 0, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 5, 24, 0, 0, 176, 180, 6, 7, -1, 0, 177, 179, 3, 6, 3, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 10, 5, 0, 184, 185, 5, 25, 0, 0, 185, 186, 6, 7, -1, 0, 186, 187, 5, 12, 0, 0, 187, 191, 5, 24, 0, 0, 188, 190, 3, 6, 3, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 5, 25, 0, 0, 196, 197, 6, 7, -1, 0, 197, 250, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 6, 7, -1, 0, 200, 201, 3, 38, 19, 0, 201, 202, 5, 24, 0, 0, 202, 206, 6, 7, -1, 0, 203, 205, 3, 6, 3, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 10, 5, 0, 210, 211, 6, 7, -1, 0, 211, 212, 5, 25, 0, 0, 212, 250, 1, 0, 0, 0, 213, 214, 5, 10, 0, 0, 214, 215, 6, 7, -1, 0, 215, 216, 5, 24, 0, 0, 216, 220, 6, 7, -1, 0, 217, 219, 3, 6, 3, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 10, 5, 0, 224, 225, 6, 7, -1, 0, 225, 226, 5, 25, 0, 0, 226, 227, 5, 9, 0, 0, 227, 228, 6, 7, -1, 0, 228, 229, 3, 38, 19, 0, 229, 230, 5, 27, 0, 0, 230, 231, 6, 7, -1, 0, 231, 250, 1, 0, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 38, 19, 0, 234, 235, 5, 27, 0, 0, 235, 236, 6, 7, -1, 0, 236, 250, 1, 0, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 5, 27, 0, 0, 239, 250, 6, 7, -1, 0, 240, 241, 3, 28, 14, 0, 241, 242, 5, 31, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 5, 27, 0, 0, 244, 245, 6, 7, -1, 0, 245, 250, 1, 0, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 27, 0, 0, 248, 250, 1, 0, 0, 0, 249, 159, 1, 0, 0, 0, 249, 173, 1, 0, 0, 0, 249, 198, 1, 0, 0, 0, 249, 213, 1, 0, 0, 0, 249, 232, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 252, 5, 43, 0, 0, 252, 254, 5, 20, 0, 0, 253, 255, 3, 18, 9, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 6, 8, -1, 0, 258, 17, 1, 0, 0, 0, 259, 260, 3, 20, 10, 0, 260, 261, 5, 26, 0, 0, 261, 262, 3, 18, 9, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 20, 10, 0, 264, 259, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 267, 3, 66, 33, 0, 267, 268, 5, 43, 0, 0, 268, 21, 1, 0, 0, 0, 269, 270, 3, 66, 33, 0, 270, 271, 5, 43, 0, 0, 271, 275, 5, 22, 0, 0, 272, 273, 3, 26, 13, 0, 273, 274, 5, 29, 0, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 26, 13, 0, 278, 279, 3, 24, 12, 0, 279, 280, 6, 11, -1, 0, 280, 23, 1, 0, 0, 0, 281, 282, 5, 23, 0, 0, 282, 286, 5, 22, 0, 0, 283, 284, 3, 26, 13, 0, 284, 285, 5, 29, 0, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 26, 13, 0, 289, 290, 3, 24, 12, 0, 290, 293, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 25, 1, 0, 0, 0, 294, 295, 7, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 297, 5, 43, 0, 0, 297, 311, 6, 14, -1, 0, 298, 299, 3, 30, 15, 0, 299, 300, 5, 23, 0, 0, 300, 301, 6, 14, -1, 0, 301, 311, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 304, 5, 20, 0, 0, 304, 305, 5, 21, 0, 0, 305, 311, 6, 14, -1, 0, 306, 307, 3, 34, 17, 0, 307, 308, 5, 21, 0, 0, 308, 309, 6, 14, -1, 0, 309, 311, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 29, 1, 0, 0, 0, 312, 313, 5, 43, 0, 0, 313, 314, 5, 22, 0, 0, 314, 315, 3, 38, 19, 0, 315, 316, 6, 15, -1, 0, 316, 317, 3, 32, 16, 0, 317, 318, 6, 15, -1, 0, 318, 31, 1, 0, 0, 0, 319, 320, 5, 23, 0, 0, 320, 321, 5, 22, 0, 0, 321, 322, 3, 38, 19, 0, 322, 323, 6, 16, -1, 0, 323, 324, 3, 32, 16, 0, 324, 325, 6, 16, -1, 0, 325, 328, 1, 0, 0, 0, 326, 328, 6, 16, -1, 0, 327, 319, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 33, 1, 0, 0, 0, 329, 330, 5, 43, 0, 0, 330, 331, 5, 20, 0, 0, 331, 332, 3, 38, 19, 0, 332, 333, 6, 17, -1, 0, 333, 334, 3, 36, 18, 0, 334, 35, 1, 0, 0, 0, 335, 336, 5, 26, 0, 0, 336, 337, 3, 38, 19, 0, 337, 338, 6, 18, -1, 0, 338, 339, 3, 36, 18, 0, 339, 342, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 37, 1, 0, 0, 0, 343, 344, 3, 40, 20, 0, 344, 345, 6, 19, -1, 0, 345, 39, 1, 0, 0, 0, 346, 347, 3, 44, 22, 0, 347, 348, 6, 20, -1, 0, 348, 349, 3, 42, 21, 0, 349, 350, 6, 20, -1, 0, 350, 41, 1, 0, 0, 0, 351, 352, 5, 41, 0, 0, 352, 353, 6, 21, -1, 0, 353, 354, 3, 44, 22, 0, 354, 355, 6, 21, -1, 0, 355, 356, 3, 42, 21, 0, 356, 357, 6, 21, -1, 0, 357, 360, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 43, 1, 0, 0, 0, 361, 362, 3, 48, 24, 0, 362, 363, 6, 22, -1, 0, 363, 364, 3, 46, 23, 0, 364, 365, 6, 22, -1, 0, 365, 45, 1, 0, 0, 0, 366, 367, 5, 40, 0, 0, 367, 368, 6, 23, -1, 0, 368, 369, 3, 48, 24, 0, 369, 370, 6, 23, -1, 0, 370, 371, 3, 46, 23, 0, 371, 372, 6, 23, -1, 0, 372, 375, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 47, 1, 0, 0, 0, 376, 377, 5, 42, 0, 0, 377, 378, 3, 50, 25, 0, 378, 379, 6, 24, -1, 0, 379, 384, 1, 0, 0, 0, 380, 381, 3, 50, 25, 0, 381, 382, 6, 24, -1, 0, 382, 384, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 49, 1, 0, 0, 0, 385, 386, 3, 54, 27, 0, 386, 387, 6, 25, -1, 0, 387, 388, 3, 52, 26, 0, 388, 389, 6, 25, -1, 0, 389, 51, 1, 0, 0, 0, 390, 391, 5, 30, 0, 0, 391, 392, 3, 54, 27, 0, 392, 393, 6, 26, -1, 0, 393, 396, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 53, 1, 0, 0, 0, 397, 398, 3, 58, 29, 0, 398, 399, 6, 27, -1, 0, 399, 400, 3, 56, 28, 0, 400, 401, 6, 27, -1, 0, 401, 55, 1, 0, 0, 0, 402, 403, 5, 35, 0, 0, 403, 404, 3, 58, 29, 0, 404, 405, 6, 28, -1, 0, 405, 406, 3, 56, 28, 0, 406, 407, 6, 28, -1, 0, 407, 416, 1, 0, 0, 0, 408, 409, 5, 36, 0, 0, 409, 410, 3, 58, 29, 0, 410, 411, 6, 28, -1, 0, 411, 412, 3, 56, 28, 0, 412, 413, 6, 28, -1, 0, 413, 416, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 402, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 57, 1, 0, 0, 0, 417, 418, 3, 62, 31, 0, 418, 419, 6, 29, -1, 0, 419, 420, 3, 60, 30, 0, 420, 421, 6, 29, -1, 0, 421, 59, 1, 0, 0, 0, 422, 423, 5, 37, 0, 0, 423, 424, 3, 62, 31, 0, 424, 425, 6, 30, -1, 0, 425, 426, 3, 60, 30, 0, 426, 427, 6, 30, -1, 0, 427, 442, 1, 0, 0, 0, 428, 429, 5, 38, 0, 0, 429, 430, 3, 62, 31, 0, 430, 431, 6, 30, -1, 0, 431, 432, 3, 60, 30, 0, 432, 433, 6, 30, -1, 0, 433, 442, 1, 0, 0, 0, 434, 435, 5, 39, 0, 0, 435, 436, 3, 62, 31, 0, 436, 437, 6, 30, -1, 0, 437, 438, 3, 60, 30, 0, 438, 439, 6, 30, -1, 0, 439, 442, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 422, 1, 0, 0, 0, 441, 428, 1, 0, 0, 0, 441, 434, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 61, 1, 0, 0, 0, 443, 444, 5, 36, 0, 0, 444, 445, 3, 64, 32, 0, 445, 446, 6, 31, -1, 0, 446, 451, 1, 0, 0, 0, 447, 448, 3, 64, 32, 0, 448, 449, 6, 31, -1, 0, 449, 451, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 63, 1, 0, 0, 0, 452, 453, 5, 20, 0, 0, 453, 454, 3, 38, 19, 0, 454, 455, 5, 21, 0, 0, 455, 456, 6, 32, -1, 0, 456, 464, 1, 0, 0, 0, 457, 458, 3, 28, 14, 0, 458, 459, 6, 32, -1, 0, 459, 464, 1, 0, 0, 0, 460, 461, 3, 68, 34, 0, 461, 462, 6, 32, -1, 0, 462, 464, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 65, 1, 0, 0, 0, 465, 466, 5, 6, 0, 0, 466, 472, 6, 33, -1, 0, 467, 468, 5, 7, 0, 0, 468, 472, 6, 33, -1, 0, 469, 470, 5, 8, 0, 0, 470, 472, 6, 33, -1, 0, 471, 465, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 67, 1, 0, 0, 0, 473, 474, 5, 17, 0, 0, 474, 480, 6, 34, -1, 0, 475, 476, 5, 18, 0, 0, 476, 480, 6, 34, -1, 0, 477, 478, 5, 19, 0, 0, 478, 480, 6, 34, -1, 0, 479, 473, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 69, 1, 0, 0, 0, 34, 74, 77, 79, 92, 101, 110, 126, 136, 149, 157, 166, 180, 191, 206, 220, 249, 254, 264, 275, 286, 292, 310, 327, 341, 359, 374, 383, 395, 415, 441, 450, 463, 471, 479]