T__0=1
MAIN=2
VARIABLE=3
CONSTANT=4
FUNCTION=5
RETURN=6
INTEGER=7
BOOLEAN=8
STRING=9
WHILE=10
IF=11
ELSE=12
SWITCH=13
CASE=14
DEFAULT=15
BREAK=16
LiteralInteger=17
LiteralBoolean=18
LiteralString=19
LPAREN=20
RPAREN=21
LBRACK=22
RBRACK=23
BEGIN=24
END=25
COMMA=26
SEMI=27
COLON=28
OPREL=29
ASSIGN=30
EQUAL=31
NOTEQUAL=32
GT=33
LT=34
GE=35
LE=36
ADD=37
SUB=38
MULT=39
DIV=40
MOD=41
AND=42
OR=43
NOT=44
ID=45
WS=46
BLOCK_COMMENT=47
LINE_COMMENT=48
'..'=1
'indice'=2
'var'=3
'const'=4
'funcion'=5
'devolver'=6
'ent'=7
'logico'=8
'string'=9
'mientras'=10
'si'=11
'else'=12
'switch'=13
'case'=14
'default'=15
'break'=16
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
','=26
';'=27
':'=28
'='=30
'=='=31
'!='=32
'>'=33
'<'=34
'>='=35
'<='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'&&'=42
'||'=43
'!'=44
