token literal names:
null
'..'
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
T__0
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
DecimalLiteral
DecimalPositivo
LiteralBoolean
LiteralString
LetrasString
LetraString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
LETRA
LETRADIGITO
WS
BLOCK_COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 363, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 19, 1, 19, 5, 19, 225, 8, 19, 10, 19, 12, 19, 228, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 1, 21, 3, 21, 248, 8, 21, 1, 21, 1, 21, 1, 22, 4, 22, 253, 8, 22, 11, 22, 12, 22, 254, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 283, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 323, 8, 49, 10, 49, 12, 49, 326, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 4, 52, 333, 8, 52, 11, 52, 12, 52, 334, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 343, 8, 53, 10, 53, 12, 53, 346, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 357, 8, 54, 10, 54, 12, 54, 360, 9, 54, 1, 54, 1, 54, 1, 344, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 0, 39, 0, 41, 19, 43, 20, 45, 0, 47, 0, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 0, 103, 0, 105, 47, 107, 48, 109, 49, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 5, 0, 10, 10, 13, 13, 34, 34, 36, 36, 92, 92, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 370, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 131, 1, 0, 0, 0, 11, 139, 1, 0, 0, 0, 13, 148, 1, 0, 0, 0, 15, 152, 1, 0, 0, 0, 17, 159, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 176, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 185, 1, 0, 0, 0, 27, 190, 1, 0, 0, 0, 29, 197, 1, 0, 0, 0, 31, 202, 1, 0, 0, 0, 33, 210, 1, 0, 0, 0, 35, 216, 1, 0, 0, 0, 37, 220, 1, 0, 0, 0, 39, 222, 1, 0, 0, 0, 41, 243, 1, 0, 0, 0, 43, 245, 1, 0, 0, 0, 45, 252, 1, 0, 0, 0, 47, 256, 1, 0, 0, 0, 49, 258, 1, 0, 0, 0, 51, 260, 1, 0, 0, 0, 53, 262, 1, 0, 0, 0, 55, 264, 1, 0, 0, 0, 57, 266, 1, 0, 0, 0, 59, 268, 1, 0, 0, 0, 61, 270, 1, 0, 0, 0, 63, 272, 1, 0, 0, 0, 65, 274, 1, 0, 0, 0, 67, 282, 1, 0, 0, 0, 69, 284, 1, 0, 0, 0, 71, 286, 1, 0, 0, 0, 73, 289, 1, 0, 0, 0, 75, 292, 1, 0, 0, 0, 77, 294, 1, 0, 0, 0, 79, 296, 1, 0, 0, 0, 81, 299, 1, 0, 0, 0, 83, 302, 1, 0, 0, 0, 85, 304, 1, 0, 0, 0, 87, 306, 1, 0, 0, 0, 89, 308, 1, 0, 0, 0, 91, 310, 1, 0, 0, 0, 93, 312, 1, 0, 0, 0, 95, 315, 1, 0, 0, 0, 97, 318, 1, 0, 0, 0, 99, 320, 1, 0, 0, 0, 101, 327, 1, 0, 0, 0, 103, 329, 1, 0, 0, 0, 105, 332, 1, 0, 0, 0, 107, 338, 1, 0, 0, 0, 109, 352, 1, 0, 0, 0, 111, 112, 5, 46, 0, 0, 112, 113, 5, 46, 0, 0, 113, 2, 1, 0, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 110, 0, 0, 116, 117, 5, 100, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 101, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 118, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 114, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 115, 0, 0, 129, 130, 5, 116, 0, 0, 130, 8, 1, 0, 0, 0, 131, 132, 5, 102, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 110, 0, 0, 138, 10, 1, 0, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 118, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 118, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 114, 0, 0, 147, 12, 1, 0, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 116, 0, 0, 151, 14, 1, 0, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 103, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 111, 0, 0, 158, 16, 1, 0, 0, 0, 159, 160, 5, 112, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 98, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 97, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 109, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 115, 0, 0, 175, 20, 1, 0, 0, 0, 176, 177, 5, 104, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 99, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 114, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 105, 0, 0, 184, 24, 1, 0, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 111, 0, 0, 189, 26, 1, 0, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 119, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 99, 0, 0, 195, 196, 5, 104, 0, 0, 196, 28, 1, 0, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 101, 0, 0, 201, 30, 1, 0, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 116, 0, 0, 209, 32, 1, 0, 0, 0, 210, 211, 5, 98, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 107, 0, 0, 215, 34, 1, 0, 0, 0, 216, 217, 3, 37, 18, 0, 217, 36, 1, 0, 0, 0, 218, 221, 3, 39, 19, 0, 219, 221, 5, 48, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 38, 1, 0, 0, 0, 222, 226, 7, 0, 0, 0, 223, 225, 7, 1, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 40, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 118, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 100, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 100, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 114, 0, 0, 237, 244, 5, 111, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 115, 0, 0, 242, 244, 5, 111, 0, 0, 243, 229, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 244, 42, 1, 0, 0, 0, 245, 247, 5, 34, 0, 0, 246, 248, 3, 45, 22, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 44, 1, 0, 0, 0, 251, 253, 3, 47, 23, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 46, 1, 0, 0, 0, 256, 257, 8, 2, 0, 0, 257, 48, 1, 0, 0, 0, 258, 259, 5, 40, 0, 0, 259, 50, 1, 0, 0, 0, 260, 261, 5, 41, 0, 0, 261, 52, 1, 0, 0, 0, 262, 263, 5, 91, 0, 0, 263, 54, 1, 0, 0, 0, 264, 265, 5, 93, 0, 0, 265, 56, 1, 0, 0, 0, 266, 267, 5, 123, 0, 0, 267, 58, 1, 0, 0, 0, 268, 269, 5, 125, 0, 0, 269, 60, 1, 0, 0, 0, 270, 271, 5, 44, 0, 0, 271, 62, 1, 0, 0, 0, 272, 273, 5, 59, 0, 0, 273, 64, 1, 0, 0, 0, 274, 275, 5, 58, 0, 0, 275, 66, 1, 0, 0, 0, 276, 283, 3, 71, 35, 0, 277, 283, 3, 73, 36, 0, 278, 283, 3, 75, 37, 0, 279, 283, 3, 77, 38, 0, 280, 283, 3, 79, 39, 0, 281, 283, 3, 81, 40, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 68, 1, 0, 0, 0, 284, 285, 5, 61, 0, 0, 285, 70, 1, 0, 0, 0, 286, 287, 5, 61, 0, 0, 287, 288, 5, 61, 0, 0, 288, 72, 1, 0, 0, 0, 289, 290, 5, 33, 0, 0, 290, 291, 5, 61, 0, 0, 291, 74, 1, 0, 0, 0, 292, 293, 5, 62, 0, 0, 293, 76, 1, 0, 0, 0, 294, 295, 5, 60, 0, 0, 295, 78, 1, 0, 0, 0, 296, 297, 5, 62, 0, 0, 297, 298, 5, 61, 0, 0, 298, 80, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 301, 5, 61, 0, 0, 301, 82, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 84, 1, 0, 0, 0, 304, 305, 5, 45, 0, 0, 305, 86, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 88, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 90, 1, 0, 0, 0, 310, 311, 5, 37, 0, 0, 311, 92, 1, 0, 0, 0, 312, 313, 5, 38, 0, 0, 313, 314, 5, 38, 0, 0, 314, 94, 1, 0, 0, 0, 315, 316, 5, 124, 0, 0, 316, 317, 5, 124, 0, 0, 317, 96, 1, 0, 0, 0, 318, 319, 5, 33, 0, 0, 319, 98, 1, 0, 0, 0, 320, 324, 3, 101, 50, 0, 321, 323, 3, 103, 51, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 100, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 7, 3, 0, 0, 328, 102, 1, 0, 0, 0, 329, 330, 7, 4, 0, 0, 330, 104, 1, 0, 0, 0, 331, 333, 7, 5, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 6, 52, 0, 0, 337, 106, 1, 0, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 5, 42, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 9, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 42, 0, 0, 348, 349, 5, 47, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 53, 0, 0, 351, 108, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 47, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 8, 6, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 6, 54, 0, 0, 362, 110, 1, 0, 0, 0, 11, 0, 220, 226, 243, 247, 254, 282, 324, 334, 344, 358, 1, 6, 0, 0]