T__0=1
MAIN=2
VARIABLE=3
CONSTANT=4
FUNCTION=5
RETURN=6
INTEGER=7
BOOLEAN=8
STRING=9
WHILE=10
DO=11
IF=12
ELSE=13
SWITCH=14
CASE=15
DEFAULT=16
BREAK=17
LiteralInteger=18
LiteralBoolean=19
LiteralString=20
LPAREN=21
RPAREN=22
LBRACK=23
RBRACK=24
BEGIN=25
END=26
COMMA=27
SEMI=28
COLON=29
OPREL=30
ASSIGN=31
EQUAL=32
NOTEQUAL=33
GT=34
LT=35
GE=36
LE=37
ADD=38
SUB=39
MULT=40
DIV=41
MOD=42
AND=43
OR=44
NOT=45
ID=46
WS=47
BLOCK_COMMENT=48
LINE_COMMENT=49
'..'=1
'indice'=2
'var'=3
'const'=4
'funcion'=5
'devolver'=6
'ent'=7
'logico'=8
'palabra'=9
'mientras'=10
'hacer'=11
'si'=12
'sino'=13
'switch'=14
'case'=15
'default'=16
'break'=17
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
','=27
';'=28
':'=29
'='=31
'=='=32
'!='=33
'>'=34
'<'=35
'>='=36
'<='=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'&&'=43
'||'=44
'!'=45
