token literal names:
null
'..'
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'string'
'mientras'
'si'
'else'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
T__0
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
DecimalLiteral
DecimalPositivo
LiteralBoolean
LiteralString
LetrasString
LetraString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
LETRA
LETRADIGITO
WS
BLOCK_COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 354, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 5, 18, 216, 8, 18, 10, 18, 12, 18, 219, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 20, 1, 20, 1, 21, 4, 21, 244, 8, 21, 11, 21, 12, 21, 245, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 274, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 314, 8, 48, 10, 48, 12, 48, 317, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 4, 51, 324, 8, 51, 11, 51, 12, 51, 325, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 334, 8, 52, 10, 52, 12, 52, 337, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 348, 8, 53, 10, 53, 12, 53, 351, 9, 53, 1, 53, 1, 53, 1, 335, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 0, 37, 0, 39, 18, 41, 19, 43, 0, 45, 0, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 0, 101, 0, 103, 46, 105, 47, 107, 48, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 5, 0, 10, 10, 13, 13, 34, 34, 36, 36, 92, 92, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 361, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 129, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 146, 1, 0, 0, 0, 15, 150, 1, 0, 0, 0, 17, 157, 1, 0, 0, 0, 19, 164, 1, 0, 0, 0, 21, 173, 1, 0, 0, 0, 23, 176, 1, 0, 0, 0, 25, 181, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 193, 1, 0, 0, 0, 31, 201, 1, 0, 0, 0, 33, 207, 1, 0, 0, 0, 35, 211, 1, 0, 0, 0, 37, 213, 1, 0, 0, 0, 39, 234, 1, 0, 0, 0, 41, 236, 1, 0, 0, 0, 43, 243, 1, 0, 0, 0, 45, 247, 1, 0, 0, 0, 47, 249, 1, 0, 0, 0, 49, 251, 1, 0, 0, 0, 51, 253, 1, 0, 0, 0, 53, 255, 1, 0, 0, 0, 55, 257, 1, 0, 0, 0, 57, 259, 1, 0, 0, 0, 59, 261, 1, 0, 0, 0, 61, 263, 1, 0, 0, 0, 63, 265, 1, 0, 0, 0, 65, 273, 1, 0, 0, 0, 67, 275, 1, 0, 0, 0, 69, 277, 1, 0, 0, 0, 71, 280, 1, 0, 0, 0, 73, 283, 1, 0, 0, 0, 75, 285, 1, 0, 0, 0, 77, 287, 1, 0, 0, 0, 79, 290, 1, 0, 0, 0, 81, 293, 1, 0, 0, 0, 83, 295, 1, 0, 0, 0, 85, 297, 1, 0, 0, 0, 87, 299, 1, 0, 0, 0, 89, 301, 1, 0, 0, 0, 91, 303, 1, 0, 0, 0, 93, 306, 1, 0, 0, 0, 95, 309, 1, 0, 0, 0, 97, 311, 1, 0, 0, 0, 99, 318, 1, 0, 0, 0, 101, 320, 1, 0, 0, 0, 103, 323, 1, 0, 0, 0, 105, 329, 1, 0, 0, 0, 107, 343, 1, 0, 0, 0, 109, 110, 5, 46, 0, 0, 110, 111, 5, 46, 0, 0, 111, 2, 1, 0, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 100, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 101, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 118, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 114, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 115, 0, 0, 127, 128, 5, 116, 0, 0, 128, 8, 1, 0, 0, 0, 129, 130, 5, 102, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 99, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 110, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 118, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 118, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 114, 0, 0, 145, 12, 1, 0, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 116, 0, 0, 149, 14, 1, 0, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 103, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 111, 0, 0, 156, 16, 1, 0, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 103, 0, 0, 163, 18, 1, 0, 0, 0, 164, 165, 5, 109, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 115, 0, 0, 172, 20, 1, 0, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 105, 0, 0, 175, 22, 1, 0, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 101, 0, 0, 180, 24, 1, 0, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 119, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 104, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 101, 0, 0, 192, 28, 1, 0, 0, 0, 193, 194, 5, 100, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 116, 0, 0, 200, 30, 1, 0, 0, 0, 201, 202, 5, 98, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 107, 0, 0, 206, 32, 1, 0, 0, 0, 207, 208, 3, 35, 17, 0, 208, 34, 1, 0, 0, 0, 209, 212, 3, 37, 18, 0, 210, 212, 5, 48, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 36, 1, 0, 0, 0, 213, 217, 7, 0, 0, 0, 214, 216, 7, 1, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 38, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 118, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 100, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 100, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 114, 0, 0, 228, 235, 5, 111, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 115, 0, 0, 233, 235, 5, 111, 0, 0, 234, 220, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 235, 40, 1, 0, 0, 0, 236, 238, 5, 34, 0, 0, 237, 239, 3, 43, 21, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 34, 0, 0, 241, 42, 1, 0, 0, 0, 242, 244, 3, 45, 22, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 44, 1, 0, 0, 0, 247, 248, 8, 2, 0, 0, 248, 46, 1, 0, 0, 0, 249, 250, 5, 40, 0, 0, 250, 48, 1, 0, 0, 0, 251, 252, 5, 41, 0, 0, 252, 50, 1, 0, 0, 0, 253, 254, 5, 91, 0, 0, 254, 52, 1, 0, 0, 0, 255, 256, 5, 93, 0, 0, 256, 54, 1, 0, 0, 0, 257, 258, 5, 123, 0, 0, 258, 56, 1, 0, 0, 0, 259, 260, 5, 125, 0, 0, 260, 58, 1, 0, 0, 0, 261, 262, 5, 44, 0, 0, 262, 60, 1, 0, 0, 0, 263, 264, 5, 59, 0, 0, 264, 62, 1, 0, 0, 0, 265, 266, 5, 58, 0, 0, 266, 64, 1, 0, 0, 0, 267, 274, 3, 69, 34, 0, 268, 274, 3, 71, 35, 0, 269, 274, 3, 73, 36, 0, 270, 274, 3, 75, 37, 0, 271, 274, 3, 77, 38, 0, 272, 274, 3, 79, 39, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 66, 1, 0, 0, 0, 275, 276, 5, 61, 0, 0, 276, 68, 1, 0, 0, 0, 277, 278, 5, 61, 0, 0, 278, 279, 5, 61, 0, 0, 279, 70, 1, 0, 0, 0, 280, 281, 5, 33, 0, 0, 281, 282, 5, 61, 0, 0, 282, 72, 1, 0, 0, 0, 283, 284, 5, 62, 0, 0, 284, 74, 1, 0, 0, 0, 285, 286, 5, 60, 0, 0, 286, 76, 1, 0, 0, 0, 287, 288, 5, 62, 0, 0, 288, 289, 5, 61, 0, 0, 289, 78, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 292, 5, 61, 0, 0, 292, 80, 1, 0, 0, 0, 293, 294, 5, 43, 0, 0, 294, 82, 1, 0, 0, 0, 295, 296, 5, 45, 0, 0, 296, 84, 1, 0, 0, 0, 297, 298, 5, 42, 0, 0, 298, 86, 1, 0, 0, 0, 299, 300, 5, 47, 0, 0, 300, 88, 1, 0, 0, 0, 301, 302, 5, 37, 0, 0, 302, 90, 1, 0, 0, 0, 303, 304, 5, 38, 0, 0, 304, 305, 5, 38, 0, 0, 305, 92, 1, 0, 0, 0, 306, 307, 5, 124, 0, 0, 307, 308, 5, 124, 0, 0, 308, 94, 1, 0, 0, 0, 309, 310, 5, 33, 0, 0, 310, 96, 1, 0, 0, 0, 311, 315, 3, 99, 49, 0, 312, 314, 3, 101, 50, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 98, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 7, 3, 0, 0, 319, 100, 1, 0, 0, 0, 320, 321, 7, 4, 0, 0, 321, 102, 1, 0, 0, 0, 322, 324, 7, 5, 0, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 51, 0, 0, 328, 104, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 5, 42, 0, 0, 331, 335, 1, 0, 0, 0, 332, 334, 9, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 42, 0, 0, 339, 340, 5, 47, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 52, 0, 0, 342, 106, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 345, 5, 47, 0, 0, 345, 349, 1, 0, 0, 0, 346, 348, 8, 6, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 53, 0, 0, 353, 108, 1, 0, 0, 0, 11, 0, 211, 217, 234, 238, 245, 273, 315, 325, 335, 349, 1, 6, 0, 0]