token literal names:
null
'..'
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
arrayDecl
number
header
params
param
sentsVoid
sents
sents_
sent
casei
endcase
reference
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdit
exprAdit_
exprMult
exprMult_
exprNeg
primary
type
literal


atn:
[4, 1, 49, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 3, 0, 72, 8, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 173, 8, 11, 10, 11, 12, 11, 176, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 195, 8, 11, 10, 11, 12, 11, 198, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 294, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 306, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 329, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 343, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 361, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 366, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 374, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 3, 2, 0, 18, 18, 46, 46, 1, 0, 7, 9, 1, 0, 18, 20, 388, 0, 71, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 342, 1, 0, 0, 0, 58, 344, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 375, 1, 0, 0, 0, 68, 377, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 76, 1, 0, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 87, 5, 25, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 26, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 3, 66, 33, 0, 94, 97, 5, 46, 0, 0, 95, 96, 5, 31, 0, 0, 96, 98, 3, 38, 19, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 28, 0, 0, 100, 123, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 66, 33, 0, 103, 104, 5, 46, 0, 0, 104, 105, 5, 31, 0, 0, 105, 106, 3, 68, 34, 0, 106, 107, 5, 28, 0, 0, 107, 123, 1, 0, 0, 0, 108, 123, 3, 6, 3, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 66, 33, 0, 111, 112, 3, 10, 5, 0, 112, 116, 5, 25, 0, 0, 113, 115, 3, 4, 2, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 26, 0, 0, 121, 123, 1, 0, 0, 0, 122, 93, 1, 0, 0, 0, 122, 101, 1, 0, 0, 0, 122, 108, 1, 0, 0, 0, 122, 109, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 125, 3, 66, 33, 0, 125, 126, 5, 46, 0, 0, 126, 130, 5, 23, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 1, 0, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 5, 24, 0, 0, 134, 135, 5, 28, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 46, 0, 0, 139, 141, 5, 21, 0, 0, 140, 142, 3, 12, 6, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 22, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 5, 27, 0, 0, 147, 148, 3, 12, 6, 0, 148, 151, 1, 0, 0, 0, 149, 151, 3, 14, 7, 0, 150, 145, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 3, 66, 33, 0, 153, 154, 5, 46, 0, 0, 154, 15, 1, 0, 0, 0, 155, 158, 3, 18, 9, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 3, 20, 10, 0, 161, 19, 1, 0, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 3, 20, 10, 0, 164, 167, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 12, 0, 0, 169, 170, 3, 38, 19, 0, 170, 174, 5, 25, 0, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 26, 0, 0, 179, 243, 1, 0, 0, 0, 180, 181, 5, 12, 0, 0, 181, 182, 3, 38, 19, 0, 182, 186, 5, 25, 0, 0, 183, 185, 3, 4, 2, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 5, 26, 0, 0, 191, 192, 5, 13, 0, 0, 192, 196, 5, 25, 0, 0, 193, 195, 3, 4, 2, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 3, 18, 9, 0, 200, 201, 5, 26, 0, 0, 201, 243, 1, 0, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 3, 38, 19, 0, 204, 208, 5, 25, 0, 0, 205, 207, 3, 4, 2, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 5, 26, 0, 0, 213, 243, 1, 0, 0, 0, 214, 215, 5, 11, 0, 0, 215, 219, 5, 25, 0, 0, 216, 218, 3, 4, 2, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 5, 26, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 3, 38, 19, 0, 226, 227, 5, 28, 0, 0, 227, 243, 1, 0, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 3, 38, 19, 0, 230, 231, 5, 28, 0, 0, 231, 243, 1, 0, 0, 0, 232, 233, 5, 6, 0, 0, 233, 243, 5, 28, 0, 0, 234, 235, 3, 28, 14, 0, 235, 236, 5, 31, 0, 0, 236, 237, 3, 38, 19, 0, 237, 238, 5, 28, 0, 0, 238, 243, 1, 0, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 28, 0, 0, 241, 243, 1, 0, 0, 0, 242, 168, 1, 0, 0, 0, 242, 180, 1, 0, 0, 0, 242, 202, 1, 0, 0, 0, 242, 214, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 245, 5, 15, 0, 0, 245, 246, 3, 38, 19, 0, 246, 247, 5, 29, 0, 0, 247, 250, 3, 18, 9, 0, 248, 249, 5, 17, 0, 0, 249, 251, 5, 28, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 5, 16, 0, 0, 253, 254, 5, 29, 0, 0, 254, 257, 3, 18, 9, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 269, 5, 46, 0, 0, 259, 260, 3, 30, 15, 0, 260, 261, 5, 24, 0, 0, 261, 269, 1, 0, 0, 0, 262, 263, 5, 46, 0, 0, 263, 264, 5, 21, 0, 0, 264, 269, 5, 22, 0, 0, 265, 266, 3, 34, 17, 0, 266, 267, 5, 22, 0, 0, 267, 269, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 46, 0, 0, 271, 272, 5, 23, 0, 0, 272, 273, 3, 38, 19, 0, 273, 274, 3, 32, 16, 0, 274, 31, 1, 0, 0, 0, 275, 276, 5, 24, 0, 0, 276, 277, 5, 23, 0, 0, 277, 278, 3, 38, 19, 0, 278, 279, 3, 32, 16, 0, 279, 282, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 284, 5, 46, 0, 0, 284, 285, 5, 21, 0, 0, 285, 286, 3, 38, 19, 0, 286, 287, 3, 36, 18, 0, 287, 35, 1, 0, 0, 0, 288, 289, 5, 27, 0, 0, 289, 290, 3, 38, 19, 0, 290, 291, 3, 36, 18, 0, 291, 294, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 37, 1, 0, 0, 0, 295, 296, 3, 40, 20, 0, 296, 39, 1, 0, 0, 0, 297, 298, 3, 44, 22, 0, 298, 299, 3, 42, 21, 0, 299, 41, 1, 0, 0, 0, 300, 301, 5, 44, 0, 0, 301, 302, 3, 44, 22, 0, 302, 303, 3, 42, 21, 0, 303, 306, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 43, 1, 0, 0, 0, 307, 308, 3, 48, 24, 0, 308, 309, 3, 46, 23, 0, 309, 45, 1, 0, 0, 0, 310, 311, 5, 43, 0, 0, 311, 312, 3, 48, 24, 0, 312, 313, 3, 46, 23, 0, 313, 316, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 318, 5, 45, 0, 0, 318, 321, 3, 50, 25, 0, 319, 321, 3, 50, 25, 0, 320, 317, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 323, 3, 54, 27, 0, 323, 324, 3, 52, 26, 0, 324, 51, 1, 0, 0, 0, 325, 326, 5, 30, 0, 0, 326, 329, 3, 54, 27, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 53, 1, 0, 0, 0, 330, 331, 3, 58, 29, 0, 331, 332, 3, 56, 28, 0, 332, 55, 1, 0, 0, 0, 333, 334, 5, 38, 0, 0, 334, 335, 3, 58, 29, 0, 335, 336, 3, 56, 28, 0, 336, 343, 1, 0, 0, 0, 337, 338, 5, 39, 0, 0, 338, 339, 3, 58, 29, 0, 339, 340, 3, 56, 28, 0, 340, 343, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 57, 1, 0, 0, 0, 344, 345, 3, 62, 31, 0, 345, 346, 3, 60, 30, 0, 346, 59, 1, 0, 0, 0, 347, 348, 5, 40, 0, 0, 348, 349, 3, 62, 31, 0, 349, 350, 3, 60, 30, 0, 350, 361, 1, 0, 0, 0, 351, 352, 5, 41, 0, 0, 352, 353, 3, 62, 31, 0, 353, 354, 3, 60, 30, 0, 354, 361, 1, 0, 0, 0, 355, 356, 5, 42, 0, 0, 356, 357, 3, 62, 31, 0, 357, 358, 3, 60, 30, 0, 358, 361, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 347, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 61, 1, 0, 0, 0, 362, 363, 5, 39, 0, 0, 363, 366, 3, 64, 32, 0, 364, 366, 3, 64, 32, 0, 365, 362, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 63, 1, 0, 0, 0, 367, 368, 5, 21, 0, 0, 368, 369, 3, 38, 19, 0, 369, 370, 5, 22, 0, 0, 370, 374, 1, 0, 0, 0, 371, 374, 3, 28, 14, 0, 372, 374, 3, 68, 34, 0, 373, 367, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 65, 1, 0, 0, 0, 375, 376, 7, 1, 0, 0, 376, 67, 1, 0, 0, 0, 377, 378, 7, 2, 0, 0, 378, 69, 1, 0, 0, 0, 30, 71, 76, 87, 97, 116, 122, 130, 141, 150, 157, 166, 174, 186, 196, 208, 219, 242, 250, 256, 268, 281, 293, 305, 315, 320, 328, 342, 360, 365, 373]