token literal names:
null
'..'
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'string'
'mientras'
'si'
'else'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
arrayDecl
arrayDecl_
number
header
params
param
sents
sents_
sent
switchcase
switchcase_
casei
endcase
reference
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdit
exprAdit_
exprMult
exprMult_
exprNeg
primary
type
literal


atn:
[4, 1, 48, 396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 3, 0, 76, 8, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 188, 8, 11, 10, 11, 12, 11, 191, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 200, 8, 11, 10, 11, 12, 11, 203, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 210, 8, 11, 10, 11, 12, 11, 213, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 226, 8, 11, 10, 11, 12, 11, 229, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 267, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 273, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 298, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 322, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 332, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 337, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 345, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 359, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 377, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 382, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 390, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 3, 2, 0, 17, 17, 45, 45, 1, 0, 7, 9, 1, 0, 17, 19, 403, 0, 75, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 360, 1, 0, 0, 0, 64, 376, 1, 0, 0, 0, 66, 381, 1, 0, 0, 0, 68, 389, 1, 0, 0, 0, 70, 391, 1, 0, 0, 0, 72, 393, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 87, 5, 2, 0, 0, 87, 91, 5, 24, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 25, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 3, 70, 35, 0, 98, 101, 5, 45, 0, 0, 99, 100, 5, 30, 0, 0, 100, 102, 3, 42, 21, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 27, 0, 0, 104, 127, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 70, 35, 0, 107, 108, 5, 45, 0, 0, 108, 109, 5, 30, 0, 0, 109, 110, 3, 72, 36, 0, 110, 111, 5, 27, 0, 0, 111, 127, 1, 0, 0, 0, 112, 127, 3, 6, 3, 0, 113, 114, 5, 5, 0, 0, 114, 115, 3, 70, 35, 0, 115, 116, 3, 12, 6, 0, 116, 120, 5, 24, 0, 0, 117, 119, 3, 4, 2, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 25, 0, 0, 125, 127, 1, 0, 0, 0, 126, 97, 1, 0, 0, 0, 126, 105, 1, 0, 0, 0, 126, 112, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 3, 70, 35, 0, 129, 130, 5, 45, 0, 0, 130, 131, 6, 3, -1, 0, 131, 135, 5, 22, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 5, 1, 0, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 10, 5, 0, 138, 139, 3, 8, 4, 0, 139, 140, 5, 23, 0, 0, 140, 141, 5, 27, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 23, 0, 0, 143, 147, 5, 22, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 1, 0, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 3, 8, 4, 0, 151, 154, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 142, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 7, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 160, 5, 20, 0, 0, 159, 161, 3, 14, 7, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 21, 0, 0, 163, 13, 1, 0, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 5, 26, 0, 0, 166, 167, 3, 14, 7, 0, 167, 170, 1, 0, 0, 0, 168, 170, 3, 16, 8, 0, 169, 164, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 3, 70, 35, 0, 172, 173, 5, 45, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 3, 20, 10, 0, 176, 19, 1, 0, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 3, 20, 10, 0, 179, 182, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 185, 3, 42, 21, 0, 185, 189, 5, 24, 0, 0, 186, 188, 3, 4, 2, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 5, 25, 0, 0, 194, 248, 1, 0, 0, 0, 195, 196, 5, 11, 0, 0, 196, 197, 3, 42, 21, 0, 197, 201, 5, 24, 0, 0, 198, 200, 3, 4, 2, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 25, 0, 0, 206, 207, 5, 12, 0, 0, 207, 211, 5, 24, 0, 0, 208, 210, 3, 4, 2, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 25, 0, 0, 216, 248, 1, 0, 0, 0, 217, 218, 3, 24, 12, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 25, 0, 0, 220, 248, 1, 0, 0, 0, 221, 222, 5, 10, 0, 0, 222, 223, 3, 42, 21, 0, 223, 227, 5, 24, 0, 0, 224, 226, 3, 4, 2, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 25, 0, 0, 232, 248, 1, 0, 0, 0, 233, 234, 5, 6, 0, 0, 234, 235, 3, 42, 21, 0, 235, 236, 5, 27, 0, 0, 236, 248, 1, 0, 0, 0, 237, 238, 5, 6, 0, 0, 238, 248, 5, 27, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 5, 30, 0, 0, 241, 242, 3, 42, 21, 0, 242, 243, 5, 27, 0, 0, 243, 248, 1, 0, 0, 0, 244, 245, 3, 32, 16, 0, 245, 246, 5, 27, 0, 0, 246, 248, 1, 0, 0, 0, 247, 183, 1, 0, 0, 0, 247, 195, 1, 0, 0, 0, 247, 217, 1, 0, 0, 0, 247, 221, 1, 0, 0, 0, 247, 233, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 23, 1, 0, 0, 0, 249, 250, 5, 13, 0, 0, 250, 251, 3, 42, 21, 0, 251, 252, 5, 24, 0, 0, 252, 253, 3, 26, 13, 0, 253, 25, 1, 0, 0, 0, 254, 255, 3, 28, 14, 0, 255, 256, 3, 26, 13, 0, 256, 259, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 14, 0, 0, 261, 262, 3, 42, 21, 0, 262, 263, 5, 28, 0, 0, 263, 266, 3, 18, 9, 0, 264, 265, 5, 16, 0, 0, 265, 267, 5, 27, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 269, 5, 15, 0, 0, 269, 270, 5, 28, 0, 0, 270, 273, 3, 18, 9, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 285, 5, 45, 0, 0, 275, 276, 3, 34, 17, 0, 276, 277, 5, 23, 0, 0, 277, 285, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 5, 20, 0, 0, 280, 285, 5, 21, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 5, 21, 0, 0, 283, 285, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 5, 45, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 3, 42, 21, 0, 289, 290, 3, 36, 18, 0, 290, 35, 1, 0, 0, 0, 291, 292, 5, 23, 0, 0, 292, 293, 5, 22, 0, 0, 293, 294, 3, 42, 21, 0, 294, 295, 3, 36, 18, 0, 295, 298, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 37, 1, 0, 0, 0, 299, 300, 5, 45, 0, 0, 300, 301, 5, 20, 0, 0, 301, 302, 3, 42, 21, 0, 302, 303, 3, 40, 20, 0, 303, 39, 1, 0, 0, 0, 304, 305, 5, 26, 0, 0, 305, 306, 3, 42, 21, 0, 306, 307, 3, 40, 20, 0, 307, 310, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 41, 1, 0, 0, 0, 311, 312, 3, 44, 22, 0, 312, 43, 1, 0, 0, 0, 313, 314, 3, 48, 24, 0, 314, 315, 3, 46, 23, 0, 315, 45, 1, 0, 0, 0, 316, 317, 5, 43, 0, 0, 317, 318, 3, 48, 24, 0, 318, 319, 3, 46, 23, 0, 319, 322, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 3, 52, 26, 0, 324, 325, 3, 50, 25, 0, 325, 49, 1, 0, 0, 0, 326, 327, 5, 42, 0, 0, 327, 328, 3, 52, 26, 0, 328, 329, 3, 50, 25, 0, 329, 332, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 333, 334, 5, 44, 0, 0, 334, 337, 3, 54, 27, 0, 335, 337, 3, 54, 27, 0, 336, 333, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 53, 1, 0, 0, 0, 338, 339, 3, 58, 29, 0, 339, 340, 3, 56, 28, 0, 340, 55, 1, 0, 0, 0, 341, 342, 5, 29, 0, 0, 342, 345, 3, 58, 29, 0, 343, 345, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 57, 1, 0, 0, 0, 346, 347, 3, 62, 31, 0, 347, 348, 3, 60, 30, 0, 348, 59, 1, 0, 0, 0, 349, 350, 5, 37, 0, 0, 350, 351, 3, 62, 31, 0, 351, 352, 3, 60, 30, 0, 352, 359, 1, 0, 0, 0, 353, 354, 5, 38, 0, 0, 354, 355, 3, 62, 31, 0, 355, 356, 3, 60, 30, 0, 356, 359, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 61, 1, 0, 0, 0, 360, 361, 3, 66, 33, 0, 361, 362, 3, 64, 32, 0, 362, 63, 1, 0, 0, 0, 363, 364, 5, 39, 0, 0, 364, 365, 3, 66, 33, 0, 365, 366, 3, 64, 32, 0, 366, 377, 1, 0, 0, 0, 367, 368, 5, 40, 0, 0, 368, 369, 3, 66, 33, 0, 369, 370, 3, 64, 32, 0, 370, 377, 1, 0, 0, 0, 371, 372, 5, 41, 0, 0, 372, 373, 3, 66, 33, 0, 373, 374, 3, 64, 32, 0, 374, 377, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 363, 1, 0, 0, 0, 376, 367, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 65, 1, 0, 0, 0, 378, 379, 5, 38, 0, 0, 379, 382, 3, 68, 34, 0, 380, 382, 3, 68, 34, 0, 381, 378, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 67, 1, 0, 0, 0, 383, 384, 5, 20, 0, 0, 384, 385, 3, 42, 21, 0, 385, 386, 5, 21, 0, 0, 386, 390, 1, 0, 0, 0, 387, 390, 3, 32, 16, 0, 388, 390, 3, 72, 36, 0, 389, 383, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 69, 1, 0, 0, 0, 391, 392, 7, 1, 0, 0, 392, 71, 1, 0, 0, 0, 393, 394, 7, 2, 0, 0, 394, 73, 1, 0, 0, 0, 31, 75, 80, 91, 101, 120, 126, 135, 147, 153, 160, 169, 181, 189, 201, 211, 227, 247, 258, 266, 272, 284, 297, 309, 321, 331, 336, 344, 358, 376, 381, 389]