T__0=1
T__1=2
T__2=3
T__3=4
INT=5
BOOLEAN=6
ENUM=7
VOID=8
IF=9
ELSE=10
RETURN=11
NULL_LITERAL=12
DECIMAL_LITERAL=13
BOOL_LITERAL=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
LBRACK=19
RBRACK=20
SEMI=21
COMMA=22
DOT=23
ASSIGN=24
LT=25
EQUAL=26
AND=27
OR=28
ADD=29
SUB=30
IDENTIFIER=31
'...'=1
':'=2
'>'=3
'&'=4
'entero'=5
'boleano'=6
'enum'=7
'void'=8
'if'=9
'else'=10
'return'=11
'null'=12
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
';'=21
','=22
'.'=23
'='=24
'<'=25
'=='=26
'&&'=27
'||'=28
'+'=29
'-'=30
