token literal names:
null
']'
'['
'..'
':'
'var'
'const'
'func'
'proc'
'return'
'int'
'boolean'
'string'
'while'
'if'
'else'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'{'
'}'
','
';'
null
'='
'=='
'!='
'<'
'>'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
VARIABLE
CONSTANT
FUNCTION
PROCEDURE
RETURN
INTEGER
BOOLEAN
STRING
WHILE
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
BEGIN
END
COMMA
SEMI
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
VARIABLE
CONSTANT
FUNCTION
PROCEDURE
RETURN
INTEGER
BOOLEAN
STRING
WHILE
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
DecimalLiteral
DecimalPositivo
LiteralBoolean
LiteralString
LetrasString
LetraString
LPAREN
RPAREN
BEGIN
END
COMMA
SEMI
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
LETRA
LETRADIGITO
WS
BLOCK_COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 340, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 209, 8, 20, 1, 21, 1, 21, 5, 21, 213, 8, 21, 10, 21, 12, 21, 216, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 227, 8, 22, 1, 23, 1, 23, 3, 23, 231, 8, 23, 1, 23, 1, 23, 1, 24, 4, 24, 236, 8, 24, 11, 24, 12, 24, 237, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 260, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 300, 8, 48, 10, 48, 12, 48, 303, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 4, 51, 310, 8, 51, 11, 51, 12, 51, 311, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 320, 8, 52, 10, 52, 12, 52, 323, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 334, 8, 53, 10, 53, 12, 53, 337, 9, 53, 1, 53, 1, 53, 1, 321, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 0, 43, 0, 45, 21, 47, 22, 49, 0, 51, 0, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 0, 101, 0, 103, 46, 105, 47, 107, 48, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 5, 0, 10, 10, 13, 13, 34, 34, 36, 36, 92, 92, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 347, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 111, 1, 0, 0, 0, 5, 113, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 122, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 138, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 164, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 173, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 185, 1, 0, 0, 0, 35, 190, 1, 0, 0, 0, 37, 198, 1, 0, 0, 0, 39, 204, 1, 0, 0, 0, 41, 208, 1, 0, 0, 0, 43, 210, 1, 0, 0, 0, 45, 226, 1, 0, 0, 0, 47, 228, 1, 0, 0, 0, 49, 235, 1, 0, 0, 0, 51, 239, 1, 0, 0, 0, 53, 241, 1, 0, 0, 0, 55, 243, 1, 0, 0, 0, 57, 245, 1, 0, 0, 0, 59, 247, 1, 0, 0, 0, 61, 249, 1, 0, 0, 0, 63, 251, 1, 0, 0, 0, 65, 259, 1, 0, 0, 0, 67, 261, 1, 0, 0, 0, 69, 263, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 269, 1, 0, 0, 0, 75, 271, 1, 0, 0, 0, 77, 273, 1, 0, 0, 0, 79, 276, 1, 0, 0, 0, 81, 279, 1, 0, 0, 0, 83, 281, 1, 0, 0, 0, 85, 283, 1, 0, 0, 0, 87, 285, 1, 0, 0, 0, 89, 287, 1, 0, 0, 0, 91, 289, 1, 0, 0, 0, 93, 292, 1, 0, 0, 0, 95, 295, 1, 0, 0, 0, 97, 297, 1, 0, 0, 0, 99, 304, 1, 0, 0, 0, 101, 306, 1, 0, 0, 0, 103, 309, 1, 0, 0, 0, 105, 315, 1, 0, 0, 0, 107, 329, 1, 0, 0, 0, 109, 110, 5, 93, 0, 0, 110, 2, 1, 0, 0, 0, 111, 112, 5, 91, 0, 0, 112, 4, 1, 0, 0, 0, 113, 114, 5, 46, 0, 0, 114, 115, 5, 46, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 58, 0, 0, 117, 8, 1, 0, 0, 0, 118, 119, 5, 118, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 114, 0, 0, 121, 10, 1, 0, 0, 0, 122, 123, 5, 99, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 116, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 102, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 99, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 112, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 99, 0, 0, 137, 16, 1, 0, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 117, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 110, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 116, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 98, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 110, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 103, 0, 0, 163, 24, 1, 0, 0, 0, 164, 165, 5, 119, 0, 0, 165, 166, 5, 104, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 101, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 102, 0, 0, 172, 28, 1, 0, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 101, 0, 0, 177, 30, 1, 0, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 119, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 99, 0, 0, 183, 184, 5, 104, 0, 0, 184, 32, 1, 0, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 101, 0, 0, 189, 34, 1, 0, 0, 0, 190, 191, 5, 100, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 116, 0, 0, 197, 36, 1, 0, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 107, 0, 0, 203, 38, 1, 0, 0, 0, 204, 205, 3, 41, 20, 0, 205, 40, 1, 0, 0, 0, 206, 209, 3, 43, 21, 0, 207, 209, 5, 48, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 42, 1, 0, 0, 0, 210, 214, 7, 0, 0, 0, 211, 213, 7, 1, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 44, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 117, 0, 0, 220, 227, 5, 101, 0, 0, 221, 222, 5, 102, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 115, 0, 0, 225, 227, 5, 101, 0, 0, 226, 217, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 227, 46, 1, 0, 0, 0, 228, 230, 5, 34, 0, 0, 229, 231, 3, 49, 24, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 34, 0, 0, 233, 48, 1, 0, 0, 0, 234, 236, 3, 51, 25, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 50, 1, 0, 0, 0, 239, 240, 8, 2, 0, 0, 240, 52, 1, 0, 0, 0, 241, 242, 5, 40, 0, 0, 242, 54, 1, 0, 0, 0, 243, 244, 5, 41, 0, 0, 244, 56, 1, 0, 0, 0, 245, 246, 5, 123, 0, 0, 246, 58, 1, 0, 0, 0, 247, 248, 5, 125, 0, 0, 248, 60, 1, 0, 0, 0, 249, 250, 5, 44, 0, 0, 250, 62, 1, 0, 0, 0, 251, 252, 5, 59, 0, 0, 252, 64, 1, 0, 0, 0, 253, 260, 3, 69, 34, 0, 254, 260, 3, 71, 35, 0, 255, 260, 3, 73, 36, 0, 256, 260, 3, 75, 37, 0, 257, 260, 3, 77, 38, 0, 258, 260, 3, 79, 39, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 66, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 68, 1, 0, 0, 0, 263, 264, 5, 61, 0, 0, 264, 265, 5, 61, 0, 0, 265, 70, 1, 0, 0, 0, 266, 267, 5, 33, 0, 0, 267, 268, 5, 61, 0, 0, 268, 72, 1, 0, 0, 0, 269, 270, 5, 60, 0, 0, 270, 74, 1, 0, 0, 0, 271, 272, 5, 62, 0, 0, 272, 76, 1, 0, 0, 0, 273, 274, 5, 62, 0, 0, 274, 275, 5, 61, 0, 0, 275, 78, 1, 0, 0, 0, 276, 277, 5, 60, 0, 0, 277, 278, 5, 61, 0, 0, 278, 80, 1, 0, 0, 0, 279, 280, 5, 43, 0, 0, 280, 82, 1, 0, 0, 0, 281, 282, 5, 45, 0, 0, 282, 84, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 86, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 88, 1, 0, 0, 0, 287, 288, 5, 37, 0, 0, 288, 90, 1, 0, 0, 0, 289, 290, 5, 38, 0, 0, 290, 291, 5, 38, 0, 0, 291, 92, 1, 0, 0, 0, 292, 293, 5, 124, 0, 0, 293, 294, 5, 124, 0, 0, 294, 94, 1, 0, 0, 0, 295, 296, 5, 33, 0, 0, 296, 96, 1, 0, 0, 0, 297, 301, 3, 99, 49, 0, 298, 300, 3, 101, 50, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 98, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 7, 3, 0, 0, 305, 100, 1, 0, 0, 0, 306, 307, 7, 4, 0, 0, 307, 102, 1, 0, 0, 0, 308, 310, 7, 5, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 51, 0, 0, 314, 104, 1, 0, 0, 0, 315, 316, 5, 47, 0, 0, 316, 317, 5, 42, 0, 0, 317, 321, 1, 0, 0, 0, 318, 320, 9, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 42, 0, 0, 325, 326, 5, 47, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 52, 0, 0, 328, 106, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 5, 47, 0, 0, 331, 335, 1, 0, 0, 0, 332, 334, 8, 6, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 6, 53, 0, 0, 339, 108, 1, 0, 0, 0, 11, 0, 208, 214, 226, 230, 237, 259, 301, 311, 321, 335, 1, 6, 0, 0]