token literal names:
null
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'..'
null
'='
'=='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
DOUBLEDOT
OPREL
ASSIGN
EQUAL
GT
LT
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
declAndFunc
decl
funcs
sents
sents_
sent
header
parameters
parameter
declArray
declArray_
number
reference
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdd
exprAdd_
exprMult
exprMult_
exprNeg
primary
type
literal


atn:
[4, 1, 46, 476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 4, 0, 73, 8, 0, 11, 0, 12, 0, 74, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 187, 8, 7, 10, 7, 12, 7, 190, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 202, 8, 7, 10, 7, 12, 7, 205, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 216, 8, 7, 10, 7, 12, 7, 219, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 249, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 259, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 270, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 281, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 336, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 354, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 378, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 390, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 410, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 436, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 445, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 458, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 466, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 474, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 1, 2, 0, 17, 17, 43, 43, 487, 0, 70, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 323, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 337, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 379, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 444, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 465, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 77, 6, 0, -1, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 72, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 6, 0, -1, 0, 82, 83, 5, 0, 0, 1, 83, 84, 6, 0, -1, 0, 84, 1, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 6, 1, -1, 0, 87, 88, 5, 24, 0, 0, 88, 92, 6, 1, -1, 0, 89, 91, 3, 6, 3, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 3, 10, 5, 0, 96, 97, 6, 1, -1, 0, 97, 98, 5, 25, 0, 0, 98, 3, 1, 0, 0, 0, 99, 102, 3, 6, 3, 0, 100, 102, 3, 8, 4, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 3, 66, 33, 0, 104, 105, 5, 43, 0, 0, 105, 110, 6, 3, -1, 0, 106, 107, 5, 31, 0, 0, 107, 108, 3, 38, 19, 0, 108, 109, 6, 3, -1, 0, 109, 111, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 27, 0, 0, 113, 127, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 66, 33, 0, 116, 117, 5, 43, 0, 0, 117, 118, 5, 31, 0, 0, 118, 119, 3, 68, 34, 0, 119, 120, 5, 27, 0, 0, 120, 121, 6, 3, -1, 0, 121, 127, 1, 0, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 5, 23, 0, 0, 124, 125, 5, 27, 0, 0, 125, 127, 1, 0, 0, 0, 126, 103, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 66, 33, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 24, 0, 0, 132, 136, 6, 4, -1, 0, 133, 135, 3, 4, 2, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 25, 0, 0, 141, 142, 6, 4, -1, 0, 142, 9, 1, 0, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 6, 5, -1, 0, 145, 146, 3, 12, 6, 0, 146, 147, 6, 5, -1, 0, 147, 11, 1, 0, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 6, 6, -1, 0, 150, 151, 3, 12, 6, 0, 151, 152, 6, 6, -1, 0, 152, 155, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 3, 38, 19, 0, 158, 159, 5, 24, 0, 0, 159, 163, 6, 7, -1, 0, 160, 162, 3, 6, 3, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 10, 5, 0, 167, 168, 6, 7, -1, 0, 168, 169, 5, 25, 0, 0, 169, 244, 1, 0, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 3, 38, 19, 0, 172, 173, 5, 24, 0, 0, 173, 177, 6, 7, -1, 0, 174, 176, 3, 6, 3, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 3, 10, 5, 0, 181, 182, 5, 25, 0, 0, 182, 183, 6, 7, -1, 0, 183, 184, 5, 12, 0, 0, 184, 188, 5, 24, 0, 0, 185, 187, 3, 6, 3, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 10, 5, 0, 192, 193, 5, 25, 0, 0, 193, 194, 6, 7, -1, 0, 194, 244, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 6, 7, -1, 0, 197, 198, 3, 38, 19, 0, 198, 199, 5, 24, 0, 0, 199, 203, 6, 7, -1, 0, 200, 202, 3, 6, 3, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 10, 5, 0, 207, 208, 6, 7, -1, 0, 208, 209, 5, 25, 0, 0, 209, 244, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 6, 7, -1, 0, 212, 213, 5, 24, 0, 0, 213, 217, 6, 7, -1, 0, 214, 216, 3, 6, 3, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 10, 5, 0, 221, 222, 6, 7, -1, 0, 222, 223, 5, 25, 0, 0, 223, 224, 5, 9, 0, 0, 224, 225, 6, 7, -1, 0, 225, 226, 3, 38, 19, 0, 226, 227, 5, 27, 0, 0, 227, 228, 6, 7, -1, 0, 228, 244, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 3, 38, 19, 0, 231, 232, 5, 27, 0, 0, 232, 233, 6, 7, -1, 0, 233, 244, 1, 0, 0, 0, 234, 235, 3, 28, 14, 0, 235, 236, 5, 31, 0, 0, 236, 237, 3, 38, 19, 0, 237, 238, 5, 27, 0, 0, 238, 239, 6, 7, -1, 0, 239, 244, 1, 0, 0, 0, 240, 241, 3, 28, 14, 0, 241, 242, 5, 27, 0, 0, 242, 244, 1, 0, 0, 0, 243, 156, 1, 0, 0, 0, 243, 170, 1, 0, 0, 0, 243, 195, 1, 0, 0, 0, 243, 210, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 248, 5, 20, 0, 0, 247, 249, 3, 18, 9, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 21, 0, 0, 251, 252, 6, 8, -1, 0, 252, 17, 1, 0, 0, 0, 253, 254, 3, 20, 10, 0, 254, 255, 5, 26, 0, 0, 255, 256, 3, 18, 9, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 20, 10, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 19, 1, 0, 0, 0, 260, 261, 3, 66, 33, 0, 261, 262, 5, 43, 0, 0, 262, 21, 1, 0, 0, 0, 263, 264, 3, 66, 33, 0, 264, 265, 5, 43, 0, 0, 265, 269, 5, 22, 0, 0, 266, 267, 3, 26, 13, 0, 267, 268, 5, 29, 0, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 26, 13, 0, 272, 273, 3, 24, 12, 0, 273, 274, 6, 11, -1, 0, 274, 23, 1, 0, 0, 0, 275, 276, 5, 23, 0, 0, 276, 280, 5, 22, 0, 0, 277, 278, 3, 26, 13, 0, 278, 279, 5, 29, 0, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 26, 13, 0, 283, 284, 3, 24, 12, 0, 284, 287, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 289, 7, 0, 0, 0, 289, 27, 1, 0, 0, 0, 290, 291, 5, 43, 0, 0, 291, 305, 6, 14, -1, 0, 292, 293, 3, 30, 15, 0, 293, 294, 5, 23, 0, 0, 294, 295, 6, 14, -1, 0, 295, 305, 1, 0, 0, 0, 296, 297, 5, 43, 0, 0, 297, 298, 5, 20, 0, 0, 298, 299, 5, 21, 0, 0, 299, 305, 6, 14, -1, 0, 300, 301, 3, 34, 17, 0, 301, 302, 5, 21, 0, 0, 302, 303, 6, 14, -1, 0, 303, 305, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 304, 292, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 307, 5, 43, 0, 0, 307, 308, 5, 22, 0, 0, 308, 309, 3, 38, 19, 0, 309, 310, 6, 15, -1, 0, 310, 311, 3, 32, 16, 0, 311, 312, 6, 15, -1, 0, 312, 31, 1, 0, 0, 0, 313, 314, 5, 23, 0, 0, 314, 315, 5, 22, 0, 0, 315, 316, 3, 38, 19, 0, 316, 317, 6, 16, -1, 0, 317, 318, 3, 32, 16, 0, 318, 319, 6, 16, -1, 0, 319, 322, 1, 0, 0, 0, 320, 322, 6, 16, -1, 0, 321, 313, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 324, 5, 43, 0, 0, 324, 325, 5, 20, 0, 0, 325, 326, 3, 38, 19, 0, 326, 327, 6, 17, -1, 0, 327, 328, 3, 36, 18, 0, 328, 35, 1, 0, 0, 0, 329, 330, 5, 26, 0, 0, 330, 331, 3, 38, 19, 0, 331, 332, 6, 18, -1, 0, 332, 333, 3, 36, 18, 0, 333, 336, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 37, 1, 0, 0, 0, 337, 338, 3, 40, 20, 0, 338, 339, 6, 19, -1, 0, 339, 39, 1, 0, 0, 0, 340, 341, 3, 44, 22, 0, 341, 342, 6, 20, -1, 0, 342, 343, 3, 42, 21, 0, 343, 344, 6, 20, -1, 0, 344, 41, 1, 0, 0, 0, 345, 346, 5, 41, 0, 0, 346, 347, 6, 21, -1, 0, 347, 348, 3, 44, 22, 0, 348, 349, 6, 21, -1, 0, 349, 350, 3, 42, 21, 0, 350, 351, 6, 21, -1, 0, 351, 354, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 345, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 43, 1, 0, 0, 0, 355, 356, 3, 48, 24, 0, 356, 357, 6, 22, -1, 0, 357, 358, 3, 46, 23, 0, 358, 359, 6, 22, -1, 0, 359, 45, 1, 0, 0, 0, 360, 361, 5, 40, 0, 0, 361, 362, 6, 23, -1, 0, 362, 363, 3, 48, 24, 0, 363, 364, 6, 23, -1, 0, 364, 365, 3, 46, 23, 0, 365, 366, 6, 23, -1, 0, 366, 369, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 47, 1, 0, 0, 0, 370, 371, 5, 42, 0, 0, 371, 372, 3, 50, 25, 0, 372, 373, 6, 24, -1, 0, 373, 378, 1, 0, 0, 0, 374, 375, 3, 50, 25, 0, 375, 376, 6, 24, -1, 0, 376, 378, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 49, 1, 0, 0, 0, 379, 380, 3, 54, 27, 0, 380, 381, 6, 25, -1, 0, 381, 382, 3, 52, 26, 0, 382, 383, 6, 25, -1, 0, 383, 51, 1, 0, 0, 0, 384, 385, 5, 30, 0, 0, 385, 386, 3, 54, 27, 0, 386, 387, 6, 26, -1, 0, 387, 390, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 53, 1, 0, 0, 0, 391, 392, 3, 58, 29, 0, 392, 393, 6, 27, -1, 0, 393, 394, 3, 56, 28, 0, 394, 395, 6, 27, -1, 0, 395, 55, 1, 0, 0, 0, 396, 397, 5, 35, 0, 0, 397, 398, 3, 58, 29, 0, 398, 399, 6, 28, -1, 0, 399, 400, 3, 56, 28, 0, 400, 401, 6, 28, -1, 0, 401, 410, 1, 0, 0, 0, 402, 403, 5, 36, 0, 0, 403, 404, 3, 58, 29, 0, 404, 405, 6, 28, -1, 0, 405, 406, 3, 56, 28, 0, 406, 407, 6, 28, -1, 0, 407, 410, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 396, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 57, 1, 0, 0, 0, 411, 412, 3, 62, 31, 0, 412, 413, 6, 29, -1, 0, 413, 414, 3, 60, 30, 0, 414, 415, 6, 29, -1, 0, 415, 59, 1, 0, 0, 0, 416, 417, 5, 37, 0, 0, 417, 418, 3, 62, 31, 0, 418, 419, 6, 30, -1, 0, 419, 420, 3, 60, 30, 0, 420, 421, 6, 30, -1, 0, 421, 436, 1, 0, 0, 0, 422, 423, 5, 38, 0, 0, 423, 424, 3, 62, 31, 0, 424, 425, 6, 30, -1, 0, 425, 426, 3, 60, 30, 0, 426, 427, 6, 30, -1, 0, 427, 436, 1, 0, 0, 0, 428, 429, 5, 39, 0, 0, 429, 430, 3, 62, 31, 0, 430, 431, 6, 30, -1, 0, 431, 432, 3, 60, 30, 0, 432, 433, 6, 30, -1, 0, 433, 436, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 416, 1, 0, 0, 0, 435, 422, 1, 0, 0, 0, 435, 428, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 61, 1, 0, 0, 0, 437, 438, 5, 36, 0, 0, 438, 439, 3, 64, 32, 0, 439, 440, 6, 31, -1, 0, 440, 445, 1, 0, 0, 0, 441, 442, 3, 64, 32, 0, 442, 443, 6, 31, -1, 0, 443, 445, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 63, 1, 0, 0, 0, 446, 447, 5, 20, 0, 0, 447, 448, 3, 38, 19, 0, 448, 449, 5, 21, 0, 0, 449, 450, 6, 32, -1, 0, 450, 458, 1, 0, 0, 0, 451, 452, 3, 28, 14, 0, 452, 453, 6, 32, -1, 0, 453, 458, 1, 0, 0, 0, 454, 455, 3, 68, 34, 0, 455, 456, 6, 32, -1, 0, 456, 458, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 65, 1, 0, 0, 0, 459, 460, 5, 6, 0, 0, 460, 466, 6, 33, -1, 0, 461, 462, 5, 7, 0, 0, 462, 466, 6, 33, -1, 0, 463, 464, 5, 8, 0, 0, 464, 466, 6, 33, -1, 0, 465, 459, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 67, 1, 0, 0, 0, 467, 468, 5, 17, 0, 0, 468, 474, 6, 34, -1, 0, 469, 470, 5, 18, 0, 0, 470, 474, 6, 34, -1, 0, 471, 472, 5, 19, 0, 0, 472, 474, 6, 34, -1, 0, 473, 467, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 69, 1, 0, 0, 0, 33, 74, 77, 79, 92, 101, 110, 126, 136, 154, 163, 177, 188, 203, 217, 243, 248, 258, 269, 280, 286, 304, 321, 335, 353, 368, 377, 389, 409, 435, 444, 457, 465, 473]