token literal names:
null
'..'
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
sents
sents_
sent
header
params
param
arrayDecl
arrayDecl_
number
reference
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdd
exprAdd_
exprMult
exprMult_
exprNeg
primary
type
literal


atn:
[4, 1, 49, 465, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 4, 0, 69, 8, 0, 11, 0, 12, 0, 70, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 174, 8, 5, 10, 5, 12, 5, 177, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 201, 8, 5, 10, 5, 12, 5, 204, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 236, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 262, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 278, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 285, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 291, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 339, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 354, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 366, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 375, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 386, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 403, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 425, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 447, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 455, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 463, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 0, 480, 0, 66, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 249, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 306, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 353, 1, 0, 0, 0, 40, 355, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 376, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 387, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 424, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 454, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 73, 6, 0, -1, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 68, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 79, 6, 0, -1, 0, 79, 1, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 25, 0, 0, 82, 86, 6, 1, -1, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 26, 0, 0, 91, 92, 6, 1, -1, 0, 92, 3, 1, 0, 0, 0, 93, 94, 3, 62, 31, 0, 94, 95, 5, 46, 0, 0, 95, 100, 6, 2, -1, 0, 96, 97, 5, 31, 0, 0, 97, 98, 3, 34, 17, 0, 98, 99, 6, 2, -1, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 28, 0, 0, 103, 130, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 62, 31, 0, 106, 107, 5, 46, 0, 0, 107, 108, 6, 2, -1, 0, 108, 109, 5, 31, 0, 0, 109, 110, 3, 64, 32, 0, 110, 111, 5, 28, 0, 0, 111, 112, 6, 2, -1, 0, 112, 130, 1, 0, 0, 0, 113, 130, 3, 18, 9, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 62, 31, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 25, 0, 0, 118, 122, 6, 2, -1, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 26, 0, 0, 127, 128, 6, 2, -1, 0, 128, 130, 1, 0, 0, 0, 129, 93, 1, 0, 0, 0, 129, 104, 1, 0, 0, 0, 129, 113, 1, 0, 0, 0, 129, 114, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 3, 8, 4, 0, 133, 7, 1, 0, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 3, 8, 4, 0, 136, 139, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 142, 3, 34, 17, 0, 142, 143, 6, 5, -1, 0, 143, 144, 5, 25, 0, 0, 144, 148, 6, 5, -1, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 6, 3, 0, 152, 153, 6, 5, -1, 0, 153, 154, 5, 26, 0, 0, 154, 230, 1, 0, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 6, 5, -1, 0, 158, 159, 5, 25, 0, 0, 159, 163, 6, 5, -1, 0, 160, 162, 3, 4, 2, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 6, 3, 0, 167, 168, 6, 5, -1, 0, 168, 169, 5, 26, 0, 0, 169, 170, 5, 13, 0, 0, 170, 171, 5, 25, 0, 0, 171, 175, 6, 5, -1, 0, 172, 174, 3, 4, 2, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 6, 3, 0, 179, 180, 6, 5, -1, 0, 180, 181, 5, 26, 0, 0, 181, 230, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 3, 34, 17, 0, 184, 185, 6, 5, -1, 0, 185, 186, 5, 25, 0, 0, 186, 190, 6, 5, -1, 0, 187, 189, 3, 4, 2, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 3, 6, 3, 0, 194, 195, 6, 5, -1, 0, 195, 196, 5, 26, 0, 0, 196, 230, 1, 0, 0, 0, 197, 198, 5, 11, 0, 0, 198, 202, 5, 25, 0, 0, 199, 201, 3, 4, 2, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 6, 3, 0, 206, 207, 5, 26, 0, 0, 207, 208, 5, 10, 0, 0, 208, 209, 3, 34, 17, 0, 209, 210, 5, 28, 0, 0, 210, 230, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 213, 3, 34, 17, 0, 213, 214, 5, 28, 0, 0, 214, 215, 6, 5, -1, 0, 215, 230, 1, 0, 0, 0, 216, 217, 5, 6, 0, 0, 217, 218, 5, 28, 0, 0, 218, 230, 6, 5, -1, 0, 219, 220, 3, 24, 12, 0, 220, 221, 5, 31, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 5, 28, 0, 0, 223, 224, 6, 5, -1, 0, 224, 230, 1, 0, 0, 0, 225, 226, 3, 24, 12, 0, 226, 227, 5, 28, 0, 0, 227, 228, 6, 5, -1, 0, 228, 230, 1, 0, 0, 0, 229, 140, 1, 0, 0, 0, 229, 155, 1, 0, 0, 0, 229, 182, 1, 0, 0, 0, 229, 197, 1, 0, 0, 0, 229, 211, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 11, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 233, 6, 6, -1, 0, 233, 235, 5, 21, 0, 0, 234, 236, 3, 14, 7, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 22, 0, 0, 238, 13, 1, 0, 0, 0, 239, 240, 3, 16, 8, 0, 240, 241, 5, 27, 0, 0, 241, 242, 6, 7, -1, 0, 242, 243, 3, 14, 7, 0, 243, 248, 1, 0, 0, 0, 244, 245, 3, 16, 8, 0, 245, 246, 6, 7, -1, 0, 246, 248, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 15, 1, 0, 0, 0, 249, 250, 3, 62, 31, 0, 250, 251, 5, 46, 0, 0, 251, 252, 6, 8, -1, 0, 252, 17, 1, 0, 0, 0, 253, 254, 3, 62, 31, 0, 254, 255, 5, 46, 0, 0, 255, 256, 5, 23, 0, 0, 256, 261, 6, 9, -1, 0, 257, 258, 3, 22, 11, 0, 258, 259, 5, 1, 0, 0, 259, 260, 6, 9, -1, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 22, 11, 0, 264, 265, 6, 9, -1, 0, 265, 266, 3, 20, 10, 0, 266, 267, 6, 9, -1, 0, 267, 268, 5, 24, 0, 0, 268, 269, 5, 28, 0, 0, 269, 19, 1, 0, 0, 0, 270, 271, 5, 24, 0, 0, 271, 272, 5, 23, 0, 0, 272, 277, 6, 10, -1, 0, 273, 274, 3, 22, 11, 0, 274, 275, 5, 1, 0, 0, 275, 276, 6, 10, -1, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 22, 11, 0, 280, 281, 6, 10, -1, 0, 281, 282, 3, 20, 10, 0, 282, 285, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 270, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 21, 1, 0, 0, 0, 286, 287, 5, 46, 0, 0, 287, 291, 6, 11, -1, 0, 288, 289, 5, 18, 0, 0, 289, 291, 6, 11, -1, 0, 290, 286, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 293, 5, 46, 0, 0, 293, 307, 6, 12, -1, 0, 294, 295, 3, 26, 13, 0, 295, 296, 5, 24, 0, 0, 296, 297, 6, 12, -1, 0, 297, 307, 1, 0, 0, 0, 298, 299, 5, 46, 0, 0, 299, 300, 5, 21, 0, 0, 300, 301, 5, 22, 0, 0, 301, 307, 6, 12, -1, 0, 302, 303, 3, 30, 15, 0, 303, 304, 5, 22, 0, 0, 304, 305, 6, 12, -1, 0, 305, 307, 1, 0, 0, 0, 306, 292, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 25, 1, 0, 0, 0, 308, 309, 5, 46, 0, 0, 309, 310, 5, 23, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 6, 13, -1, 0, 312, 313, 3, 28, 14, 0, 313, 314, 6, 13, -1, 0, 314, 27, 1, 0, 0, 0, 315, 316, 5, 24, 0, 0, 316, 317, 5, 23, 0, 0, 317, 318, 3, 34, 17, 0, 318, 319, 6, 14, -1, 0, 319, 320, 3, 28, 14, 0, 320, 321, 6, 14, -1, 0, 321, 324, 1, 0, 0, 0, 322, 324, 6, 14, -1, 0, 323, 315, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 5, 21, 0, 0, 327, 328, 3, 34, 17, 0, 328, 329, 6, 15, -1, 0, 329, 330, 3, 32, 16, 0, 330, 331, 6, 15, -1, 0, 331, 31, 1, 0, 0, 0, 332, 333, 5, 27, 0, 0, 333, 334, 3, 34, 17, 0, 334, 335, 6, 16, -1, 0, 335, 336, 3, 32, 16, 0, 336, 339, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 33, 1, 0, 0, 0, 340, 341, 3, 36, 18, 0, 341, 342, 6, 17, -1, 0, 342, 35, 1, 0, 0, 0, 343, 344, 3, 40, 20, 0, 344, 345, 3, 38, 19, 0, 345, 346, 6, 18, -1, 0, 346, 37, 1, 0, 0, 0, 347, 348, 5, 44, 0, 0, 348, 349, 3, 40, 20, 0, 349, 350, 3, 38, 19, 0, 350, 351, 6, 19, -1, 0, 351, 354, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 39, 1, 0, 0, 0, 355, 356, 3, 44, 22, 0, 356, 357, 3, 42, 21, 0, 357, 358, 6, 20, -1, 0, 358, 41, 1, 0, 0, 0, 359, 360, 5, 43, 0, 0, 360, 361, 3, 44, 22, 0, 361, 362, 3, 42, 21, 0, 362, 363, 6, 21, -1, 0, 363, 366, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 43, 1, 0, 0, 0, 367, 368, 5, 45, 0, 0, 368, 369, 3, 46, 23, 0, 369, 370, 6, 22, -1, 0, 370, 375, 1, 0, 0, 0, 371, 372, 3, 46, 23, 0, 372, 373, 6, 22, -1, 0, 373, 375, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 45, 1, 0, 0, 0, 376, 377, 3, 50, 25, 0, 377, 378, 3, 48, 24, 0, 378, 379, 6, 23, -1, 0, 379, 47, 1, 0, 0, 0, 380, 381, 5, 30, 0, 0, 381, 382, 3, 50, 25, 0, 382, 383, 6, 24, -1, 0, 383, 386, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 49, 1, 0, 0, 0, 387, 388, 3, 54, 27, 0, 388, 389, 3, 52, 26, 0, 389, 390, 6, 25, -1, 0, 390, 51, 1, 0, 0, 0, 391, 392, 5, 38, 0, 0, 392, 393, 3, 54, 27, 0, 393, 394, 3, 52, 26, 0, 394, 395, 6, 26, -1, 0, 395, 403, 1, 0, 0, 0, 396, 397, 5, 39, 0, 0, 397, 398, 3, 54, 27, 0, 398, 399, 3, 52, 26, 0, 399, 400, 6, 26, -1, 0, 400, 403, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 391, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 53, 1, 0, 0, 0, 404, 405, 3, 58, 29, 0, 405, 406, 3, 56, 28, 0, 406, 407, 6, 27, -1, 0, 407, 55, 1, 0, 0, 0, 408, 409, 5, 40, 0, 0, 409, 410, 3, 58, 29, 0, 410, 411, 3, 56, 28, 0, 411, 412, 6, 28, -1, 0, 412, 425, 1, 0, 0, 0, 413, 414, 5, 41, 0, 0, 414, 415, 3, 58, 29, 0, 415, 416, 3, 56, 28, 0, 416, 417, 6, 28, -1, 0, 417, 425, 1, 0, 0, 0, 418, 419, 5, 42, 0, 0, 419, 420, 3, 58, 29, 0, 420, 421, 3, 56, 28, 0, 421, 422, 6, 28, -1, 0, 422, 425, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 408, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 57, 1, 0, 0, 0, 426, 427, 5, 39, 0, 0, 427, 428, 3, 60, 30, 0, 428, 429, 6, 29, -1, 0, 429, 434, 1, 0, 0, 0, 430, 431, 3, 60, 30, 0, 431, 432, 6, 29, -1, 0, 432, 434, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 59, 1, 0, 0, 0, 435, 436, 5, 21, 0, 0, 436, 437, 3, 34, 17, 0, 437, 438, 5, 22, 0, 0, 438, 439, 6, 30, -1, 0, 439, 447, 1, 0, 0, 0, 440, 441, 3, 24, 12, 0, 441, 442, 6, 30, -1, 0, 442, 447, 1, 0, 0, 0, 443, 444, 3, 64, 32, 0, 444, 445, 6, 30, -1, 0, 445, 447, 1, 0, 0, 0, 446, 435, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 61, 1, 0, 0, 0, 448, 449, 5, 7, 0, 0, 449, 455, 6, 31, -1, 0, 450, 451, 5, 8, 0, 0, 451, 455, 6, 31, -1, 0, 452, 453, 5, 9, 0, 0, 453, 455, 6, 31, -1, 0, 454, 448, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 63, 1, 0, 0, 0, 456, 457, 5, 18, 0, 0, 457, 463, 6, 32, -1, 0, 458, 459, 5, 19, 0, 0, 459, 463, 6, 32, -1, 0, 460, 461, 5, 20, 0, 0, 461, 463, 6, 32, -1, 0, 462, 456, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 65, 1, 0, 0, 0, 33, 70, 73, 75, 86, 100, 122, 129, 138, 148, 163, 175, 190, 202, 229, 235, 247, 261, 277, 284, 290, 306, 323, 338, 353, 365, 374, 385, 402, 424, 433, 446, 454, 462]