token literal names:
null
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'..'
null
'='
'=='
'!='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
DOUBLEDOT
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
declArray
declArray_
numero
encabezado
parametros
parametro
sents
sents_
sent
contcase
contcase_
caso
endcase
referencia
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdd
exprAdd_
exprMult
exprMult_
exprNeg
primario
tipo
literal


atn:
[4, 1, 47, 521, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 4, 0, 77, 8, 0, 11, 0, 12, 0, 78, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 265, 8, 11, 10, 11, 12, 11, 268, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 296, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 323, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 334, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 350, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 367, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 381, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 399, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 414, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 423, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 435, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 455, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 481, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 490, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 503, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 511, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 519, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 2, 0, 17, 17, 44, 44, 535, 0, 74, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 295, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 333, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 368, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 385, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 400, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 424, 1, 0, 0, 0, 56, 434, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 454, 1, 0, 0, 0, 62, 456, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 489, 1, 0, 0, 0, 68, 502, 1, 0, 0, 0, 70, 510, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 81, 6, 0, -1, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 76, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 87, 6, 0, -1, 0, 87, 1, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 93, 5, 24, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 5, 25, 0, 0, 98, 99, 6, 1, -1, 0, 99, 3, 1, 0, 0, 0, 100, 101, 3, 70, 35, 0, 101, 102, 5, 44, 0, 0, 102, 107, 6, 2, -1, 0, 103, 104, 5, 31, 0, 0, 104, 105, 3, 42, 21, 0, 105, 106, 6, 2, -1, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 27, 0, 0, 110, 139, 1, 0, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 70, 35, 0, 113, 114, 5, 44, 0, 0, 114, 115, 5, 31, 0, 0, 115, 116, 3, 72, 36, 0, 116, 117, 5, 27, 0, 0, 117, 118, 6, 2, -1, 0, 118, 139, 1, 0, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 23, 0, 0, 121, 122, 5, 27, 0, 0, 122, 139, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 70, 35, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 24, 0, 0, 127, 131, 6, 2, -1, 0, 128, 130, 3, 4, 2, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 25, 0, 0, 136, 137, 6, 2, -1, 0, 137, 139, 1, 0, 0, 0, 138, 100, 1, 0, 0, 0, 138, 111, 1, 0, 0, 0, 138, 119, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 3, 70, 35, 0, 141, 142, 5, 44, 0, 0, 142, 146, 5, 22, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 29, 0, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 3, 8, 4, 0, 150, 151, 6, 3, -1, 0, 151, 7, 1, 0, 0, 0, 152, 153, 5, 23, 0, 0, 153, 157, 5, 22, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 29, 0, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 3, 8, 4, 0, 161, 164, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 44, 0, 0, 168, 170, 5, 20, 0, 0, 169, 171, 3, 14, 7, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 6, 6, -1, 0, 174, 13, 1, 0, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 5, 26, 0, 0, 177, 178, 3, 14, 7, 0, 178, 181, 1, 0, 0, 0, 179, 181, 3, 16, 8, 0, 180, 175, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 3, 70, 35, 0, 183, 184, 5, 44, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 6, 9, -1, 0, 187, 188, 3, 20, 10, 0, 188, 189, 6, 9, -1, 0, 189, 19, 1, 0, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 6, 10, -1, 0, 192, 193, 3, 20, 10, 0, 193, 194, 6, 10, -1, 0, 194, 197, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 11, 0, 0, 199, 200, 3, 42, 21, 0, 200, 201, 5, 24, 0, 0, 201, 205, 6, 11, -1, 0, 202, 204, 3, 4, 2, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 6, 11, -1, 0, 210, 211, 5, 25, 0, 0, 211, 296, 1, 0, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 3, 42, 21, 0, 214, 215, 5, 24, 0, 0, 215, 219, 6, 11, -1, 0, 216, 218, 3, 4, 2, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 6, 11, -1, 0, 224, 225, 5, 25, 0, 0, 225, 226, 6, 11, -1, 0, 226, 227, 5, 12, 0, 0, 227, 228, 5, 24, 0, 0, 228, 232, 6, 11, -1, 0, 229, 231, 3, 4, 2, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 18, 9, 0, 236, 237, 5, 25, 0, 0, 237, 238, 6, 11, -1, 0, 238, 296, 1, 0, 0, 0, 239, 240, 3, 24, 12, 0, 240, 241, 3, 30, 15, 0, 241, 242, 5, 25, 0, 0, 242, 243, 6, 11, -1, 0, 243, 296, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 6, 11, -1, 0, 246, 247, 3, 42, 21, 0, 247, 248, 5, 24, 0, 0, 248, 252, 6, 11, -1, 0, 249, 251, 3, 4, 2, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 18, 9, 0, 256, 257, 6, 11, -1, 0, 257, 258, 5, 25, 0, 0, 258, 296, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 6, 11, -1, 0, 261, 262, 5, 24, 0, 0, 262, 266, 6, 11, -1, 0, 263, 265, 3, 4, 2, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 18, 9, 0, 270, 271, 6, 11, -1, 0, 271, 272, 5, 25, 0, 0, 272, 273, 5, 9, 0, 0, 273, 274, 6, 11, -1, 0, 274, 275, 3, 42, 21, 0, 275, 276, 5, 27, 0, 0, 276, 277, 6, 11, -1, 0, 277, 296, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 3, 42, 21, 0, 280, 281, 5, 27, 0, 0, 281, 282, 6, 11, -1, 0, 282, 296, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 5, 27, 0, 0, 285, 296, 6, 11, -1, 0, 286, 287, 3, 32, 16, 0, 287, 288, 5, 31, 0, 0, 288, 289, 3, 42, 21, 0, 289, 290, 5, 27, 0, 0, 290, 291, 6, 11, -1, 0, 291, 296, 1, 0, 0, 0, 292, 293, 3, 32, 16, 0, 293, 294, 5, 27, 0, 0, 294, 296, 1, 0, 0, 0, 295, 198, 1, 0, 0, 0, 295, 212, 1, 0, 0, 0, 295, 239, 1, 0, 0, 0, 295, 244, 1, 0, 0, 0, 295, 259, 1, 0, 0, 0, 295, 278, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 23, 1, 0, 0, 0, 297, 298, 5, 13, 0, 0, 298, 299, 3, 42, 21, 0, 299, 300, 5, 24, 0, 0, 300, 301, 6, 12, -1, 0, 301, 302, 3, 26, 13, 0, 302, 303, 6, 12, -1, 0, 303, 25, 1, 0, 0, 0, 304, 305, 3, 28, 14, 0, 305, 306, 6, 13, -1, 0, 306, 307, 3, 26, 13, 0, 307, 308, 6, 13, -1, 0, 308, 311, 1, 0, 0, 0, 309, 311, 6, 13, -1, 0, 310, 304, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 5, 14, 0, 0, 313, 314, 6, 14, -1, 0, 314, 315, 3, 42, 21, 0, 315, 316, 5, 28, 0, 0, 316, 317, 6, 14, -1, 0, 317, 318, 3, 18, 9, 0, 318, 322, 6, 14, -1, 0, 319, 320, 5, 16, 0, 0, 320, 321, 5, 27, 0, 0, 321, 323, 6, 14, -1, 0, 322, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 6, 14, -1, 0, 325, 29, 1, 0, 0, 0, 326, 327, 5, 15, 0, 0, 327, 328, 5, 28, 0, 0, 328, 329, 6, 15, -1, 0, 329, 330, 3, 18, 9, 0, 330, 331, 6, 15, -1, 0, 331, 334, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 31, 1, 0, 0, 0, 335, 336, 5, 44, 0, 0, 336, 350, 6, 16, -1, 0, 337, 338, 3, 34, 17, 0, 338, 339, 5, 23, 0, 0, 339, 340, 6, 16, -1, 0, 340, 350, 1, 0, 0, 0, 341, 342, 5, 44, 0, 0, 342, 343, 5, 20, 0, 0, 343, 344, 5, 21, 0, 0, 344, 350, 6, 16, -1, 0, 345, 346, 3, 38, 19, 0, 346, 347, 5, 21, 0, 0, 347, 348, 6, 16, -1, 0, 348, 350, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 33, 1, 0, 0, 0, 351, 352, 5, 44, 0, 0, 352, 353, 5, 22, 0, 0, 353, 354, 3, 42, 21, 0, 354, 355, 6, 17, -1, 0, 355, 356, 3, 36, 18, 0, 356, 357, 6, 17, -1, 0, 357, 35, 1, 0, 0, 0, 358, 359, 5, 23, 0, 0, 359, 360, 5, 22, 0, 0, 360, 361, 3, 42, 21, 0, 361, 362, 6, 18, -1, 0, 362, 363, 3, 36, 18, 0, 363, 364, 6, 18, -1, 0, 364, 367, 1, 0, 0, 0, 365, 367, 6, 18, -1, 0, 366, 358, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 37, 1, 0, 0, 0, 368, 369, 5, 44, 0, 0, 369, 370, 5, 20, 0, 0, 370, 371, 3, 42, 21, 0, 371, 372, 6, 19, -1, 0, 372, 373, 3, 40, 20, 0, 373, 39, 1, 0, 0, 0, 374, 375, 5, 26, 0, 0, 375, 376, 3, 42, 21, 0, 376, 377, 6, 20, -1, 0, 377, 378, 3, 40, 20, 0, 378, 381, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 41, 1, 0, 0, 0, 382, 383, 3, 44, 22, 0, 383, 384, 6, 21, -1, 0, 384, 43, 1, 0, 0, 0, 385, 386, 3, 48, 24, 0, 386, 387, 6, 22, -1, 0, 387, 388, 3, 46, 23, 0, 388, 389, 6, 22, -1, 0, 389, 45, 1, 0, 0, 0, 390, 391, 5, 42, 0, 0, 391, 392, 6, 23, -1, 0, 392, 393, 3, 48, 24, 0, 393, 394, 6, 23, -1, 0, 394, 395, 3, 46, 23, 0, 395, 396, 6, 23, -1, 0, 396, 399, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 47, 1, 0, 0, 0, 400, 401, 3, 52, 26, 0, 401, 402, 6, 24, -1, 0, 402, 403, 3, 50, 25, 0, 403, 404, 6, 24, -1, 0, 404, 49, 1, 0, 0, 0, 405, 406, 5, 41, 0, 0, 406, 407, 6, 25, -1, 0, 407, 408, 3, 52, 26, 0, 408, 409, 6, 25, -1, 0, 409, 410, 3, 50, 25, 0, 410, 411, 6, 25, -1, 0, 411, 414, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 51, 1, 0, 0, 0, 415, 416, 5, 43, 0, 0, 416, 417, 3, 54, 27, 0, 417, 418, 6, 26, -1, 0, 418, 423, 1, 0, 0, 0, 419, 420, 3, 54, 27, 0, 420, 421, 6, 26, -1, 0, 421, 423, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 53, 1, 0, 0, 0, 424, 425, 3, 58, 29, 0, 425, 426, 6, 27, -1, 0, 426, 427, 3, 56, 28, 0, 427, 428, 6, 27, -1, 0, 428, 55, 1, 0, 0, 0, 429, 430, 5, 30, 0, 0, 430, 431, 3, 58, 29, 0, 431, 432, 6, 28, -1, 0, 432, 435, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 57, 1, 0, 0, 0, 436, 437, 3, 62, 31, 0, 437, 438, 6, 29, -1, 0, 438, 439, 3, 60, 30, 0, 439, 440, 6, 29, -1, 0, 440, 59, 1, 0, 0, 0, 441, 442, 5, 36, 0, 0, 442, 443, 3, 62, 31, 0, 443, 444, 6, 30, -1, 0, 444, 445, 3, 60, 30, 0, 445, 446, 6, 30, -1, 0, 446, 455, 1, 0, 0, 0, 447, 448, 5, 37, 0, 0, 448, 449, 3, 62, 31, 0, 449, 450, 6, 30, -1, 0, 450, 451, 3, 60, 30, 0, 451, 452, 6, 30, -1, 0, 452, 455, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 441, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 61, 1, 0, 0, 0, 456, 457, 3, 66, 33, 0, 457, 458, 6, 31, -1, 0, 458, 459, 3, 64, 32, 0, 459, 460, 6, 31, -1, 0, 460, 63, 1, 0, 0, 0, 461, 462, 5, 38, 0, 0, 462, 463, 3, 66, 33, 0, 463, 464, 6, 32, -1, 0, 464, 465, 3, 64, 32, 0, 465, 466, 6, 32, -1, 0, 466, 481, 1, 0, 0, 0, 467, 468, 5, 39, 0, 0, 468, 469, 3, 66, 33, 0, 469, 470, 6, 32, -1, 0, 470, 471, 3, 64, 32, 0, 471, 472, 6, 32, -1, 0, 472, 481, 1, 0, 0, 0, 473, 474, 5, 40, 0, 0, 474, 475, 3, 66, 33, 0, 475, 476, 6, 32, -1, 0, 476, 477, 3, 64, 32, 0, 477, 478, 6, 32, -1, 0, 478, 481, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 461, 1, 0, 0, 0, 480, 467, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 65, 1, 0, 0, 0, 482, 483, 5, 37, 0, 0, 483, 484, 3, 68, 34, 0, 484, 485, 6, 33, -1, 0, 485, 490, 1, 0, 0, 0, 486, 487, 3, 68, 34, 0, 487, 488, 6, 33, -1, 0, 488, 490, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 67, 1, 0, 0, 0, 491, 492, 5, 20, 0, 0, 492, 493, 3, 42, 21, 0, 493, 494, 5, 21, 0, 0, 494, 495, 6, 34, -1, 0, 495, 503, 1, 0, 0, 0, 496, 497, 3, 32, 16, 0, 497, 498, 6, 34, -1, 0, 498, 503, 1, 0, 0, 0, 499, 500, 3, 72, 36, 0, 500, 501, 6, 34, -1, 0, 501, 503, 1, 0, 0, 0, 502, 491, 1, 0, 0, 0, 502, 496, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 69, 1, 0, 0, 0, 504, 505, 5, 6, 0, 0, 505, 511, 6, 35, -1, 0, 506, 507, 5, 7, 0, 0, 507, 511, 6, 35, -1, 0, 508, 509, 5, 8, 0, 0, 509, 511, 6, 35, -1, 0, 510, 504, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 71, 1, 0, 0, 0, 512, 513, 5, 17, 0, 0, 513, 519, 6, 36, -1, 0, 514, 515, 5, 18, 0, 0, 515, 519, 6, 36, -1, 0, 516, 517, 5, 19, 0, 0, 517, 519, 6, 36, -1, 0, 518, 512, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 73, 1, 0, 0, 0, 35, 78, 81, 83, 93, 107, 131, 138, 146, 157, 163, 170, 180, 196, 205, 219, 232, 252, 266, 295, 310, 322, 333, 349, 366, 380, 398, 413, 422, 434, 454, 480, 489, 502, 510, 518]