token literal names:
null
'..'
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
arrayDecl
number
header
params
param
sentsVoid
sents
sents_
sent
reference
idx
idx_
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdit
exprAdit_
exprMult
exprMult_
exprNeg
primary
type
literal


atn:
[4, 1, 49, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 3, 0, 66, 8, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 167, 8, 11, 10, 11, 12, 11, 170, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 278, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 288, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 293, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 315, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 333, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 338, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 346, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 2, 0, 18, 18, 46, 46, 1, 0, 7, 9, 1, 0, 18, 20, 360, 0, 65, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 258, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 279, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 302, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 349, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 70, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 81, 5, 25, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 26, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 3, 60, 30, 0, 88, 91, 5, 46, 0, 0, 89, 90, 5, 31, 0, 0, 90, 92, 3, 32, 16, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 28, 0, 0, 94, 117, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 60, 30, 0, 97, 98, 5, 46, 0, 0, 98, 99, 5, 31, 0, 0, 99, 100, 3, 62, 31, 0, 100, 101, 5, 28, 0, 0, 101, 117, 1, 0, 0, 0, 102, 117, 3, 6, 3, 0, 103, 104, 5, 5, 0, 0, 104, 105, 3, 60, 30, 0, 105, 106, 3, 10, 5, 0, 106, 110, 5, 25, 0, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 26, 0, 0, 115, 117, 1, 0, 0, 0, 116, 87, 1, 0, 0, 0, 116, 95, 1, 0, 0, 0, 116, 102, 1, 0, 0, 0, 116, 103, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 60, 30, 0, 119, 120, 5, 46, 0, 0, 120, 124, 5, 23, 0, 0, 121, 122, 3, 8, 4, 0, 122, 123, 5, 1, 0, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 5, 24, 0, 0, 128, 129, 5, 28, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 46, 0, 0, 133, 135, 5, 21, 0, 0, 134, 136, 3, 12, 6, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 22, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 5, 27, 0, 0, 141, 142, 3, 12, 6, 0, 142, 145, 1, 0, 0, 0, 143, 145, 3, 14, 7, 0, 144, 139, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 3, 60, 30, 0, 147, 148, 5, 46, 0, 0, 148, 15, 1, 0, 0, 0, 149, 152, 3, 18, 9, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 3, 20, 10, 0, 155, 19, 1, 0, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 3, 20, 10, 0, 158, 161, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 32, 16, 0, 164, 168, 5, 25, 0, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 5, 26, 0, 0, 173, 237, 1, 0, 0, 0, 174, 175, 5, 12, 0, 0, 175, 176, 3, 32, 16, 0, 176, 180, 5, 25, 0, 0, 177, 179, 3, 4, 2, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 26, 0, 0, 185, 186, 5, 13, 0, 0, 186, 190, 5, 25, 0, 0, 187, 189, 3, 4, 2, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 26, 0, 0, 195, 237, 1, 0, 0, 0, 196, 197, 5, 10, 0, 0, 197, 198, 3, 32, 16, 0, 198, 202, 5, 25, 0, 0, 199, 201, 3, 4, 2, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 5, 26, 0, 0, 207, 237, 1, 0, 0, 0, 208, 209, 5, 11, 0, 0, 209, 213, 5, 25, 0, 0, 210, 212, 3, 4, 2, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 5, 26, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 3, 32, 16, 0, 220, 221, 5, 28, 0, 0, 221, 237, 1, 0, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 3, 32, 16, 0, 224, 225, 5, 28, 0, 0, 225, 237, 1, 0, 0, 0, 226, 227, 5, 6, 0, 0, 227, 237, 5, 28, 0, 0, 228, 229, 3, 24, 12, 0, 229, 230, 5, 31, 0, 0, 230, 231, 3, 32, 16, 0, 231, 232, 5, 28, 0, 0, 232, 237, 1, 0, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 5, 28, 0, 0, 235, 237, 1, 0, 0, 0, 236, 162, 1, 0, 0, 0, 236, 174, 1, 0, 0, 0, 236, 196, 1, 0, 0, 0, 236, 208, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 246, 5, 46, 0, 0, 239, 240, 3, 26, 13, 0, 240, 241, 5, 24, 0, 0, 241, 246, 1, 0, 0, 0, 242, 243, 5, 46, 0, 0, 243, 244, 5, 21, 0, 0, 244, 246, 5, 22, 0, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 25, 1, 0, 0, 0, 247, 248, 5, 46, 0, 0, 248, 249, 5, 23, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 3, 28, 14, 0, 251, 27, 1, 0, 0, 0, 252, 253, 5, 24, 0, 0, 253, 254, 5, 23, 0, 0, 254, 255, 3, 32, 16, 0, 255, 256, 3, 28, 14, 0, 256, 259, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 27, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 3, 30, 15, 0, 263, 266, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 31, 1, 0, 0, 0, 267, 268, 3, 34, 17, 0, 268, 33, 1, 0, 0, 0, 269, 270, 3, 38, 19, 0, 270, 271, 3, 36, 18, 0, 271, 35, 1, 0, 0, 0, 272, 273, 5, 44, 0, 0, 273, 274, 3, 38, 19, 0, 274, 275, 3, 36, 18, 0, 275, 278, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 280, 3, 42, 21, 0, 280, 281, 3, 40, 20, 0, 281, 39, 1, 0, 0, 0, 282, 283, 5, 43, 0, 0, 283, 284, 3, 42, 21, 0, 284, 285, 3, 40, 20, 0, 285, 288, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 290, 5, 45, 0, 0, 290, 293, 3, 44, 22, 0, 291, 293, 3, 44, 22, 0, 292, 289, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 43, 1, 0, 0, 0, 294, 295, 3, 48, 24, 0, 295, 296, 3, 46, 23, 0, 296, 45, 1, 0, 0, 0, 297, 298, 5, 30, 0, 0, 298, 301, 3, 48, 24, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 47, 1, 0, 0, 0, 302, 303, 3, 52, 26, 0, 303, 304, 3, 50, 25, 0, 304, 49, 1, 0, 0, 0, 305, 306, 5, 38, 0, 0, 306, 307, 3, 52, 26, 0, 307, 308, 3, 50, 25, 0, 308, 315, 1, 0, 0, 0, 309, 310, 5, 39, 0, 0, 310, 311, 3, 52, 26, 0, 311, 312, 3, 50, 25, 0, 312, 315, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 51, 1, 0, 0, 0, 316, 317, 3, 56, 28, 0, 317, 318, 3, 54, 27, 0, 318, 53, 1, 0, 0, 0, 319, 320, 5, 40, 0, 0, 320, 321, 3, 56, 28, 0, 321, 322, 3, 54, 27, 0, 322, 333, 1, 0, 0, 0, 323, 324, 5, 41, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 3, 54, 27, 0, 326, 333, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 329, 3, 56, 28, 0, 329, 330, 3, 54, 27, 0, 330, 333, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 319, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 55, 1, 0, 0, 0, 334, 335, 5, 39, 0, 0, 335, 338, 3, 58, 29, 0, 336, 338, 3, 58, 29, 0, 337, 334, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 57, 1, 0, 0, 0, 339, 340, 5, 21, 0, 0, 340, 341, 3, 32, 16, 0, 341, 342, 5, 22, 0, 0, 342, 346, 1, 0, 0, 0, 343, 346, 3, 24, 12, 0, 344, 346, 3, 62, 31, 0, 345, 339, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 59, 1, 0, 0, 0, 347, 348, 7, 1, 0, 0, 348, 61, 1, 0, 0, 0, 349, 350, 7, 2, 0, 0, 350, 63, 1, 0, 0, 0, 28, 65, 70, 81, 91, 110, 116, 124, 135, 144, 151, 160, 168, 180, 190, 202, 213, 236, 245, 258, 265, 277, 287, 292, 300, 314, 332, 337, 345]