token literal names:
null
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'..'
null
'='
'=='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
DOUBLEDOT
OPREL
ASSIGN
EQUAL
GT
LT
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
declArray
declArray_
numero
encabezado
parametros
parametro
sents
sents_
sent
referencia
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdd
exprAdd_
exprMult
exprMult_
exprNeg
primario
tipo
literal


atn:
[4, 1, 46, 471, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 4, 0, 69, 8, 0, 11, 0, 12, 0, 70, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 213, 8, 11, 10, 11, 12, 11, 216, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 224, 8, 11, 10, 11, 12, 11, 227, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 239, 8, 11, 10, 11, 12, 11, 242, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 253, 8, 11, 10, 11, 12, 11, 256, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 284, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 317, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 349, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 373, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 385, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 405, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 431, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 440, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 453, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 461, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 469, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 2, 0, 17, 17, 43, 43, 485, 0, 66, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 301, 1, 0, 0, 0, 28, 316, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 372, 1, 0, 0, 0, 46, 374, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 452, 1, 0, 0, 0, 62, 460, 1, 0, 0, 0, 64, 468, 1, 0, 0, 0, 66, 73, 6, 0, -1, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 68, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 0, -1, 0, 78, 79, 5, 0, 0, 1, 79, 80, 6, 0, -1, 0, 80, 1, 1, 0, 0, 0, 81, 82, 5, 1, 0, 0, 82, 83, 6, 1, -1, 0, 83, 84, 5, 24, 0, 0, 84, 88, 6, 1, -1, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 5, 25, 0, 0, 93, 94, 6, 1, -1, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 62, 31, 0, 96, 97, 5, 43, 0, 0, 97, 102, 6, 2, -1, 0, 98, 99, 5, 31, 0, 0, 99, 100, 3, 34, 17, 0, 100, 101, 6, 2, -1, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 27, 0, 0, 105, 134, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 62, 31, 0, 108, 109, 5, 43, 0, 0, 109, 110, 5, 31, 0, 0, 110, 111, 3, 64, 32, 0, 111, 112, 5, 27, 0, 0, 112, 113, 6, 2, -1, 0, 113, 134, 1, 0, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 23, 0, 0, 116, 117, 5, 27, 0, 0, 117, 134, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 62, 31, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 24, 0, 0, 122, 126, 6, 2, -1, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 25, 0, 0, 131, 132, 6, 2, -1, 0, 132, 134, 1, 0, 0, 0, 133, 95, 1, 0, 0, 0, 133, 106, 1, 0, 0, 0, 133, 114, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 3, 62, 31, 0, 136, 137, 5, 43, 0, 0, 137, 141, 5, 22, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 5, 29, 0, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 3, 8, 4, 0, 145, 146, 6, 3, -1, 0, 146, 7, 1, 0, 0, 0, 147, 148, 5, 23, 0, 0, 148, 152, 5, 22, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 29, 0, 0, 151, 153, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 3, 8, 4, 0, 156, 159, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 5, 43, 0, 0, 163, 165, 5, 20, 0, 0, 164, 166, 3, 14, 7, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 21, 0, 0, 168, 169, 6, 6, -1, 0, 169, 13, 1, 0, 0, 0, 170, 171, 3, 16, 8, 0, 171, 172, 5, 26, 0, 0, 172, 173, 3, 14, 7, 0, 173, 176, 1, 0, 0, 0, 174, 176, 3, 16, 8, 0, 175, 170, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 3, 62, 31, 0, 178, 179, 5, 43, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 6, 9, -1, 0, 182, 183, 3, 20, 10, 0, 183, 184, 6, 9, -1, 0, 184, 19, 1, 0, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 6, 10, -1, 0, 187, 188, 3, 20, 10, 0, 188, 189, 6, 10, -1, 0, 189, 192, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 24, 0, 0, 196, 200, 6, 11, -1, 0, 197, 199, 3, 4, 2, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 6, 11, -1, 0, 205, 206, 5, 25, 0, 0, 206, 284, 1, 0, 0, 0, 207, 208, 5, 11, 0, 0, 208, 209, 3, 34, 17, 0, 209, 210, 5, 24, 0, 0, 210, 214, 6, 11, -1, 0, 211, 213, 3, 4, 2, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 18, 9, 0, 218, 219, 5, 25, 0, 0, 219, 220, 6, 11, -1, 0, 220, 221, 5, 12, 0, 0, 221, 225, 5, 24, 0, 0, 222, 224, 3, 4, 2, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 25, 0, 0, 230, 231, 6, 11, -1, 0, 231, 284, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 6, 11, -1, 0, 234, 235, 3, 34, 17, 0, 235, 236, 5, 24, 0, 0, 236, 240, 6, 11, -1, 0, 237, 239, 3, 4, 2, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 18, 9, 0, 244, 245, 6, 11, -1, 0, 245, 246, 5, 25, 0, 0, 246, 284, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 6, 11, -1, 0, 249, 250, 5, 24, 0, 0, 250, 254, 6, 11, -1, 0, 251, 253, 3, 4, 2, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 18, 9, 0, 258, 259, 6, 11, -1, 0, 259, 260, 5, 25, 0, 0, 260, 261, 5, 9, 0, 0, 261, 262, 6, 11, -1, 0, 262, 263, 3, 34, 17, 0, 263, 264, 5, 27, 0, 0, 264, 265, 6, 11, -1, 0, 265, 284, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 34, 17, 0, 268, 269, 5, 27, 0, 0, 269, 270, 6, 11, -1, 0, 270, 284, 1, 0, 0, 0, 271, 272, 5, 5, 0, 0, 272, 273, 5, 27, 0, 0, 273, 284, 6, 11, -1, 0, 274, 275, 3, 24, 12, 0, 275, 276, 5, 31, 0, 0, 276, 277, 3, 34, 17, 0, 277, 278, 5, 27, 0, 0, 278, 279, 6, 11, -1, 0, 279, 284, 1, 0, 0, 0, 280, 281, 3, 24, 12, 0, 281, 282, 5, 27, 0, 0, 282, 284, 1, 0, 0, 0, 283, 193, 1, 0, 0, 0, 283, 207, 1, 0, 0, 0, 283, 232, 1, 0, 0, 0, 283, 247, 1, 0, 0, 0, 283, 266, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 23, 1, 0, 0, 0, 285, 286, 5, 43, 0, 0, 286, 300, 6, 12, -1, 0, 287, 288, 3, 26, 13, 0, 288, 289, 5, 23, 0, 0, 289, 290, 6, 12, -1, 0, 290, 300, 1, 0, 0, 0, 291, 292, 5, 43, 0, 0, 292, 293, 5, 20, 0, 0, 293, 294, 5, 21, 0, 0, 294, 300, 6, 12, -1, 0, 295, 296, 3, 30, 15, 0, 296, 297, 5, 21, 0, 0, 297, 298, 6, 12, -1, 0, 298, 300, 1, 0, 0, 0, 299, 285, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 25, 1, 0, 0, 0, 301, 302, 5, 43, 0, 0, 302, 303, 5, 22, 0, 0, 303, 304, 3, 34, 17, 0, 304, 305, 6, 13, -1, 0, 305, 306, 3, 28, 14, 0, 306, 307, 6, 13, -1, 0, 307, 27, 1, 0, 0, 0, 308, 309, 5, 23, 0, 0, 309, 310, 5, 22, 0, 0, 310, 311, 3, 34, 17, 0, 311, 312, 6, 14, -1, 0, 312, 313, 3, 28, 14, 0, 313, 314, 6, 14, -1, 0, 314, 317, 1, 0, 0, 0, 315, 317, 6, 14, -1, 0, 316, 308, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 29, 1, 0, 0, 0, 318, 319, 5, 43, 0, 0, 319, 320, 5, 20, 0, 0, 320, 321, 3, 34, 17, 0, 321, 322, 6, 15, -1, 0, 322, 323, 3, 32, 16, 0, 323, 31, 1, 0, 0, 0, 324, 325, 5, 26, 0, 0, 325, 326, 3, 34, 17, 0, 326, 327, 6, 16, -1, 0, 327, 328, 3, 32, 16, 0, 328, 331, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 33, 1, 0, 0, 0, 332, 333, 3, 36, 18, 0, 333, 334, 6, 17, -1, 0, 334, 35, 1, 0, 0, 0, 335, 336, 3, 40, 20, 0, 336, 337, 6, 18, -1, 0, 337, 338, 3, 38, 19, 0, 338, 339, 6, 18, -1, 0, 339, 37, 1, 0, 0, 0, 340, 341, 5, 41, 0, 0, 341, 342, 6, 19, -1, 0, 342, 343, 3, 40, 20, 0, 343, 344, 6, 19, -1, 0, 344, 345, 3, 38, 19, 0, 345, 346, 6, 19, -1, 0, 346, 349, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 39, 1, 0, 0, 0, 350, 351, 3, 44, 22, 0, 351, 352, 6, 20, -1, 0, 352, 353, 3, 42, 21, 0, 353, 354, 6, 20, -1, 0, 354, 41, 1, 0, 0, 0, 355, 356, 5, 40, 0, 0, 356, 357, 6, 21, -1, 0, 357, 358, 3, 44, 22, 0, 358, 359, 6, 21, -1, 0, 359, 360, 3, 42, 21, 0, 360, 361, 6, 21, -1, 0, 361, 364, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 43, 1, 0, 0, 0, 365, 366, 5, 42, 0, 0, 366, 367, 3, 46, 23, 0, 367, 368, 6, 22, -1, 0, 368, 373, 1, 0, 0, 0, 369, 370, 3, 46, 23, 0, 370, 371, 6, 22, -1, 0, 371, 373, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 373, 45, 1, 0, 0, 0, 374, 375, 3, 50, 25, 0, 375, 376, 6, 23, -1, 0, 376, 377, 3, 48, 24, 0, 377, 378, 6, 23, -1, 0, 378, 47, 1, 0, 0, 0, 379, 380, 5, 30, 0, 0, 380, 381, 3, 50, 25, 0, 381, 382, 6, 24, -1, 0, 382, 385, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 49, 1, 0, 0, 0, 386, 387, 3, 54, 27, 0, 387, 388, 6, 25, -1, 0, 388, 389, 3, 52, 26, 0, 389, 390, 6, 25, -1, 0, 390, 51, 1, 0, 0, 0, 391, 392, 5, 35, 0, 0, 392, 393, 3, 54, 27, 0, 393, 394, 6, 26, -1, 0, 394, 395, 3, 52, 26, 0, 395, 396, 6, 26, -1, 0, 396, 405, 1, 0, 0, 0, 397, 398, 5, 36, 0, 0, 398, 399, 3, 54, 27, 0, 399, 400, 6, 26, -1, 0, 400, 401, 3, 52, 26, 0, 401, 402, 6, 26, -1, 0, 402, 405, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 391, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 53, 1, 0, 0, 0, 406, 407, 3, 58, 29, 0, 407, 408, 6, 27, -1, 0, 408, 409, 3, 56, 28, 0, 409, 410, 6, 27, -1, 0, 410, 55, 1, 0, 0, 0, 411, 412, 5, 37, 0, 0, 412, 413, 3, 58, 29, 0, 413, 414, 6, 28, -1, 0, 414, 415, 3, 56, 28, 0, 415, 416, 6, 28, -1, 0, 416, 431, 1, 0, 0, 0, 417, 418, 5, 38, 0, 0, 418, 419, 3, 58, 29, 0, 419, 420, 6, 28, -1, 0, 420, 421, 3, 56, 28, 0, 421, 422, 6, 28, -1, 0, 422, 431, 1, 0, 0, 0, 423, 424, 5, 39, 0, 0, 424, 425, 3, 58, 29, 0, 425, 426, 6, 28, -1, 0, 426, 427, 3, 56, 28, 0, 427, 428, 6, 28, -1, 0, 428, 431, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 411, 1, 0, 0, 0, 430, 417, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 57, 1, 0, 0, 0, 432, 433, 5, 36, 0, 0, 433, 434, 3, 60, 30, 0, 434, 435, 6, 29, -1, 0, 435, 440, 1, 0, 0, 0, 436, 437, 3, 60, 30, 0, 437, 438, 6, 29, -1, 0, 438, 440, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 59, 1, 0, 0, 0, 441, 442, 5, 20, 0, 0, 442, 443, 3, 34, 17, 0, 443, 444, 5, 21, 0, 0, 444, 445, 6, 30, -1, 0, 445, 453, 1, 0, 0, 0, 446, 447, 3, 24, 12, 0, 447, 448, 6, 30, -1, 0, 448, 453, 1, 0, 0, 0, 449, 450, 3, 64, 32, 0, 450, 451, 6, 30, -1, 0, 451, 453, 1, 0, 0, 0, 452, 441, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 61, 1, 0, 0, 0, 454, 455, 5, 6, 0, 0, 455, 461, 6, 31, -1, 0, 456, 457, 5, 7, 0, 0, 457, 461, 6, 31, -1, 0, 458, 459, 5, 8, 0, 0, 459, 461, 6, 31, -1, 0, 460, 454, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 63, 1, 0, 0, 0, 462, 463, 5, 17, 0, 0, 463, 469, 6, 32, -1, 0, 464, 465, 5, 18, 0, 0, 465, 469, 6, 32, -1, 0, 466, 467, 5, 19, 0, 0, 467, 469, 6, 32, -1, 0, 468, 462, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 65, 1, 0, 0, 0, 32, 70, 73, 75, 88, 102, 126, 133, 141, 152, 158, 165, 175, 191, 200, 214, 225, 240, 254, 283, 299, 316, 330, 348, 363, 372, 384, 404, 430, 439, 452, 460, 468]