token literal names:
null
'..'
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
declArray
declArray_
numero
encabezado
parametros
parametro
sents
sents_
sent
contcase
contcase_
caso
endcase
referencia
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdit
exprAdit_
exprMult
exprMult_
exprNeg
primario
tipo
literal


atn:
[4, 1, 49, 501, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 203, 8, 11, 10, 11, 12, 11, 206, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 314, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 330, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 347, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 361, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 394, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 403, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 415, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 435, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 461, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 470, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 483, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 499, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 2, 0, 18, 18, 46, 46, 512, 0, 74, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 331, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 348, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 460, 1, 0, 0, 0, 66, 469, 1, 0, 0, 0, 68, 482, 1, 0, 0, 0, 70, 490, 1, 0, 0, 0, 72, 498, 1, 0, 0, 0, 74, 76, 6, 0, -1, 0, 75, 77, 3, 2, 1, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 81, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 0, 0, 1, 86, 87, 6, 0, -1, 0, 87, 1, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 93, 5, 25, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 5, 26, 0, 0, 98, 99, 6, 1, -1, 0, 99, 3, 1, 0, 0, 0, 100, 101, 3, 70, 35, 0, 101, 102, 5, 46, 0, 0, 102, 107, 6, 2, -1, 0, 103, 104, 5, 31, 0, 0, 104, 105, 3, 42, 21, 0, 105, 106, 6, 2, -1, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 28, 0, 0, 110, 138, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 70, 35, 0, 113, 114, 5, 46, 0, 0, 114, 115, 5, 31, 0, 0, 115, 116, 3, 72, 36, 0, 116, 117, 5, 28, 0, 0, 117, 118, 6, 2, -1, 0, 118, 138, 1, 0, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 24, 0, 0, 121, 122, 5, 28, 0, 0, 122, 138, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 3, 70, 35, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 25, 0, 0, 127, 131, 6, 2, -1, 0, 128, 130, 3, 4, 2, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 6, 2, -1, 0, 136, 138, 1, 0, 0, 0, 137, 100, 1, 0, 0, 0, 137, 111, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 3, 70, 35, 0, 140, 141, 5, 46, 0, 0, 141, 145, 5, 23, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 5, 1, 0, 0, 144, 146, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 10, 5, 0, 148, 149, 3, 8, 4, 0, 149, 150, 6, 3, -1, 0, 150, 7, 1, 0, 0, 0, 151, 152, 5, 24, 0, 0, 152, 156, 5, 23, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 5, 1, 0, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 10, 5, 0, 159, 160, 3, 8, 4, 0, 160, 163, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 5, 46, 0, 0, 167, 169, 5, 21, 0, 0, 168, 170, 3, 14, 7, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 22, 0, 0, 172, 173, 6, 6, -1, 0, 173, 13, 1, 0, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 27, 0, 0, 176, 177, 3, 14, 7, 0, 177, 180, 1, 0, 0, 0, 178, 180, 3, 16, 8, 0, 179, 174, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 3, 70, 35, 0, 182, 183, 5, 46, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 6, 9, -1, 0, 186, 187, 3, 20, 10, 0, 187, 188, 6, 9, -1, 0, 188, 19, 1, 0, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 6, 10, -1, 0, 191, 192, 3, 20, 10, 0, 192, 193, 6, 10, -1, 0, 193, 196, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 12, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 5, 25, 0, 0, 200, 204, 6, 11, -1, 0, 201, 203, 3, 4, 2, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 6, 11, -1, 0, 209, 210, 5, 26, 0, 0, 210, 276, 1, 0, 0, 0, 211, 212, 5, 12, 0, 0, 212, 213, 3, 42, 21, 0, 213, 214, 5, 25, 0, 0, 214, 218, 6, 11, -1, 0, 215, 217, 3, 4, 2, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 18, 9, 0, 222, 223, 6, 11, -1, 0, 223, 224, 5, 26, 0, 0, 224, 225, 6, 11, -1, 0, 225, 226, 5, 13, 0, 0, 226, 227, 5, 25, 0, 0, 227, 231, 6, 11, -1, 0, 228, 230, 3, 4, 2, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 18, 9, 0, 235, 236, 5, 26, 0, 0, 236, 237, 6, 11, -1, 0, 237, 276, 1, 0, 0, 0, 238, 239, 3, 24, 12, 0, 239, 240, 3, 30, 15, 0, 240, 241, 5, 26, 0, 0, 241, 242, 6, 11, -1, 0, 242, 276, 1, 0, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 6, 11, -1, 0, 245, 246, 3, 42, 21, 0, 246, 247, 5, 25, 0, 0, 247, 251, 6, 11, -1, 0, 248, 250, 3, 4, 2, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 18, 9, 0, 255, 256, 6, 11, -1, 0, 256, 257, 5, 26, 0, 0, 257, 276, 1, 0, 0, 0, 258, 259, 5, 6, 0, 0, 259, 260, 3, 42, 21, 0, 260, 261, 5, 28, 0, 0, 261, 262, 6, 11, -1, 0, 262, 276, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 265, 5, 28, 0, 0, 265, 276, 6, 11, -1, 0, 266, 267, 3, 32, 16, 0, 267, 268, 5, 31, 0, 0, 268, 269, 3, 42, 21, 0, 269, 270, 5, 28, 0, 0, 270, 271, 6, 11, -1, 0, 271, 276, 1, 0, 0, 0, 272, 273, 3, 32, 16, 0, 273, 274, 5, 28, 0, 0, 274, 276, 1, 0, 0, 0, 275, 197, 1, 0, 0, 0, 275, 211, 1, 0, 0, 0, 275, 238, 1, 0, 0, 0, 275, 243, 1, 0, 0, 0, 275, 258, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 278, 5, 14, 0, 0, 278, 279, 3, 42, 21, 0, 279, 280, 5, 25, 0, 0, 280, 281, 6, 12, -1, 0, 281, 282, 3, 26, 13, 0, 282, 283, 6, 12, -1, 0, 283, 25, 1, 0, 0, 0, 284, 285, 3, 28, 14, 0, 285, 286, 6, 13, -1, 0, 286, 287, 3, 26, 13, 0, 287, 288, 6, 13, -1, 0, 288, 291, 1, 0, 0, 0, 289, 291, 6, 13, -1, 0, 290, 284, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 293, 5, 15, 0, 0, 293, 294, 6, 14, -1, 0, 294, 295, 3, 42, 21, 0, 295, 296, 5, 29, 0, 0, 296, 297, 6, 14, -1, 0, 297, 298, 3, 18, 9, 0, 298, 302, 6, 14, -1, 0, 299, 300, 5, 17, 0, 0, 300, 301, 5, 28, 0, 0, 301, 303, 6, 14, -1, 0, 302, 299, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 14, -1, 0, 305, 29, 1, 0, 0, 0, 306, 307, 5, 16, 0, 0, 307, 308, 5, 29, 0, 0, 308, 309, 6, 15, -1, 0, 309, 310, 3, 18, 9, 0, 310, 311, 6, 15, -1, 0, 311, 314, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 31, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 330, 6, 16, -1, 0, 317, 318, 3, 34, 17, 0, 318, 319, 5, 24, 0, 0, 319, 320, 6, 16, -1, 0, 320, 330, 1, 0, 0, 0, 321, 322, 5, 46, 0, 0, 322, 323, 5, 21, 0, 0, 323, 324, 5, 22, 0, 0, 324, 330, 6, 16, -1, 0, 325, 326, 3, 38, 19, 0, 326, 327, 5, 22, 0, 0, 327, 328, 6, 16, -1, 0, 328, 330, 1, 0, 0, 0, 329, 315, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 33, 1, 0, 0, 0, 331, 332, 5, 46, 0, 0, 332, 333, 5, 23, 0, 0, 333, 334, 3, 42, 21, 0, 334, 335, 6, 17, -1, 0, 335, 336, 3, 36, 18, 0, 336, 337, 6, 17, -1, 0, 337, 35, 1, 0, 0, 0, 338, 339, 5, 24, 0, 0, 339, 340, 5, 23, 0, 0, 340, 341, 3, 42, 21, 0, 341, 342, 6, 18, -1, 0, 342, 343, 3, 36, 18, 0, 343, 344, 6, 18, -1, 0, 344, 347, 1, 0, 0, 0, 345, 347, 6, 18, -1, 0, 346, 338, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 37, 1, 0, 0, 0, 348, 349, 5, 46, 0, 0, 349, 350, 5, 21, 0, 0, 350, 351, 3, 42, 21, 0, 351, 352, 6, 19, -1, 0, 352, 353, 3, 40, 20, 0, 353, 39, 1, 0, 0, 0, 354, 355, 5, 27, 0, 0, 355, 356, 3, 42, 21, 0, 356, 357, 6, 20, -1, 0, 357, 358, 3, 40, 20, 0, 358, 361, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 41, 1, 0, 0, 0, 362, 363, 3, 44, 22, 0, 363, 364, 6, 21, -1, 0, 364, 43, 1, 0, 0, 0, 365, 366, 3, 48, 24, 0, 366, 367, 6, 22, -1, 0, 367, 368, 3, 46, 23, 0, 368, 369, 6, 22, -1, 0, 369, 45, 1, 0, 0, 0, 370, 371, 5, 44, 0, 0, 371, 372, 6, 23, -1, 0, 372, 373, 3, 48, 24, 0, 373, 374, 6, 23, -1, 0, 374, 375, 3, 46, 23, 0, 375, 376, 6, 23, -1, 0, 376, 379, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 47, 1, 0, 0, 0, 380, 381, 3, 52, 26, 0, 381, 382, 6, 24, -1, 0, 382, 383, 3, 50, 25, 0, 383, 384, 6, 24, -1, 0, 384, 49, 1, 0, 0, 0, 385, 386, 5, 43, 0, 0, 386, 387, 6, 25, -1, 0, 387, 388, 3, 52, 26, 0, 388, 389, 6, 25, -1, 0, 389, 390, 3, 50, 25, 0, 390, 391, 6, 25, -1, 0, 391, 394, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 51, 1, 0, 0, 0, 395, 396, 5, 45, 0, 0, 396, 397, 3, 54, 27, 0, 397, 398, 6, 26, -1, 0, 398, 403, 1, 0, 0, 0, 399, 400, 3, 54, 27, 0, 400, 401, 6, 26, -1, 0, 401, 403, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 403, 53, 1, 0, 0, 0, 404, 405, 3, 58, 29, 0, 405, 406, 6, 27, -1, 0, 406, 407, 3, 56, 28, 0, 407, 408, 6, 27, -1, 0, 408, 55, 1, 0, 0, 0, 409, 410, 5, 30, 0, 0, 410, 411, 3, 58, 29, 0, 411, 412, 6, 28, -1, 0, 412, 415, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 57, 1, 0, 0, 0, 416, 417, 3, 62, 31, 0, 417, 418, 6, 29, -1, 0, 418, 419, 3, 60, 30, 0, 419, 420, 6, 29, -1, 0, 420, 59, 1, 0, 0, 0, 421, 422, 5, 38, 0, 0, 422, 423, 3, 62, 31, 0, 423, 424, 6, 30, -1, 0, 424, 425, 3, 60, 30, 0, 425, 426, 6, 30, -1, 0, 426, 435, 1, 0, 0, 0, 427, 428, 5, 39, 0, 0, 428, 429, 3, 62, 31, 0, 429, 430, 6, 30, -1, 0, 430, 431, 3, 60, 30, 0, 431, 432, 6, 30, -1, 0, 432, 435, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 421, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 437, 3, 66, 33, 0, 437, 438, 6, 31, -1, 0, 438, 439, 3, 64, 32, 0, 439, 440, 6, 31, -1, 0, 440, 63, 1, 0, 0, 0, 441, 442, 5, 40, 0, 0, 442, 443, 3, 66, 33, 0, 443, 444, 6, 32, -1, 0, 444, 445, 3, 64, 32, 0, 445, 446, 6, 32, -1, 0, 446, 461, 1, 0, 0, 0, 447, 448, 5, 41, 0, 0, 448, 449, 3, 66, 33, 0, 449, 450, 6, 32, -1, 0, 450, 451, 3, 64, 32, 0, 451, 452, 6, 32, -1, 0, 452, 461, 1, 0, 0, 0, 453, 454, 5, 42, 0, 0, 454, 455, 3, 66, 33, 0, 455, 456, 6, 32, -1, 0, 456, 457, 3, 64, 32, 0, 457, 458, 6, 32, -1, 0, 458, 461, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 441, 1, 0, 0, 0, 460, 447, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 65, 1, 0, 0, 0, 462, 463, 5, 39, 0, 0, 463, 464, 3, 68, 34, 0, 464, 465, 6, 33, -1, 0, 465, 470, 1, 0, 0, 0, 466, 467, 3, 68, 34, 0, 467, 468, 6, 33, -1, 0, 468, 470, 1, 0, 0, 0, 469, 462, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 67, 1, 0, 0, 0, 471, 472, 5, 21, 0, 0, 472, 473, 3, 42, 21, 0, 473, 474, 5, 22, 0, 0, 474, 475, 6, 34, -1, 0, 475, 483, 1, 0, 0, 0, 476, 477, 3, 32, 16, 0, 477, 478, 6, 34, -1, 0, 478, 483, 1, 0, 0, 0, 479, 480, 3, 72, 36, 0, 480, 481, 6, 34, -1, 0, 481, 483, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 69, 1, 0, 0, 0, 484, 485, 5, 7, 0, 0, 485, 491, 6, 35, -1, 0, 486, 487, 5, 8, 0, 0, 487, 491, 6, 35, -1, 0, 488, 489, 5, 9, 0, 0, 489, 491, 6, 35, -1, 0, 490, 484, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 71, 1, 0, 0, 0, 492, 493, 5, 18, 0, 0, 493, 499, 6, 36, -1, 0, 494, 495, 5, 19, 0, 0, 495, 499, 6, 36, -1, 0, 496, 497, 5, 20, 0, 0, 497, 499, 6, 36, -1, 0, 498, 492, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 73, 1, 0, 0, 0, 33, 76, 81, 93, 107, 131, 137, 145, 156, 162, 169, 179, 195, 204, 218, 231, 251, 275, 290, 302, 313, 329, 346, 360, 378, 393, 402, 414, 434, 460, 469, 482, 490, 498]