token literal names:
null
'..'
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
decl
declArray
declArray_
numero
encabezado
parametros
parametro
sents
sents_
sent
contcase
contcase_
caso
endcase
referencia
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdit
exprAdit_
exprMult
exprMult_
exprNeg
primario
tipo
literal


atn:
[4, 1, 49, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 163, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 186, 8, 10, 10, 10, 12, 10, 189, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 233, 8, 10, 10, 10, 12, 10, 236, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 286, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 344, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 377, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 398, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 418, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 444, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 453, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 466, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 474, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 482, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 2, 0, 18, 18, 46, 46, 494, 0, 72, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 385, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 399, 1, 0, 0, 0, 58, 417, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 443, 1, 0, 0, 0, 64, 452, 1, 0, 0, 0, 66, 465, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 76, 6, 0, -1, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 0, 0, 1, 81, 82, 6, 0, -1, 0, 82, 1, 1, 0, 0, 0, 83, 84, 3, 68, 34, 0, 84, 85, 5, 46, 0, 0, 85, 90, 6, 1, -1, 0, 86, 87, 5, 31, 0, 0, 87, 88, 3, 40, 20, 0, 88, 89, 6, 1, -1, 0, 89, 91, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 28, 0, 0, 93, 121, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 3, 68, 34, 0, 96, 97, 5, 46, 0, 0, 97, 98, 5, 31, 0, 0, 98, 99, 3, 70, 35, 0, 99, 100, 5, 28, 0, 0, 100, 101, 6, 1, -1, 0, 101, 121, 1, 0, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 24, 0, 0, 104, 105, 5, 28, 0, 0, 105, 121, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 3, 68, 34, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 25, 0, 0, 110, 114, 6, 1, -1, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 6, 1, -1, 0, 119, 121, 1, 0, 0, 0, 120, 83, 1, 0, 0, 0, 120, 94, 1, 0, 0, 0, 120, 102, 1, 0, 0, 0, 120, 106, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 123, 3, 68, 34, 0, 123, 124, 5, 46, 0, 0, 124, 128, 5, 23, 0, 0, 125, 126, 3, 8, 4, 0, 126, 127, 5, 1, 0, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 3, 6, 3, 0, 132, 133, 6, 2, -1, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 24, 0, 0, 135, 139, 5, 23, 0, 0, 136, 137, 3, 8, 4, 0, 137, 138, 5, 1, 0, 0, 138, 140, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 3, 6, 3, 0, 143, 146, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 46, 0, 0, 150, 152, 5, 21, 0, 0, 151, 153, 3, 12, 6, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 22, 0, 0, 155, 156, 6, 5, -1, 0, 156, 11, 1, 0, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 27, 0, 0, 159, 160, 3, 12, 6, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 14, 7, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 165, 3, 68, 34, 0, 165, 166, 5, 46, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 6, 8, -1, 0, 169, 170, 3, 18, 9, 0, 170, 171, 6, 8, -1, 0, 171, 17, 1, 0, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 6, 9, -1, 0, 174, 175, 3, 18, 9, 0, 175, 176, 6, 9, -1, 0, 176, 179, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 12, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 5, 25, 0, 0, 183, 187, 6, 10, -1, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 16, 8, 0, 191, 192, 6, 10, -1, 0, 192, 193, 5, 26, 0, 0, 193, 259, 1, 0, 0, 0, 194, 195, 5, 12, 0, 0, 195, 196, 3, 40, 20, 0, 196, 197, 5, 25, 0, 0, 197, 201, 6, 10, -1, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 16, 8, 0, 205, 206, 6, 10, -1, 0, 206, 207, 5, 26, 0, 0, 207, 208, 6, 10, -1, 0, 208, 209, 5, 13, 0, 0, 209, 210, 5, 25, 0, 0, 210, 214, 6, 10, -1, 0, 211, 213, 3, 2, 1, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 16, 8, 0, 218, 219, 5, 26, 0, 0, 219, 220, 6, 10, -1, 0, 220, 259, 1, 0, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 3, 28, 14, 0, 223, 224, 5, 26, 0, 0, 224, 225, 6, 10, -1, 0, 225, 259, 1, 0, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 6, 10, -1, 0, 228, 229, 3, 40, 20, 0, 229, 230, 5, 25, 0, 0, 230, 234, 6, 10, -1, 0, 231, 233, 3, 2, 1, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 16, 8, 0, 238, 239, 6, 10, -1, 0, 239, 240, 5, 26, 0, 0, 240, 259, 1, 0, 0, 0, 241, 242, 5, 6, 0, 0, 242, 243, 3, 40, 20, 0, 243, 244, 5, 28, 0, 0, 244, 245, 6, 10, -1, 0, 245, 259, 1, 0, 0, 0, 246, 247, 5, 6, 0, 0, 247, 248, 5, 28, 0, 0, 248, 259, 6, 10, -1, 0, 249, 250, 3, 30, 15, 0, 250, 251, 5, 31, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 5, 28, 0, 0, 253, 254, 6, 10, -1, 0, 254, 259, 1, 0, 0, 0, 255, 256, 3, 30, 15, 0, 256, 257, 5, 28, 0, 0, 257, 259, 1, 0, 0, 0, 258, 180, 1, 0, 0, 0, 258, 194, 1, 0, 0, 0, 258, 221, 1, 0, 0, 0, 258, 226, 1, 0, 0, 0, 258, 241, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 21, 1, 0, 0, 0, 260, 261, 5, 14, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 5, 25, 0, 0, 263, 264, 6, 11, -1, 0, 264, 265, 3, 24, 12, 0, 265, 266, 6, 11, -1, 0, 266, 23, 1, 0, 0, 0, 267, 268, 3, 26, 13, 0, 268, 269, 6, 12, -1, 0, 269, 270, 3, 24, 12, 0, 270, 271, 6, 12, -1, 0, 271, 274, 1, 0, 0, 0, 272, 274, 6, 12, -1, 0, 273, 267, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 25, 1, 0, 0, 0, 275, 276, 5, 15, 0, 0, 276, 277, 6, 13, -1, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 29, 0, 0, 279, 280, 6, 13, -1, 0, 280, 281, 3, 16, 8, 0, 281, 285, 6, 13, -1, 0, 282, 283, 5, 17, 0, 0, 283, 284, 5, 28, 0, 0, 284, 286, 6, 13, -1, 0, 285, 282, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 13, -1, 0, 288, 27, 1, 0, 0, 0, 289, 290, 5, 16, 0, 0, 290, 291, 5, 29, 0, 0, 291, 292, 6, 14, -1, 0, 292, 293, 3, 16, 8, 0, 293, 294, 6, 14, -1, 0, 294, 297, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 29, 1, 0, 0, 0, 298, 299, 5, 46, 0, 0, 299, 313, 6, 15, -1, 0, 300, 301, 3, 32, 16, 0, 301, 302, 5, 24, 0, 0, 302, 303, 6, 15, -1, 0, 303, 313, 1, 0, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 5, 21, 0, 0, 306, 307, 5, 22, 0, 0, 307, 313, 6, 15, -1, 0, 308, 309, 3, 36, 18, 0, 309, 310, 5, 22, 0, 0, 310, 311, 6, 15, -1, 0, 311, 313, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 31, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 316, 5, 23, 0, 0, 316, 317, 3, 40, 20, 0, 317, 318, 6, 16, -1, 0, 318, 319, 3, 34, 17, 0, 319, 320, 6, 16, -1, 0, 320, 33, 1, 0, 0, 0, 321, 322, 5, 24, 0, 0, 322, 323, 5, 23, 0, 0, 323, 324, 3, 40, 20, 0, 324, 325, 6, 17, -1, 0, 325, 326, 3, 34, 17, 0, 326, 327, 6, 17, -1, 0, 327, 330, 1, 0, 0, 0, 328, 330, 6, 17, -1, 0, 329, 321, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 35, 1, 0, 0, 0, 331, 332, 5, 46, 0, 0, 332, 333, 5, 21, 0, 0, 333, 334, 3, 40, 20, 0, 334, 335, 6, 18, -1, 0, 335, 336, 3, 38, 19, 0, 336, 37, 1, 0, 0, 0, 337, 338, 5, 27, 0, 0, 338, 339, 3, 40, 20, 0, 339, 340, 6, 19, -1, 0, 340, 341, 3, 38, 19, 0, 341, 344, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 39, 1, 0, 0, 0, 345, 346, 3, 42, 21, 0, 346, 347, 6, 20, -1, 0, 347, 41, 1, 0, 0, 0, 348, 349, 3, 46, 23, 0, 349, 350, 6, 21, -1, 0, 350, 351, 3, 44, 22, 0, 351, 352, 6, 21, -1, 0, 352, 43, 1, 0, 0, 0, 353, 354, 5, 44, 0, 0, 354, 355, 6, 22, -1, 0, 355, 356, 3, 46, 23, 0, 356, 357, 6, 22, -1, 0, 357, 358, 3, 44, 22, 0, 358, 359, 6, 22, -1, 0, 359, 362, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 45, 1, 0, 0, 0, 363, 364, 3, 50, 25, 0, 364, 365, 6, 23, -1, 0, 365, 366, 3, 48, 24, 0, 366, 367, 6, 23, -1, 0, 367, 47, 1, 0, 0, 0, 368, 369, 5, 43, 0, 0, 369, 370, 6, 24, -1, 0, 370, 371, 3, 50, 25, 0, 371, 372, 6, 24, -1, 0, 372, 373, 3, 48, 24, 0, 373, 374, 6, 24, -1, 0, 374, 377, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 49, 1, 0, 0, 0, 378, 379, 5, 45, 0, 0, 379, 380, 3, 52, 26, 0, 380, 381, 6, 25, -1, 0, 381, 386, 1, 0, 0, 0, 382, 383, 3, 52, 26, 0, 383, 384, 6, 25, -1, 0, 384, 386, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 51, 1, 0, 0, 0, 387, 388, 3, 56, 28, 0, 388, 389, 6, 26, -1, 0, 389, 390, 3, 54, 27, 0, 390, 391, 6, 26, -1, 0, 391, 53, 1, 0, 0, 0, 392, 393, 5, 30, 0, 0, 393, 394, 3, 56, 28, 0, 394, 395, 6, 27, -1, 0, 395, 398, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 55, 1, 0, 0, 0, 399, 400, 3, 60, 30, 0, 400, 401, 6, 28, -1, 0, 401, 402, 3, 58, 29, 0, 402, 403, 6, 28, -1, 0, 403, 57, 1, 0, 0, 0, 404, 405, 5, 38, 0, 0, 405, 406, 3, 60, 30, 0, 406, 407, 6, 29, -1, 0, 407, 408, 3, 58, 29, 0, 408, 409, 6, 29, -1, 0, 409, 418, 1, 0, 0, 0, 410, 411, 5, 39, 0, 0, 411, 412, 3, 60, 30, 0, 412, 413, 6, 29, -1, 0, 413, 414, 3, 58, 29, 0, 414, 415, 6, 29, -1, 0, 415, 418, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 404, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 59, 1, 0, 0, 0, 419, 420, 3, 64, 32, 0, 420, 421, 6, 30, -1, 0, 421, 422, 3, 62, 31, 0, 422, 423, 6, 30, -1, 0, 423, 61, 1, 0, 0, 0, 424, 425, 5, 40, 0, 0, 425, 426, 3, 64, 32, 0, 426, 427, 6, 31, -1, 0, 427, 428, 3, 62, 31, 0, 428, 429, 6, 31, -1, 0, 429, 444, 1, 0, 0, 0, 430, 431, 5, 41, 0, 0, 431, 432, 3, 64, 32, 0, 432, 433, 6, 31, -1, 0, 433, 434, 3, 62, 31, 0, 434, 435, 6, 31, -1, 0, 435, 444, 1, 0, 0, 0, 436, 437, 5, 42, 0, 0, 437, 438, 3, 64, 32, 0, 438, 439, 6, 31, -1, 0, 439, 440, 3, 62, 31, 0, 440, 441, 6, 31, -1, 0, 441, 444, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 424, 1, 0, 0, 0, 443, 430, 1, 0, 0, 0, 443, 436, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 63, 1, 0, 0, 0, 445, 446, 5, 39, 0, 0, 446, 447, 3, 66, 33, 0, 447, 448, 6, 32, -1, 0, 448, 453, 1, 0, 0, 0, 449, 450, 3, 66, 33, 0, 450, 451, 6, 32, -1, 0, 451, 453, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 65, 1, 0, 0, 0, 454, 455, 5, 21, 0, 0, 455, 456, 3, 40, 20, 0, 456, 457, 5, 22, 0, 0, 457, 458, 6, 33, -1, 0, 458, 466, 1, 0, 0, 0, 459, 460, 3, 30, 15, 0, 460, 461, 6, 33, -1, 0, 461, 466, 1, 0, 0, 0, 462, 463, 3, 70, 35, 0, 463, 464, 6, 33, -1, 0, 464, 466, 1, 0, 0, 0, 465, 454, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 67, 1, 0, 0, 0, 467, 468, 5, 7, 0, 0, 468, 474, 6, 34, -1, 0, 469, 470, 5, 8, 0, 0, 470, 474, 6, 34, -1, 0, 471, 472, 5, 9, 0, 0, 472, 474, 6, 34, -1, 0, 473, 467, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 69, 1, 0, 0, 0, 475, 476, 5, 18, 0, 0, 476, 482, 6, 35, -1, 0, 477, 478, 5, 19, 0, 0, 478, 482, 6, 35, -1, 0, 479, 480, 5, 20, 0, 0, 480, 482, 6, 35, -1, 0, 481, 475, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 71, 1, 0, 0, 0, 31, 76, 90, 114, 120, 128, 139, 145, 152, 162, 178, 187, 201, 214, 234, 258, 273, 285, 296, 312, 329, 343, 361, 376, 385, 397, 417, 443, 452, 465, 473, 481]