token literal names:
null
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'..'
null
'='
'=='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
DOUBLEDOT
OPREL
ASSIGN
EQUAL
GT
LT
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
declArray
declArray_
numero
encabezado
parametros
parametro
sents
sents_
sent
contcase
contcase_
caso
endcase
referencia
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdd
exprAdd_
exprMult
exprMult_
exprNeg
primario
tipo
literal


atn:
[4, 1, 46, 524, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 4, 0, 77, 8, 0, 11, 0, 12, 0, 78, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 174, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 254, 8, 11, 10, 11, 12, 11, 257, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 268, 8, 11, 10, 11, 12, 11, 271, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 299, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 353, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 370, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 384, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 402, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 417, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 426, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 438, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 458, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 484, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 493, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 506, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 514, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 522, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 2, 0, 17, 17, 43, 43, 538, 0, 74, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 298, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 352, 1, 0, 0, 0, 34, 354, 1, 0, 0, 0, 36, 369, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 383, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 401, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 427, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 439, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 459, 1, 0, 0, 0, 64, 483, 1, 0, 0, 0, 66, 492, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 513, 1, 0, 0, 0, 72, 521, 1, 0, 0, 0, 74, 81, 6, 0, -1, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 76, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 0, -1, 0, 86, 87, 5, 0, 0, 1, 87, 88, 6, 0, -1, 0, 88, 1, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 6, 1, -1, 0, 91, 92, 5, 24, 0, 0, 92, 96, 6, 1, -1, 0, 93, 95, 3, 4, 2, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 25, 0, 0, 101, 102, 6, 1, -1, 0, 102, 3, 1, 0, 0, 0, 103, 104, 3, 70, 35, 0, 104, 105, 5, 43, 0, 0, 105, 110, 6, 2, -1, 0, 106, 107, 5, 31, 0, 0, 107, 108, 3, 42, 21, 0, 108, 109, 6, 2, -1, 0, 109, 111, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 27, 0, 0, 113, 142, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 70, 35, 0, 116, 117, 5, 43, 0, 0, 117, 118, 5, 31, 0, 0, 118, 119, 3, 72, 36, 0, 119, 120, 5, 27, 0, 0, 120, 121, 6, 2, -1, 0, 121, 142, 1, 0, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 5, 23, 0, 0, 124, 125, 5, 27, 0, 0, 125, 142, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 70, 35, 0, 128, 129, 3, 12, 6, 0, 129, 130, 5, 24, 0, 0, 130, 134, 6, 2, -1, 0, 131, 133, 3, 4, 2, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 25, 0, 0, 139, 140, 6, 2, -1, 0, 140, 142, 1, 0, 0, 0, 141, 103, 1, 0, 0, 0, 141, 114, 1, 0, 0, 0, 141, 122, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 144, 3, 70, 35, 0, 144, 145, 5, 43, 0, 0, 145, 149, 5, 22, 0, 0, 146, 147, 3, 10, 5, 0, 147, 148, 5, 29, 0, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 10, 5, 0, 152, 153, 3, 8, 4, 0, 153, 154, 6, 3, -1, 0, 154, 7, 1, 0, 0, 0, 155, 156, 5, 23, 0, 0, 156, 160, 5, 22, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 5, 29, 0, 0, 159, 161, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 3, 8, 4, 0, 164, 167, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 173, 5, 20, 0, 0, 172, 174, 3, 14, 7, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 21, 0, 0, 176, 177, 6, 6, -1, 0, 177, 13, 1, 0, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 5, 26, 0, 0, 180, 181, 3, 14, 7, 0, 181, 184, 1, 0, 0, 0, 182, 184, 3, 16, 8, 0, 183, 178, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 3, 70, 35, 0, 186, 187, 5, 43, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 6, 9, -1, 0, 190, 191, 3, 20, 10, 0, 191, 192, 6, 9, -1, 0, 192, 19, 1, 0, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 6, 10, -1, 0, 195, 196, 3, 20, 10, 0, 196, 197, 6, 10, -1, 0, 197, 200, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 11, 0, 0, 202, 203, 3, 42, 21, 0, 203, 204, 5, 24, 0, 0, 204, 208, 6, 11, -1, 0, 205, 207, 3, 4, 2, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 6, 11, -1, 0, 213, 214, 5, 25, 0, 0, 214, 299, 1, 0, 0, 0, 215, 216, 5, 11, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 24, 0, 0, 218, 222, 6, 11, -1, 0, 219, 221, 3, 4, 2, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 3, 18, 9, 0, 226, 227, 6, 11, -1, 0, 227, 228, 5, 25, 0, 0, 228, 229, 6, 11, -1, 0, 229, 230, 5, 12, 0, 0, 230, 231, 5, 24, 0, 0, 231, 235, 6, 11, -1, 0, 232, 234, 3, 4, 2, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 18, 9, 0, 239, 240, 5, 25, 0, 0, 240, 241, 6, 11, -1, 0, 241, 299, 1, 0, 0, 0, 242, 243, 3, 24, 12, 0, 243, 244, 3, 30, 15, 0, 244, 245, 5, 25, 0, 0, 245, 246, 6, 11, -1, 0, 246, 299, 1, 0, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 6, 11, -1, 0, 249, 250, 3, 42, 21, 0, 250, 251, 5, 24, 0, 0, 251, 255, 6, 11, -1, 0, 252, 254, 3, 4, 2, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 18, 9, 0, 259, 260, 6, 11, -1, 0, 260, 261, 5, 25, 0, 0, 261, 299, 1, 0, 0, 0, 262, 263, 5, 10, 0, 0, 263, 264, 6, 11, -1, 0, 264, 265, 5, 24, 0, 0, 265, 269, 6, 11, -1, 0, 266, 268, 3, 4, 2, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 18, 9, 0, 273, 274, 6, 11, -1, 0, 274, 275, 5, 25, 0, 0, 275, 276, 5, 9, 0, 0, 276, 277, 6, 11, -1, 0, 277, 278, 3, 42, 21, 0, 278, 279, 5, 27, 0, 0, 279, 280, 6, 11, -1, 0, 280, 299, 1, 0, 0, 0, 281, 282, 5, 5, 0, 0, 282, 283, 3, 42, 21, 0, 283, 284, 5, 27, 0, 0, 284, 285, 6, 11, -1, 0, 285, 299, 1, 0, 0, 0, 286, 287, 5, 5, 0, 0, 287, 288, 5, 27, 0, 0, 288, 299, 6, 11, -1, 0, 289, 290, 3, 32, 16, 0, 290, 291, 5, 31, 0, 0, 291, 292, 3, 42, 21, 0, 292, 293, 5, 27, 0, 0, 293, 294, 6, 11, -1, 0, 294, 299, 1, 0, 0, 0, 295, 296, 3, 32, 16, 0, 296, 297, 5, 27, 0, 0, 297, 299, 1, 0, 0, 0, 298, 201, 1, 0, 0, 0, 298, 215, 1, 0, 0, 0, 298, 242, 1, 0, 0, 0, 298, 247, 1, 0, 0, 0, 298, 262, 1, 0, 0, 0, 298, 281, 1, 0, 0, 0, 298, 286, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 23, 1, 0, 0, 0, 300, 301, 5, 13, 0, 0, 301, 302, 3, 42, 21, 0, 302, 303, 5, 24, 0, 0, 303, 304, 6, 12, -1, 0, 304, 305, 3, 26, 13, 0, 305, 306, 6, 12, -1, 0, 306, 25, 1, 0, 0, 0, 307, 308, 3, 28, 14, 0, 308, 309, 6, 13, -1, 0, 309, 310, 3, 26, 13, 0, 310, 311, 6, 13, -1, 0, 311, 314, 1, 0, 0, 0, 312, 314, 6, 13, -1, 0, 313, 307, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 27, 1, 0, 0, 0, 315, 316, 5, 14, 0, 0, 316, 317, 6, 14, -1, 0, 317, 318, 3, 42, 21, 0, 318, 319, 5, 28, 0, 0, 319, 320, 6, 14, -1, 0, 320, 321, 3, 18, 9, 0, 321, 325, 6, 14, -1, 0, 322, 323, 5, 16, 0, 0, 323, 324, 5, 27, 0, 0, 324, 326, 6, 14, -1, 0, 325, 322, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 14, -1, 0, 328, 29, 1, 0, 0, 0, 329, 330, 5, 15, 0, 0, 330, 331, 5, 28, 0, 0, 331, 332, 6, 15, -1, 0, 332, 333, 3, 18, 9, 0, 333, 334, 6, 15, -1, 0, 334, 337, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 339, 5, 43, 0, 0, 339, 353, 6, 16, -1, 0, 340, 341, 3, 34, 17, 0, 341, 342, 5, 23, 0, 0, 342, 343, 6, 16, -1, 0, 343, 353, 1, 0, 0, 0, 344, 345, 5, 43, 0, 0, 345, 346, 5, 20, 0, 0, 346, 347, 5, 21, 0, 0, 347, 353, 6, 16, -1, 0, 348, 349, 3, 38, 19, 0, 349, 350, 5, 21, 0, 0, 350, 351, 6, 16, -1, 0, 351, 353, 1, 0, 0, 0, 352, 338, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 33, 1, 0, 0, 0, 354, 355, 5, 43, 0, 0, 355, 356, 5, 22, 0, 0, 356, 357, 3, 42, 21, 0, 357, 358, 6, 17, -1, 0, 358, 359, 3, 36, 18, 0, 359, 360, 6, 17, -1, 0, 360, 35, 1, 0, 0, 0, 361, 362, 5, 23, 0, 0, 362, 363, 5, 22, 0, 0, 363, 364, 3, 42, 21, 0, 364, 365, 6, 18, -1, 0, 365, 366, 3, 36, 18, 0, 366, 367, 6, 18, -1, 0, 367, 370, 1, 0, 0, 0, 368, 370, 6, 18, -1, 0, 369, 361, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 37, 1, 0, 0, 0, 371, 372, 5, 43, 0, 0, 372, 373, 5, 20, 0, 0, 373, 374, 3, 42, 21, 0, 374, 375, 6, 19, -1, 0, 375, 376, 3, 40, 20, 0, 376, 39, 1, 0, 0, 0, 377, 378, 5, 26, 0, 0, 378, 379, 3, 42, 21, 0, 379, 380, 6, 20, -1, 0, 380, 381, 3, 40, 20, 0, 381, 384, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 41, 1, 0, 0, 0, 385, 386, 3, 44, 22, 0, 386, 387, 6, 21, -1, 0, 387, 43, 1, 0, 0, 0, 388, 389, 3, 48, 24, 0, 389, 390, 6, 22, -1, 0, 390, 391, 3, 46, 23, 0, 391, 392, 6, 22, -1, 0, 392, 45, 1, 0, 0, 0, 393, 394, 5, 41, 0, 0, 394, 395, 6, 23, -1, 0, 395, 396, 3, 48, 24, 0, 396, 397, 6, 23, -1, 0, 397, 398, 3, 46, 23, 0, 398, 399, 6, 23, -1, 0, 399, 402, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 47, 1, 0, 0, 0, 403, 404, 3, 52, 26, 0, 404, 405, 6, 24, -1, 0, 405, 406, 3, 50, 25, 0, 406, 407, 6, 24, -1, 0, 407, 49, 1, 0, 0, 0, 408, 409, 5, 40, 0, 0, 409, 410, 6, 25, -1, 0, 410, 411, 3, 52, 26, 0, 411, 412, 6, 25, -1, 0, 412, 413, 3, 50, 25, 0, 413, 414, 6, 25, -1, 0, 414, 417, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 51, 1, 0, 0, 0, 418, 419, 5, 42, 0, 0, 419, 420, 3, 54, 27, 0, 420, 421, 6, 26, -1, 0, 421, 426, 1, 0, 0, 0, 422, 423, 3, 54, 27, 0, 423, 424, 6, 26, -1, 0, 424, 426, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 53, 1, 0, 0, 0, 427, 428, 3, 58, 29, 0, 428, 429, 6, 27, -1, 0, 429, 430, 3, 56, 28, 0, 430, 431, 6, 27, -1, 0, 431, 55, 1, 0, 0, 0, 432, 433, 5, 30, 0, 0, 433, 434, 3, 58, 29, 0, 434, 435, 6, 28, -1, 0, 435, 438, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 57, 1, 0, 0, 0, 439, 440, 3, 62, 31, 0, 440, 441, 6, 29, -1, 0, 441, 442, 3, 60, 30, 0, 442, 443, 6, 29, -1, 0, 443, 59, 1, 0, 0, 0, 444, 445, 5, 35, 0, 0, 445, 446, 3, 62, 31, 0, 446, 447, 6, 30, -1, 0, 447, 448, 3, 60, 30, 0, 448, 449, 6, 30, -1, 0, 449, 458, 1, 0, 0, 0, 450, 451, 5, 36, 0, 0, 451, 452, 3, 62, 31, 0, 452, 453, 6, 30, -1, 0, 453, 454, 3, 60, 30, 0, 454, 455, 6, 30, -1, 0, 455, 458, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 444, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 61, 1, 0, 0, 0, 459, 460, 3, 66, 33, 0, 460, 461, 6, 31, -1, 0, 461, 462, 3, 64, 32, 0, 462, 463, 6, 31, -1, 0, 463, 63, 1, 0, 0, 0, 464, 465, 5, 37, 0, 0, 465, 466, 3, 66, 33, 0, 466, 467, 6, 32, -1, 0, 467, 468, 3, 64, 32, 0, 468, 469, 6, 32, -1, 0, 469, 484, 1, 0, 0, 0, 470, 471, 5, 38, 0, 0, 471, 472, 3, 66, 33, 0, 472, 473, 6, 32, -1, 0, 473, 474, 3, 64, 32, 0, 474, 475, 6, 32, -1, 0, 475, 484, 1, 0, 0, 0, 476, 477, 5, 39, 0, 0, 477, 478, 3, 66, 33, 0, 478, 479, 6, 32, -1, 0, 479, 480, 3, 64, 32, 0, 480, 481, 6, 32, -1, 0, 481, 484, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 464, 1, 0, 0, 0, 483, 470, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 65, 1, 0, 0, 0, 485, 486, 5, 36, 0, 0, 486, 487, 3, 68, 34, 0, 487, 488, 6, 33, -1, 0, 488, 493, 1, 0, 0, 0, 489, 490, 3, 68, 34, 0, 490, 491, 6, 33, -1, 0, 491, 493, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 67, 1, 0, 0, 0, 494, 495, 5, 20, 0, 0, 495, 496, 3, 42, 21, 0, 496, 497, 5, 21, 0, 0, 497, 498, 6, 34, -1, 0, 498, 506, 1, 0, 0, 0, 499, 500, 3, 32, 16, 0, 500, 501, 6, 34, -1, 0, 501, 506, 1, 0, 0, 0, 502, 503, 3, 72, 36, 0, 503, 504, 6, 34, -1, 0, 504, 506, 1, 0, 0, 0, 505, 494, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 69, 1, 0, 0, 0, 507, 508, 5, 6, 0, 0, 508, 514, 6, 35, -1, 0, 509, 510, 5, 7, 0, 0, 510, 514, 6, 35, -1, 0, 511, 512, 5, 8, 0, 0, 512, 514, 6, 35, -1, 0, 513, 507, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 71, 1, 0, 0, 0, 515, 516, 5, 17, 0, 0, 516, 522, 6, 36, -1, 0, 517, 518, 5, 18, 0, 0, 518, 522, 6, 36, -1, 0, 519, 520, 5, 19, 0, 0, 520, 522, 6, 36, -1, 0, 521, 515, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 73, 1, 0, 0, 0, 35, 78, 81, 83, 96, 110, 134, 141, 149, 160, 166, 173, 183, 199, 208, 222, 235, 255, 269, 298, 313, 325, 336, 352, 369, 383, 401, 416, 425, 437, 457, 483, 492, 505, 513, 521]