token literal names:
null
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'..'
null
'='
'=='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
DOUBLEDOT
OPREL
ASSIGN
EQUAL
GT
LT
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
declAndFunc
decl
funcs
sents
sent
header
params
param
arrayDecl
arrayDecl_
number
reference
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdd
exprAdd_
exprMult
exprMult_
exprNeg
primary
type
literal


atn:
[4, 1, 46, 468, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 4, 0, 71, 8, 0, 11, 0, 12, 0, 72, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 150, 8, 6, 10, 6, 12, 6, 153, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 177, 8, 6, 10, 6, 12, 6, 180, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 192, 8, 6, 10, 6, 12, 6, 195, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 205, 8, 6, 10, 6, 12, 6, 208, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 239, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 265, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 281, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 288, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 327, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 342, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 369, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 378, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 389, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 406, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 428, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 437, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 450, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 458, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 466, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 0, 481, 0, 68, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 252, 1, 0, 0, 0, 20, 256, 1, 0, 0, 0, 22, 287, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 346, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 427, 1, 0, 0, 0, 60, 436, 1, 0, 0, 0, 62, 449, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 465, 1, 0, 0, 0, 68, 75, 6, 0, -1, 0, 69, 71, 3, 8, 4, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 70, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 81, 6, 0, -1, 0, 81, 1, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 24, 0, 0, 84, 88, 6, 1, -1, 0, 85, 87, 3, 6, 3, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 25, 0, 0, 93, 94, 6, 1, -1, 0, 94, 3, 1, 0, 0, 0, 95, 98, 3, 6, 3, 0, 96, 98, 3, 8, 4, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 64, 32, 0, 100, 101, 5, 43, 0, 0, 101, 106, 6, 3, -1, 0, 102, 103, 5, 31, 0, 0, 103, 104, 3, 36, 18, 0, 104, 105, 6, 3, -1, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 27, 0, 0, 109, 121, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 64, 32, 0, 112, 113, 5, 43, 0, 0, 113, 114, 6, 3, -1, 0, 114, 115, 5, 31, 0, 0, 115, 116, 3, 66, 33, 0, 116, 117, 5, 27, 0, 0, 117, 118, 6, 3, -1, 0, 118, 121, 1, 0, 0, 0, 119, 121, 3, 20, 10, 0, 120, 99, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 64, 32, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 24, 0, 0, 126, 130, 6, 4, -1, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 25, 0, 0, 135, 136, 6, 4, -1, 0, 136, 9, 1, 0, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 3, 10, 5, 0, 139, 142, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 3, 36, 18, 0, 145, 146, 6, 6, -1, 0, 146, 147, 5, 24, 0, 0, 147, 151, 6, 6, -1, 0, 148, 150, 3, 6, 3, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 6, 6, -1, 0, 156, 157, 5, 25, 0, 0, 157, 233, 1, 0, 0, 0, 158, 159, 5, 11, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 6, 6, -1, 0, 161, 162, 5, 24, 0, 0, 162, 166, 6, 6, -1, 0, 163, 165, 3, 6, 3, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 10, 5, 0, 170, 171, 6, 6, -1, 0, 171, 172, 5, 25, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 5, 24, 0, 0, 174, 178, 6, 6, -1, 0, 175, 177, 3, 6, 3, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 10, 5, 0, 182, 183, 6, 6, -1, 0, 183, 184, 5, 25, 0, 0, 184, 233, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 3, 36, 18, 0, 187, 188, 6, 6, -1, 0, 188, 189, 5, 24, 0, 0, 189, 193, 6, 6, -1, 0, 190, 192, 3, 6, 3, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 10, 5, 0, 197, 198, 6, 6, -1, 0, 198, 199, 5, 25, 0, 0, 199, 233, 1, 0, 0, 0, 200, 201, 5, 10, 0, 0, 201, 202, 5, 24, 0, 0, 202, 206, 6, 6, -1, 0, 203, 205, 3, 6, 3, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 10, 5, 0, 210, 211, 6, 6, -1, 0, 211, 212, 5, 25, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 3, 36, 18, 0, 214, 215, 6, 6, -1, 0, 215, 216, 5, 27, 0, 0, 216, 233, 1, 0, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 27, 0, 0, 220, 221, 6, 6, -1, 0, 221, 233, 1, 0, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 5, 31, 0, 0, 224, 225, 3, 36, 18, 0, 225, 226, 5, 27, 0, 0, 226, 227, 6, 6, -1, 0, 227, 233, 1, 0, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 27, 0, 0, 230, 231, 6, 6, -1, 0, 231, 233, 1, 0, 0, 0, 232, 143, 1, 0, 0, 0, 232, 158, 1, 0, 0, 0, 232, 185, 1, 0, 0, 0, 232, 200, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 13, 1, 0, 0, 0, 234, 235, 5, 43, 0, 0, 235, 236, 6, 7, -1, 0, 236, 238, 5, 20, 0, 0, 237, 239, 3, 16, 8, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 15, 1, 0, 0, 0, 242, 243, 3, 18, 9, 0, 243, 244, 5, 26, 0, 0, 244, 245, 6, 8, -1, 0, 245, 246, 3, 16, 8, 0, 246, 251, 1, 0, 0, 0, 247, 248, 3, 18, 9, 0, 248, 249, 6, 8, -1, 0, 249, 251, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 253, 3, 64, 32, 0, 253, 254, 5, 43, 0, 0, 254, 255, 6, 9, -1, 0, 255, 19, 1, 0, 0, 0, 256, 257, 3, 64, 32, 0, 257, 258, 5, 43, 0, 0, 258, 259, 5, 22, 0, 0, 259, 264, 6, 10, -1, 0, 260, 261, 3, 24, 12, 0, 261, 262, 5, 29, 0, 0, 262, 263, 6, 10, -1, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 24, 12, 0, 267, 268, 6, 10, -1, 0, 268, 269, 3, 22, 11, 0, 269, 270, 6, 10, -1, 0, 270, 271, 5, 23, 0, 0, 271, 272, 5, 27, 0, 0, 272, 21, 1, 0, 0, 0, 273, 274, 5, 23, 0, 0, 274, 275, 5, 22, 0, 0, 275, 280, 6, 11, -1, 0, 276, 277, 3, 24, 12, 0, 277, 278, 5, 29, 0, 0, 278, 279, 6, 11, -1, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 24, 12, 0, 283, 284, 6, 11, -1, 0, 284, 285, 3, 22, 11, 0, 285, 288, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 23, 1, 0, 0, 0, 289, 290, 5, 43, 0, 0, 290, 294, 6, 12, -1, 0, 291, 292, 5, 17, 0, 0, 292, 294, 6, 12, -1, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 25, 1, 0, 0, 0, 295, 296, 5, 43, 0, 0, 296, 310, 6, 13, -1, 0, 297, 298, 3, 28, 14, 0, 298, 299, 5, 23, 0, 0, 299, 300, 6, 13, -1, 0, 300, 310, 1, 0, 0, 0, 301, 302, 5, 43, 0, 0, 302, 303, 5, 20, 0, 0, 303, 304, 5, 21, 0, 0, 304, 310, 6, 13, -1, 0, 305, 306, 3, 32, 16, 0, 306, 307, 5, 21, 0, 0, 307, 308, 6, 13, -1, 0, 308, 310, 1, 0, 0, 0, 309, 295, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 43, 0, 0, 312, 313, 5, 22, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 6, 14, -1, 0, 315, 316, 3, 30, 15, 0, 316, 317, 6, 14, -1, 0, 317, 29, 1, 0, 0, 0, 318, 319, 5, 23, 0, 0, 319, 320, 5, 22, 0, 0, 320, 321, 3, 36, 18, 0, 321, 322, 6, 15, -1, 0, 322, 323, 3, 30, 15, 0, 323, 324, 6, 15, -1, 0, 324, 327, 1, 0, 0, 0, 325, 327, 6, 15, -1, 0, 326, 318, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 31, 1, 0, 0, 0, 328, 329, 5, 43, 0, 0, 329, 330, 5, 20, 0, 0, 330, 331, 3, 36, 18, 0, 331, 332, 6, 16, -1, 0, 332, 333, 3, 34, 17, 0, 333, 334, 6, 16, -1, 0, 334, 33, 1, 0, 0, 0, 335, 336, 5, 26, 0, 0, 336, 337, 3, 36, 18, 0, 337, 338, 6, 17, -1, 0, 338, 339, 3, 34, 17, 0, 339, 342, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 35, 1, 0, 0, 0, 343, 344, 3, 38, 19, 0, 344, 345, 6, 18, -1, 0, 345, 37, 1, 0, 0, 0, 346, 347, 3, 42, 21, 0, 347, 348, 3, 40, 20, 0, 348, 349, 6, 19, -1, 0, 349, 39, 1, 0, 0, 0, 350, 351, 5, 41, 0, 0, 351, 352, 3, 42, 21, 0, 352, 353, 3, 40, 20, 0, 353, 354, 6, 20, -1, 0, 354, 357, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 41, 1, 0, 0, 0, 358, 359, 3, 46, 23, 0, 359, 360, 3, 44, 22, 0, 360, 361, 6, 21, -1, 0, 361, 43, 1, 0, 0, 0, 362, 363, 5, 40, 0, 0, 363, 364, 3, 46, 23, 0, 364, 365, 3, 44, 22, 0, 365, 366, 6, 22, -1, 0, 366, 369, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 45, 1, 0, 0, 0, 370, 371, 5, 42, 0, 0, 371, 372, 3, 48, 24, 0, 372, 373, 6, 23, -1, 0, 373, 378, 1, 0, 0, 0, 374, 375, 3, 48, 24, 0, 375, 376, 6, 23, -1, 0, 376, 378, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 47, 1, 0, 0, 0, 379, 380, 3, 52, 26, 0, 380, 381, 3, 50, 25, 0, 381, 382, 6, 24, -1, 0, 382, 49, 1, 0, 0, 0, 383, 384, 5, 30, 0, 0, 384, 385, 3, 52, 26, 0, 385, 386, 6, 25, -1, 0, 386, 389, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 51, 1, 0, 0, 0, 390, 391, 3, 56, 28, 0, 391, 392, 3, 54, 27, 0, 392, 393, 6, 26, -1, 0, 393, 53, 1, 0, 0, 0, 394, 395, 5, 35, 0, 0, 395, 396, 3, 56, 28, 0, 396, 397, 3, 54, 27, 0, 397, 398, 6, 27, -1, 0, 398, 406, 1, 0, 0, 0, 399, 400, 5, 36, 0, 0, 400, 401, 3, 56, 28, 0, 401, 402, 3, 54, 27, 0, 402, 403, 6, 27, -1, 0, 403, 406, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 55, 1, 0, 0, 0, 407, 408, 3, 60, 30, 0, 408, 409, 3, 58, 29, 0, 409, 410, 6, 28, -1, 0, 410, 57, 1, 0, 0, 0, 411, 412, 5, 37, 0, 0, 412, 413, 3, 60, 30, 0, 413, 414, 3, 58, 29, 0, 414, 415, 6, 29, -1, 0, 415, 428, 1, 0, 0, 0, 416, 417, 5, 38, 0, 0, 417, 418, 3, 60, 30, 0, 418, 419, 3, 58, 29, 0, 419, 420, 6, 29, -1, 0, 420, 428, 1, 0, 0, 0, 421, 422, 5, 39, 0, 0, 422, 423, 3, 60, 30, 0, 423, 424, 3, 58, 29, 0, 424, 425, 6, 29, -1, 0, 425, 428, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 411, 1, 0, 0, 0, 427, 416, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 59, 1, 0, 0, 0, 429, 430, 5, 36, 0, 0, 430, 431, 3, 62, 31, 0, 431, 432, 6, 30, -1, 0, 432, 437, 1, 0, 0, 0, 433, 434, 3, 62, 31, 0, 434, 435, 6, 30, -1, 0, 435, 437, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 61, 1, 0, 0, 0, 438, 439, 5, 20, 0, 0, 439, 440, 3, 36, 18, 0, 440, 441, 5, 21, 0, 0, 441, 442, 6, 31, -1, 0, 442, 450, 1, 0, 0, 0, 443, 444, 3, 26, 13, 0, 444, 445, 6, 31, -1, 0, 445, 450, 1, 0, 0, 0, 446, 447, 3, 66, 33, 0, 447, 448, 6, 31, -1, 0, 448, 450, 1, 0, 0, 0, 449, 438, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 63, 1, 0, 0, 0, 451, 452, 5, 6, 0, 0, 452, 458, 6, 32, -1, 0, 453, 454, 5, 7, 0, 0, 454, 458, 6, 32, -1, 0, 455, 456, 5, 8, 0, 0, 456, 458, 6, 32, -1, 0, 457, 451, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 65, 1, 0, 0, 0, 459, 460, 5, 17, 0, 0, 460, 466, 6, 33, -1, 0, 461, 462, 5, 18, 0, 0, 462, 466, 6, 33, -1, 0, 463, 464, 5, 19, 0, 0, 464, 466, 6, 33, -1, 0, 465, 459, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 67, 1, 0, 0, 0, 34, 72, 75, 77, 88, 97, 106, 120, 130, 141, 151, 166, 178, 193, 206, 232, 238, 250, 264, 280, 287, 293, 309, 326, 341, 356, 368, 377, 388, 405, 427, 436, 449, 457, 465]