token literal names:
null
'..'
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
arrayDecl
number
header
params
param
sentsVoid
sents
sents_
sent
reference
idx
idx_
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdit
exprAdit_
exprMult
exprMult_
exprNeg
primary
type
literal


atn:
[4, 1, 49, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 3, 0, 67, 8, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 211, 8, 11, 10, 11, 12, 11, 214, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 222, 8, 11, 10, 11, 12, 11, 225, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 247, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 303, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 311, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 325, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 343, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 356, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 2, 0, 18, 18, 46, 46, 1, 0, 7, 9, 1, 0, 18, 20, 370, 0, 64, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 255, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 268, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 355, 1, 0, 0, 0, 60, 357, 1, 0, 0, 0, 62, 359, 1, 0, 0, 0, 64, 66, 6, 0, -1, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 71, 1, 0, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 0, 0, 1, 76, 77, 6, 0, -1, 0, 77, 1, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 83, 5, 25, 0, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 26, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 3, 60, 30, 0, 90, 91, 5, 46, 0, 0, 91, 96, 6, 2, -1, 0, 92, 93, 5, 31, 0, 0, 93, 94, 3, 32, 16, 0, 94, 95, 6, 2, -1, 0, 95, 97, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 28, 0, 0, 99, 126, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 60, 30, 0, 102, 103, 5, 46, 0, 0, 103, 104, 6, 2, -1, 0, 104, 105, 5, 31, 0, 0, 105, 106, 3, 62, 31, 0, 106, 107, 5, 28, 0, 0, 107, 108, 6, 2, -1, 0, 108, 126, 1, 0, 0, 0, 109, 126, 3, 6, 3, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 60, 30, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 25, 0, 0, 114, 118, 6, 2, -1, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 26, 0, 0, 123, 124, 6, 2, -1, 0, 124, 126, 1, 0, 0, 0, 125, 89, 1, 0, 0, 0, 125, 100, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 3, 60, 30, 0, 128, 129, 5, 46, 0, 0, 129, 133, 5, 23, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 5, 1, 0, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 8, 4, 0, 136, 137, 5, 24, 0, 0, 137, 138, 5, 28, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 46, 0, 0, 142, 143, 6, 5, -1, 0, 143, 145, 5, 21, 0, 0, 144, 146, 3, 12, 6, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 22, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 3, 14, 7, 0, 150, 151, 5, 27, 0, 0, 151, 152, 3, 12, 6, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 14, 7, 0, 154, 149, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 3, 60, 30, 0, 157, 158, 5, 46, 0, 0, 158, 15, 1, 0, 0, 0, 159, 162, 3, 18, 9, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 3, 20, 10, 0, 165, 19, 1, 0, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 3, 20, 10, 0, 168, 171, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 32, 16, 0, 174, 178, 5, 25, 0, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 26, 0, 0, 183, 247, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 3, 32, 16, 0, 186, 190, 5, 25, 0, 0, 187, 189, 3, 4, 2, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 26, 0, 0, 195, 196, 5, 13, 0, 0, 196, 200, 5, 25, 0, 0, 197, 199, 3, 4, 2, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 5, 26, 0, 0, 205, 247, 1, 0, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 3, 32, 16, 0, 208, 212, 5, 25, 0, 0, 209, 211, 3, 4, 2, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 18, 9, 0, 216, 217, 5, 26, 0, 0, 217, 247, 1, 0, 0, 0, 218, 219, 5, 11, 0, 0, 219, 223, 5, 25, 0, 0, 220, 222, 3, 4, 2, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 18, 9, 0, 227, 228, 5, 26, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 28, 0, 0, 231, 247, 1, 0, 0, 0, 232, 233, 5, 6, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 5, 28, 0, 0, 235, 247, 1, 0, 0, 0, 236, 237, 5, 6, 0, 0, 237, 247, 5, 28, 0, 0, 238, 239, 3, 24, 12, 0, 239, 240, 5, 31, 0, 0, 240, 241, 3, 32, 16, 0, 241, 242, 5, 28, 0, 0, 242, 247, 1, 0, 0, 0, 243, 244, 3, 24, 12, 0, 244, 245, 5, 28, 0, 0, 245, 247, 1, 0, 0, 0, 246, 172, 1, 0, 0, 0, 246, 184, 1, 0, 0, 0, 246, 206, 1, 0, 0, 0, 246, 218, 1, 0, 0, 0, 246, 232, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 256, 5, 46, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 24, 0, 0, 251, 256, 1, 0, 0, 0, 252, 253, 5, 46, 0, 0, 253, 254, 5, 21, 0, 0, 254, 256, 5, 22, 0, 0, 255, 248, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 5, 46, 0, 0, 258, 259, 5, 23, 0, 0, 259, 260, 3, 32, 16, 0, 260, 261, 3, 28, 14, 0, 261, 27, 1, 0, 0, 0, 262, 263, 5, 24, 0, 0, 263, 264, 5, 23, 0, 0, 264, 265, 3, 32, 16, 0, 265, 266, 3, 28, 14, 0, 266, 269, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 271, 5, 27, 0, 0, 271, 272, 3, 32, 16, 0, 272, 273, 3, 30, 15, 0, 273, 276, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 278, 3, 34, 17, 0, 278, 33, 1, 0, 0, 0, 279, 280, 3, 38, 19, 0, 280, 281, 3, 36, 18, 0, 281, 35, 1, 0, 0, 0, 282, 283, 5, 44, 0, 0, 283, 284, 3, 38, 19, 0, 284, 285, 3, 36, 18, 0, 285, 288, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 37, 1, 0, 0, 0, 289, 290, 3, 42, 21, 0, 290, 291, 3, 40, 20, 0, 291, 39, 1, 0, 0, 0, 292, 293, 5, 43, 0, 0, 293, 294, 3, 42, 21, 0, 294, 295, 3, 40, 20, 0, 295, 298, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 5, 45, 0, 0, 300, 303, 3, 44, 22, 0, 301, 303, 3, 44, 22, 0, 302, 299, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 43, 1, 0, 0, 0, 304, 305, 3, 48, 24, 0, 305, 306, 3, 46, 23, 0, 306, 45, 1, 0, 0, 0, 307, 308, 5, 30, 0, 0, 308, 311, 3, 48, 24, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 47, 1, 0, 0, 0, 312, 313, 3, 52, 26, 0, 313, 314, 3, 50, 25, 0, 314, 49, 1, 0, 0, 0, 315, 316, 5, 38, 0, 0, 316, 317, 3, 52, 26, 0, 317, 318, 3, 50, 25, 0, 318, 325, 1, 0, 0, 0, 319, 320, 5, 39, 0, 0, 320, 321, 3, 52, 26, 0, 321, 322, 3, 50, 25, 0, 322, 325, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 51, 1, 0, 0, 0, 326, 327, 3, 56, 28, 0, 327, 328, 3, 54, 27, 0, 328, 53, 1, 0, 0, 0, 329, 330, 5, 40, 0, 0, 330, 331, 3, 56, 28, 0, 331, 332, 3, 54, 27, 0, 332, 343, 1, 0, 0, 0, 333, 334, 5, 41, 0, 0, 334, 335, 3, 56, 28, 0, 335, 336, 3, 54, 27, 0, 336, 343, 1, 0, 0, 0, 337, 338, 5, 42, 0, 0, 338, 339, 3, 56, 28, 0, 339, 340, 3, 54, 27, 0, 340, 343, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 329, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 55, 1, 0, 0, 0, 344, 345, 5, 39, 0, 0, 345, 348, 3, 58, 29, 0, 346, 348, 3, 58, 29, 0, 347, 344, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 350, 5, 21, 0, 0, 350, 351, 3, 32, 16, 0, 351, 352, 5, 22, 0, 0, 352, 356, 1, 0, 0, 0, 353, 356, 3, 24, 12, 0, 354, 356, 3, 62, 31, 0, 355, 349, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 59, 1, 0, 0, 0, 357, 358, 7, 1, 0, 0, 358, 61, 1, 0, 0, 0, 359, 360, 7, 2, 0, 0, 360, 63, 1, 0, 0, 0, 28, 66, 71, 83, 96, 118, 125, 133, 145, 154, 161, 170, 178, 190, 200, 212, 223, 246, 255, 268, 275, 287, 297, 302, 310, 324, 342, 347, 355]