token literal names:
null
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'..'
null
'='
'=='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
DOUBLEDOT
OPREL
ASSIGN
EQUAL
GT
LT
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
declAndFunc
decl
funcs
sents
sents_
sent
header
parameters
parameter
declArray
declArray_
number
reference
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdd
exprAdd_
exprMult
exprMult_
exprNeg
primary
type
literal


atn:
[4, 1, 46, 475, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 4, 0, 73, 8, 0, 11, 0, 12, 0, 74, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 175, 8, 7, 10, 7, 12, 7, 178, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 186, 8, 7, 10, 7, 12, 7, 189, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 201, 8, 7, 10, 7, 12, 7, 204, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 215, 8, 7, 10, 7, 12, 7, 218, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 243, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 248, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 269, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 280, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 286, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 304, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 321, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 335, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 377, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 389, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 409, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 435, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 444, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 457, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 465, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 473, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 1, 2, 0, 17, 17, 43, 43, 486, 0, 70, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 242, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 287, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 320, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 334, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 339, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 443, 1, 0, 0, 0, 64, 456, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 472, 1, 0, 0, 0, 70, 77, 6, 0, -1, 0, 71, 73, 3, 8, 4, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 72, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 83, 6, 0, -1, 0, 83, 1, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 6, 1, -1, 0, 86, 87, 5, 24, 0, 0, 87, 91, 6, 1, -1, 0, 88, 90, 3, 6, 3, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 6, 1, -1, 0, 96, 97, 5, 25, 0, 0, 97, 3, 1, 0, 0, 0, 98, 101, 3, 6, 3, 0, 99, 101, 3, 8, 4, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 3, 66, 33, 0, 103, 104, 5, 43, 0, 0, 104, 109, 6, 3, -1, 0, 105, 106, 5, 31, 0, 0, 106, 107, 3, 38, 19, 0, 107, 108, 6, 3, -1, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 27, 0, 0, 112, 126, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 3, 66, 33, 0, 115, 116, 5, 43, 0, 0, 116, 117, 5, 31, 0, 0, 117, 118, 3, 68, 34, 0, 118, 119, 5, 27, 0, 0, 119, 120, 6, 3, -1, 0, 120, 126, 1, 0, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 5, 23, 0, 0, 123, 124, 5, 27, 0, 0, 124, 126, 1, 0, 0, 0, 125, 102, 1, 0, 0, 0, 125, 113, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 66, 33, 0, 129, 130, 3, 16, 8, 0, 130, 131, 5, 24, 0, 0, 131, 135, 6, 4, -1, 0, 132, 134, 3, 4, 2, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 5, 25, 0, 0, 140, 141, 6, 4, -1, 0, 141, 9, 1, 0, 0, 0, 142, 143, 3, 14, 7, 0, 143, 144, 6, 5, -1, 0, 144, 145, 3, 12, 6, 0, 145, 146, 6, 5, -1, 0, 146, 11, 1, 0, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 6, 6, -1, 0, 149, 150, 3, 12, 6, 0, 150, 151, 6, 6, -1, 0, 151, 154, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 11, 0, 0, 156, 157, 3, 38, 19, 0, 157, 158, 5, 24, 0, 0, 158, 162, 6, 7, -1, 0, 159, 161, 3, 6, 3, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 10, 5, 0, 166, 167, 6, 7, -1, 0, 167, 168, 5, 25, 0, 0, 168, 243, 1, 0, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 5, 24, 0, 0, 172, 176, 6, 7, -1, 0, 173, 175, 3, 6, 3, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 3, 10, 5, 0, 180, 181, 5, 25, 0, 0, 181, 182, 6, 7, -1, 0, 182, 183, 5, 12, 0, 0, 183, 187, 5, 24, 0, 0, 184, 186, 3, 6, 3, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 10, 5, 0, 191, 192, 5, 25, 0, 0, 192, 193, 6, 7, -1, 0, 193, 243, 1, 0, 0, 0, 194, 195, 5, 9, 0, 0, 195, 196, 6, 7, -1, 0, 196, 197, 3, 38, 19, 0, 197, 198, 5, 24, 0, 0, 198, 202, 6, 7, -1, 0, 199, 201, 3, 6, 3, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 10, 5, 0, 206, 207, 6, 7, -1, 0, 207, 208, 5, 25, 0, 0, 208, 243, 1, 0, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 6, 7, -1, 0, 211, 212, 5, 24, 0, 0, 212, 216, 6, 7, -1, 0, 213, 215, 3, 6, 3, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 10, 5, 0, 220, 221, 6, 7, -1, 0, 221, 222, 5, 25, 0, 0, 222, 223, 5, 9, 0, 0, 223, 224, 6, 7, -1, 0, 224, 225, 3, 38, 19, 0, 225, 226, 5, 27, 0, 0, 226, 227, 6, 7, -1, 0, 227, 243, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 38, 19, 0, 230, 231, 5, 27, 0, 0, 231, 232, 6, 7, -1, 0, 232, 243, 1, 0, 0, 0, 233, 234, 3, 28, 14, 0, 234, 235, 5, 31, 0, 0, 235, 236, 3, 38, 19, 0, 236, 237, 5, 27, 0, 0, 237, 238, 6, 7, -1, 0, 238, 243, 1, 0, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 27, 0, 0, 241, 243, 1, 0, 0, 0, 242, 155, 1, 0, 0, 0, 242, 169, 1, 0, 0, 0, 242, 194, 1, 0, 0, 0, 242, 209, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 15, 1, 0, 0, 0, 244, 245, 5, 43, 0, 0, 245, 247, 5, 20, 0, 0, 246, 248, 3, 18, 9, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 21, 0, 0, 250, 251, 6, 8, -1, 0, 251, 17, 1, 0, 0, 0, 252, 253, 3, 20, 10, 0, 253, 254, 5, 26, 0, 0, 254, 255, 3, 18, 9, 0, 255, 258, 1, 0, 0, 0, 256, 258, 3, 20, 10, 0, 257, 252, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 3, 66, 33, 0, 260, 261, 5, 43, 0, 0, 261, 21, 1, 0, 0, 0, 262, 263, 3, 66, 33, 0, 263, 264, 5, 43, 0, 0, 264, 268, 5, 22, 0, 0, 265, 266, 3, 26, 13, 0, 266, 267, 5, 29, 0, 0, 267, 269, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 26, 13, 0, 271, 272, 3, 24, 12, 0, 272, 273, 6, 11, -1, 0, 273, 23, 1, 0, 0, 0, 274, 275, 5, 23, 0, 0, 275, 279, 5, 22, 0, 0, 276, 277, 3, 26, 13, 0, 277, 278, 5, 29, 0, 0, 278, 280, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 26, 13, 0, 282, 283, 3, 24, 12, 0, 283, 286, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 25, 1, 0, 0, 0, 287, 288, 7, 0, 0, 0, 288, 27, 1, 0, 0, 0, 289, 290, 5, 43, 0, 0, 290, 304, 6, 14, -1, 0, 291, 292, 3, 30, 15, 0, 292, 293, 5, 23, 0, 0, 293, 294, 6, 14, -1, 0, 294, 304, 1, 0, 0, 0, 295, 296, 5, 43, 0, 0, 296, 297, 5, 20, 0, 0, 297, 298, 5, 21, 0, 0, 298, 304, 6, 14, -1, 0, 299, 300, 3, 34, 17, 0, 300, 301, 5, 21, 0, 0, 301, 302, 6, 14, -1, 0, 302, 304, 1, 0, 0, 0, 303, 289, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 306, 5, 43, 0, 0, 306, 307, 5, 22, 0, 0, 307, 308, 3, 38, 19, 0, 308, 309, 6, 15, -1, 0, 309, 310, 3, 32, 16, 0, 310, 311, 6, 15, -1, 0, 311, 31, 1, 0, 0, 0, 312, 313, 5, 23, 0, 0, 313, 314, 5, 22, 0, 0, 314, 315, 3, 38, 19, 0, 315, 316, 6, 16, -1, 0, 316, 317, 3, 32, 16, 0, 317, 318, 6, 16, -1, 0, 318, 321, 1, 0, 0, 0, 319, 321, 6, 16, -1, 0, 320, 312, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 33, 1, 0, 0, 0, 322, 323, 5, 43, 0, 0, 323, 324, 5, 20, 0, 0, 324, 325, 3, 38, 19, 0, 325, 326, 6, 17, -1, 0, 326, 327, 3, 36, 18, 0, 327, 35, 1, 0, 0, 0, 328, 329, 5, 26, 0, 0, 329, 330, 3, 38, 19, 0, 330, 331, 6, 18, -1, 0, 331, 332, 3, 36, 18, 0, 332, 335, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 37, 1, 0, 0, 0, 336, 337, 3, 40, 20, 0, 337, 338, 6, 19, -1, 0, 338, 39, 1, 0, 0, 0, 339, 340, 3, 44, 22, 0, 340, 341, 6, 20, -1, 0, 341, 342, 3, 42, 21, 0, 342, 343, 6, 20, -1, 0, 343, 41, 1, 0, 0, 0, 344, 345, 5, 41, 0, 0, 345, 346, 6, 21, -1, 0, 346, 347, 3, 44, 22, 0, 347, 348, 6, 21, -1, 0, 348, 349, 3, 42, 21, 0, 349, 350, 6, 21, -1, 0, 350, 353, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 43, 1, 0, 0, 0, 354, 355, 3, 48, 24, 0, 355, 356, 6, 22, -1, 0, 356, 357, 3, 46, 23, 0, 357, 358, 6, 22, -1, 0, 358, 45, 1, 0, 0, 0, 359, 360, 5, 40, 0, 0, 360, 361, 6, 23, -1, 0, 361, 362, 3, 48, 24, 0, 362, 363, 6, 23, -1, 0, 363, 364, 3, 46, 23, 0, 364, 365, 6, 23, -1, 0, 365, 368, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 359, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 47, 1, 0, 0, 0, 369, 370, 5, 42, 0, 0, 370, 371, 3, 50, 25, 0, 371, 372, 6, 24, -1, 0, 372, 377, 1, 0, 0, 0, 373, 374, 3, 50, 25, 0, 374, 375, 6, 24, -1, 0, 375, 377, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 49, 1, 0, 0, 0, 378, 379, 3, 54, 27, 0, 379, 380, 6, 25, -1, 0, 380, 381, 3, 52, 26, 0, 381, 382, 6, 25, -1, 0, 382, 51, 1, 0, 0, 0, 383, 384, 5, 30, 0, 0, 384, 385, 3, 54, 27, 0, 385, 386, 6, 26, -1, 0, 386, 389, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 53, 1, 0, 0, 0, 390, 391, 3, 58, 29, 0, 391, 392, 6, 27, -1, 0, 392, 393, 3, 56, 28, 0, 393, 394, 6, 27, -1, 0, 394, 55, 1, 0, 0, 0, 395, 396, 5, 35, 0, 0, 396, 397, 3, 58, 29, 0, 397, 398, 6, 28, -1, 0, 398, 399, 3, 56, 28, 0, 399, 400, 6, 28, -1, 0, 400, 409, 1, 0, 0, 0, 401, 402, 5, 36, 0, 0, 402, 403, 3, 58, 29, 0, 403, 404, 6, 28, -1, 0, 404, 405, 3, 56, 28, 0, 405, 406, 6, 28, -1, 0, 406, 409, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 395, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 57, 1, 0, 0, 0, 410, 411, 3, 62, 31, 0, 411, 412, 6, 29, -1, 0, 412, 413, 3, 60, 30, 0, 413, 414, 6, 29, -1, 0, 414, 59, 1, 0, 0, 0, 415, 416, 5, 37, 0, 0, 416, 417, 3, 62, 31, 0, 417, 418, 6, 30, -1, 0, 418, 419, 3, 60, 30, 0, 419, 420, 6, 30, -1, 0, 420, 435, 1, 0, 0, 0, 421, 422, 5, 38, 0, 0, 422, 423, 3, 62, 31, 0, 423, 424, 6, 30, -1, 0, 424, 425, 3, 60, 30, 0, 425, 426, 6, 30, -1, 0, 426, 435, 1, 0, 0, 0, 427, 428, 5, 39, 0, 0, 428, 429, 3, 62, 31, 0, 429, 430, 6, 30, -1, 0, 430, 431, 3, 60, 30, 0, 431, 432, 6, 30, -1, 0, 432, 435, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 415, 1, 0, 0, 0, 434, 421, 1, 0, 0, 0, 434, 427, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 437, 5, 36, 0, 0, 437, 438, 3, 64, 32, 0, 438, 439, 6, 31, -1, 0, 439, 444, 1, 0, 0, 0, 440, 441, 3, 64, 32, 0, 441, 442, 6, 31, -1, 0, 442, 444, 1, 0, 0, 0, 443, 436, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 63, 1, 0, 0, 0, 445, 446, 5, 20, 0, 0, 446, 447, 3, 38, 19, 0, 447, 448, 5, 21, 0, 0, 448, 449, 6, 32, -1, 0, 449, 457, 1, 0, 0, 0, 450, 451, 3, 28, 14, 0, 451, 452, 6, 32, -1, 0, 452, 457, 1, 0, 0, 0, 453, 454, 3, 68, 34, 0, 454, 455, 6, 32, -1, 0, 455, 457, 1, 0, 0, 0, 456, 445, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 65, 1, 0, 0, 0, 458, 459, 5, 6, 0, 0, 459, 465, 6, 33, -1, 0, 460, 461, 5, 7, 0, 0, 461, 465, 6, 33, -1, 0, 462, 463, 5, 8, 0, 0, 463, 465, 6, 33, -1, 0, 464, 458, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 67, 1, 0, 0, 0, 466, 467, 5, 17, 0, 0, 467, 473, 6, 34, -1, 0, 468, 469, 5, 18, 0, 0, 469, 473, 6, 34, -1, 0, 470, 471, 5, 19, 0, 0, 471, 473, 6, 34, -1, 0, 472, 466, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 69, 1, 0, 0, 0, 33, 74, 77, 79, 91, 100, 109, 125, 135, 153, 162, 176, 187, 202, 216, 242, 247, 257, 268, 279, 285, 303, 320, 334, 352, 367, 376, 388, 408, 434, 443, 456, 464, 472]