token literal names:
null
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'..'
null
'='
'=='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
DOUBLEDOT
OPREL
ASSIGN
EQUAL
GT
LT
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
funcs
sents
sents_
sent
header
params
param
arrayDecl
arrayDecl_
number
reference
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdd
exprAdd_
exprMult
exprMult_
exprNeg
primary
type
literal


atn:
[4, 1, 46, 473, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 4, 0, 71, 8, 0, 11, 0, 12, 0, 72, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 167, 8, 6, 10, 6, 12, 6, 170, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 194, 8, 6, 10, 6, 12, 6, 197, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 207, 8, 6, 10, 6, 12, 6, 210, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 238, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 256, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 270, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 286, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 293, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 299, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 315, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 332, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 347, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 362, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 374, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 383, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 394, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 411, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 433, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 442, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 455, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 463, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 471, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 0, 487, 0, 68, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 257, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 292, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 316, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 373, 1, 0, 0, 0, 46, 382, 1, 0, 0, 0, 48, 384, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 395, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 412, 1, 0, 0, 0, 58, 432, 1, 0, 0, 0, 60, 441, 1, 0, 0, 0, 62, 454, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 470, 1, 0, 0, 0, 68, 75, 6, 0, -1, 0, 69, 71, 3, 6, 3, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 70, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 81, 6, 0, -1, 0, 81, 1, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 5, 24, 0, 0, 84, 88, 6, 1, -1, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 25, 0, 0, 93, 94, 6, 1, -1, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 64, 32, 0, 96, 97, 5, 43, 0, 0, 97, 102, 6, 2, -1, 0, 98, 99, 5, 31, 0, 0, 99, 100, 3, 36, 18, 0, 100, 101, 6, 2, -1, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 27, 0, 0, 105, 117, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 3, 64, 32, 0, 108, 109, 5, 43, 0, 0, 109, 110, 6, 2, -1, 0, 110, 111, 5, 31, 0, 0, 111, 112, 3, 66, 33, 0, 112, 113, 5, 27, 0, 0, 113, 114, 6, 2, -1, 0, 114, 117, 1, 0, 0, 0, 115, 117, 3, 20, 10, 0, 116, 95, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 64, 32, 0, 120, 121, 3, 14, 7, 0, 121, 122, 5, 24, 0, 0, 122, 126, 6, 3, -1, 0, 123, 125, 3, 4, 2, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 5, 25, 0, 0, 131, 132, 6, 3, -1, 0, 132, 7, 1, 0, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 3, 10, 5, 0, 135, 138, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 3, 10, 5, 0, 141, 144, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 11, 0, 0, 146, 147, 3, 36, 18, 0, 147, 148, 6, 6, -1, 0, 148, 149, 5, 24, 0, 0, 149, 153, 6, 6, -1, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 3, 8, 4, 0, 157, 158, 6, 6, -1, 0, 158, 159, 5, 25, 0, 0, 159, 238, 1, 0, 0, 0, 160, 161, 5, 11, 0, 0, 161, 162, 3, 36, 18, 0, 162, 163, 6, 6, -1, 0, 163, 164, 5, 24, 0, 0, 164, 168, 6, 6, -1, 0, 165, 167, 3, 4, 2, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 3, 8, 4, 0, 172, 173, 6, 6, -1, 0, 173, 174, 5, 25, 0, 0, 174, 175, 5, 12, 0, 0, 175, 176, 5, 24, 0, 0, 176, 180, 6, 6, -1, 0, 177, 179, 3, 4, 2, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 8, 4, 0, 184, 185, 6, 6, -1, 0, 185, 186, 5, 25, 0, 0, 186, 238, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 6, 6, -1, 0, 190, 191, 5, 24, 0, 0, 191, 195, 6, 6, -1, 0, 192, 194, 3, 4, 2, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 8, 4, 0, 199, 200, 6, 6, -1, 0, 200, 201, 5, 25, 0, 0, 201, 238, 1, 0, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 5, 24, 0, 0, 204, 208, 6, 6, -1, 0, 205, 207, 3, 4, 2, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 8, 4, 0, 212, 213, 6, 6, -1, 0, 213, 214, 5, 25, 0, 0, 214, 215, 5, 9, 0, 0, 215, 216, 3, 36, 18, 0, 216, 217, 6, 6, -1, 0, 217, 218, 5, 27, 0, 0, 218, 238, 1, 0, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 5, 27, 0, 0, 222, 223, 6, 6, -1, 0, 223, 238, 1, 0, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 5, 27, 0, 0, 226, 238, 6, 6, -1, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 31, 0, 0, 229, 230, 3, 36, 18, 0, 230, 231, 5, 27, 0, 0, 231, 232, 6, 6, -1, 0, 232, 238, 1, 0, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 5, 27, 0, 0, 235, 236, 6, 6, -1, 0, 236, 238, 1, 0, 0, 0, 237, 145, 1, 0, 0, 0, 237, 160, 1, 0, 0, 0, 237, 187, 1, 0, 0, 0, 237, 202, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 13, 1, 0, 0, 0, 239, 240, 5, 43, 0, 0, 240, 241, 6, 7, -1, 0, 241, 243, 5, 20, 0, 0, 242, 244, 3, 16, 8, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 21, 0, 0, 246, 15, 1, 0, 0, 0, 247, 248, 3, 18, 9, 0, 248, 249, 5, 26, 0, 0, 249, 250, 6, 8, -1, 0, 250, 251, 3, 16, 8, 0, 251, 256, 1, 0, 0, 0, 252, 253, 3, 18, 9, 0, 253, 254, 6, 8, -1, 0, 254, 256, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 17, 1, 0, 0, 0, 257, 258, 3, 64, 32, 0, 258, 259, 5, 43, 0, 0, 259, 260, 6, 9, -1, 0, 260, 19, 1, 0, 0, 0, 261, 262, 3, 64, 32, 0, 262, 263, 5, 43, 0, 0, 263, 264, 5, 22, 0, 0, 264, 269, 6, 10, -1, 0, 265, 266, 3, 24, 12, 0, 266, 267, 5, 29, 0, 0, 267, 268, 6, 10, -1, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 24, 12, 0, 272, 273, 6, 10, -1, 0, 273, 274, 3, 22, 11, 0, 274, 275, 6, 10, -1, 0, 275, 276, 5, 23, 0, 0, 276, 277, 5, 27, 0, 0, 277, 21, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 5, 22, 0, 0, 280, 285, 6, 11, -1, 0, 281, 282, 3, 24, 12, 0, 282, 283, 5, 29, 0, 0, 283, 284, 6, 11, -1, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 24, 12, 0, 288, 289, 6, 11, -1, 0, 289, 290, 3, 22, 11, 0, 290, 293, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 278, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 23, 1, 0, 0, 0, 294, 295, 5, 43, 0, 0, 295, 299, 6, 12, -1, 0, 296, 297, 5, 17, 0, 0, 297, 299, 6, 12, -1, 0, 298, 294, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 315, 6, 13, -1, 0, 302, 303, 3, 28, 14, 0, 303, 304, 5, 23, 0, 0, 304, 305, 6, 13, -1, 0, 305, 315, 1, 0, 0, 0, 306, 307, 5, 43, 0, 0, 307, 308, 5, 20, 0, 0, 308, 309, 5, 21, 0, 0, 309, 315, 6, 13, -1, 0, 310, 311, 3, 32, 16, 0, 311, 312, 5, 21, 0, 0, 312, 313, 6, 13, -1, 0, 313, 315, 1, 0, 0, 0, 314, 300, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 27, 1, 0, 0, 0, 316, 317, 5, 43, 0, 0, 317, 318, 5, 22, 0, 0, 318, 319, 3, 36, 18, 0, 319, 320, 6, 14, -1, 0, 320, 321, 3, 30, 15, 0, 321, 322, 6, 14, -1, 0, 322, 29, 1, 0, 0, 0, 323, 324, 5, 23, 0, 0, 324, 325, 5, 22, 0, 0, 325, 326, 3, 36, 18, 0, 326, 327, 6, 15, -1, 0, 327, 328, 3, 30, 15, 0, 328, 329, 6, 15, -1, 0, 329, 332, 1, 0, 0, 0, 330, 332, 6, 15, -1, 0, 331, 323, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 334, 5, 43, 0, 0, 334, 335, 5, 20, 0, 0, 335, 336, 3, 36, 18, 0, 336, 337, 6, 16, -1, 0, 337, 338, 3, 34, 17, 0, 338, 339, 6, 16, -1, 0, 339, 33, 1, 0, 0, 0, 340, 341, 5, 26, 0, 0, 341, 342, 3, 36, 18, 0, 342, 343, 6, 17, -1, 0, 343, 344, 3, 34, 17, 0, 344, 347, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 35, 1, 0, 0, 0, 348, 349, 3, 38, 19, 0, 349, 350, 6, 18, -1, 0, 350, 37, 1, 0, 0, 0, 351, 352, 3, 42, 21, 0, 352, 353, 3, 40, 20, 0, 353, 354, 6, 19, -1, 0, 354, 39, 1, 0, 0, 0, 355, 356, 5, 41, 0, 0, 356, 357, 3, 42, 21, 0, 357, 358, 3, 40, 20, 0, 358, 359, 6, 20, -1, 0, 359, 362, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 41, 1, 0, 0, 0, 363, 364, 3, 46, 23, 0, 364, 365, 3, 44, 22, 0, 365, 366, 6, 21, -1, 0, 366, 43, 1, 0, 0, 0, 367, 368, 5, 40, 0, 0, 368, 369, 3, 46, 23, 0, 369, 370, 3, 44, 22, 0, 370, 371, 6, 22, -1, 0, 371, 374, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 45, 1, 0, 0, 0, 375, 376, 5, 42, 0, 0, 376, 377, 3, 48, 24, 0, 377, 378, 6, 23, -1, 0, 378, 383, 1, 0, 0, 0, 379, 380, 3, 48, 24, 0, 380, 381, 6, 23, -1, 0, 381, 383, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 47, 1, 0, 0, 0, 384, 385, 3, 52, 26, 0, 385, 386, 3, 50, 25, 0, 386, 387, 6, 24, -1, 0, 387, 49, 1, 0, 0, 0, 388, 389, 5, 30, 0, 0, 389, 390, 3, 52, 26, 0, 390, 391, 6, 25, -1, 0, 391, 394, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 51, 1, 0, 0, 0, 395, 396, 3, 56, 28, 0, 396, 397, 3, 54, 27, 0, 397, 398, 6, 26, -1, 0, 398, 53, 1, 0, 0, 0, 399, 400, 5, 35, 0, 0, 400, 401, 3, 56, 28, 0, 401, 402, 3, 54, 27, 0, 402, 403, 6, 27, -1, 0, 403, 411, 1, 0, 0, 0, 404, 405, 5, 36, 0, 0, 405, 406, 3, 56, 28, 0, 406, 407, 3, 54, 27, 0, 407, 408, 6, 27, -1, 0, 408, 411, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 399, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 55, 1, 0, 0, 0, 412, 413, 3, 60, 30, 0, 413, 414, 3, 58, 29, 0, 414, 415, 6, 28, -1, 0, 415, 57, 1, 0, 0, 0, 416, 417, 5, 37, 0, 0, 417, 418, 3, 60, 30, 0, 418, 419, 3, 58, 29, 0, 419, 420, 6, 29, -1, 0, 420, 433, 1, 0, 0, 0, 421, 422, 5, 38, 0, 0, 422, 423, 3, 60, 30, 0, 423, 424, 3, 58, 29, 0, 424, 425, 6, 29, -1, 0, 425, 433, 1, 0, 0, 0, 426, 427, 5, 39, 0, 0, 427, 428, 3, 60, 30, 0, 428, 429, 3, 58, 29, 0, 429, 430, 6, 29, -1, 0, 430, 433, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 416, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 59, 1, 0, 0, 0, 434, 435, 5, 36, 0, 0, 435, 436, 3, 62, 31, 0, 436, 437, 6, 30, -1, 0, 437, 442, 1, 0, 0, 0, 438, 439, 3, 62, 31, 0, 439, 440, 6, 30, -1, 0, 440, 442, 1, 0, 0, 0, 441, 434, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 61, 1, 0, 0, 0, 443, 444, 5, 20, 0, 0, 444, 445, 3, 36, 18, 0, 445, 446, 5, 21, 0, 0, 446, 447, 6, 31, -1, 0, 447, 455, 1, 0, 0, 0, 448, 449, 3, 26, 13, 0, 449, 450, 6, 31, -1, 0, 450, 455, 1, 0, 0, 0, 451, 452, 3, 66, 33, 0, 452, 453, 6, 31, -1, 0, 453, 455, 1, 0, 0, 0, 454, 443, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 63, 1, 0, 0, 0, 456, 457, 5, 6, 0, 0, 457, 463, 6, 32, -1, 0, 458, 459, 5, 7, 0, 0, 459, 463, 6, 32, -1, 0, 460, 461, 5, 8, 0, 0, 461, 463, 6, 32, -1, 0, 462, 456, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 65, 1, 0, 0, 0, 464, 465, 5, 17, 0, 0, 465, 471, 6, 33, -1, 0, 466, 467, 5, 18, 0, 0, 467, 471, 6, 33, -1, 0, 468, 469, 5, 19, 0, 0, 469, 471, 6, 33, -1, 0, 470, 464, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 67, 1, 0, 0, 0, 34, 72, 75, 77, 88, 102, 116, 126, 137, 143, 153, 168, 180, 195, 208, 237, 243, 255, 269, 285, 292, 298, 314, 331, 346, 361, 373, 382, 393, 410, 432, 441, 454, 462, 470]