token literal names:
null
'..'
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
arrayDecl
number
header
params
param
sentsVoid
sents
sents_
sent
reference
idx
idx_
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdit
exprAdit_
exprMult
exprMult_
exprNeg
primary
type
literal


atn:
[4, 1, 49, 393, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 3, 0, 67, 8, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 194, 8, 11, 10, 11, 12, 11, 197, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 206, 8, 11, 10, 11, 12, 11, 209, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 219, 8, 11, 10, 11, 12, 11, 222, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 259, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 282, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 302, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 312, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 317, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 325, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 357, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 362, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 375, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 383, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 391, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 2, 0, 18, 18, 46, 46, 405, 0, 64, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 281, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 293, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 340, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 361, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 382, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 66, 6, 0, -1, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 71, 1, 0, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 0, 0, 1, 76, 77, 6, 0, -1, 0, 77, 1, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 83, 5, 25, 0, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 5, 26, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 3, 60, 30, 0, 90, 91, 5, 46, 0, 0, 91, 96, 6, 2, -1, 0, 92, 93, 5, 31, 0, 0, 93, 94, 3, 32, 16, 0, 94, 95, 6, 2, -1, 0, 95, 97, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 28, 0, 0, 99, 126, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 60, 30, 0, 102, 103, 5, 46, 0, 0, 103, 104, 6, 2, -1, 0, 104, 105, 5, 31, 0, 0, 105, 106, 3, 62, 31, 0, 106, 107, 5, 28, 0, 0, 107, 108, 6, 2, -1, 0, 108, 126, 1, 0, 0, 0, 109, 126, 3, 6, 3, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 60, 30, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 25, 0, 0, 114, 118, 6, 2, -1, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 18, 9, 0, 122, 123, 5, 26, 0, 0, 123, 124, 6, 2, -1, 0, 124, 126, 1, 0, 0, 0, 125, 89, 1, 0, 0, 0, 125, 100, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 3, 60, 30, 0, 128, 129, 5, 46, 0, 0, 129, 133, 5, 23, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 5, 1, 0, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 8, 4, 0, 136, 137, 5, 24, 0, 0, 137, 138, 5, 28, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 46, 0, 0, 142, 143, 6, 5, -1, 0, 143, 145, 5, 21, 0, 0, 144, 146, 3, 12, 6, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 22, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 3, 14, 7, 0, 150, 151, 5, 27, 0, 0, 151, 152, 3, 12, 6, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 14, 7, 0, 154, 149, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 3, 60, 30, 0, 157, 158, 5, 46, 0, 0, 158, 15, 1, 0, 0, 0, 159, 162, 3, 18, 9, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 3, 20, 10, 0, 165, 19, 1, 0, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 3, 20, 10, 0, 168, 171, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 6, 11, -1, 0, 175, 176, 5, 25, 0, 0, 176, 180, 6, 11, -1, 0, 177, 179, 3, 4, 2, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 6, 11, -1, 0, 185, 186, 5, 26, 0, 0, 186, 259, 1, 0, 0, 0, 187, 188, 5, 12, 0, 0, 188, 189, 3, 32, 16, 0, 189, 190, 6, 11, -1, 0, 190, 191, 5, 25, 0, 0, 191, 195, 6, 11, -1, 0, 192, 194, 3, 4, 2, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 3, 18, 9, 0, 199, 200, 6, 11, -1, 0, 200, 201, 5, 26, 0, 0, 201, 202, 5, 13, 0, 0, 202, 203, 5, 25, 0, 0, 203, 207, 6, 11, -1, 0, 204, 206, 3, 4, 2, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 6, 11, -1, 0, 212, 213, 5, 26, 0, 0, 213, 259, 1, 0, 0, 0, 214, 215, 5, 10, 0, 0, 215, 216, 3, 32, 16, 0, 216, 220, 5, 25, 0, 0, 217, 219, 3, 4, 2, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 18, 9, 0, 224, 225, 5, 26, 0, 0, 225, 259, 1, 0, 0, 0, 226, 227, 5, 11, 0, 0, 227, 231, 5, 25, 0, 0, 228, 230, 3, 4, 2, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 18, 9, 0, 235, 236, 5, 26, 0, 0, 236, 237, 5, 10, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 5, 28, 0, 0, 239, 259, 1, 0, 0, 0, 240, 241, 5, 6, 0, 0, 241, 242, 3, 32, 16, 0, 242, 243, 5, 28, 0, 0, 243, 244, 6, 11, -1, 0, 244, 259, 1, 0, 0, 0, 245, 246, 5, 6, 0, 0, 246, 247, 5, 28, 0, 0, 247, 259, 6, 11, -1, 0, 248, 249, 3, 24, 12, 0, 249, 250, 5, 31, 0, 0, 250, 251, 3, 32, 16, 0, 251, 252, 5, 28, 0, 0, 252, 253, 6, 11, -1, 0, 253, 259, 1, 0, 0, 0, 254, 255, 3, 24, 12, 0, 255, 256, 5, 28, 0, 0, 256, 257, 6, 11, -1, 0, 257, 259, 1, 0, 0, 0, 258, 172, 1, 0, 0, 0, 258, 187, 1, 0, 0, 0, 258, 214, 1, 0, 0, 0, 258, 226, 1, 0, 0, 0, 258, 240, 1, 0, 0, 0, 258, 245, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 23, 1, 0, 0, 0, 260, 261, 5, 46, 0, 0, 261, 269, 6, 12, -1, 0, 262, 263, 3, 26, 13, 0, 263, 264, 5, 24, 0, 0, 264, 269, 1, 0, 0, 0, 265, 266, 5, 46, 0, 0, 266, 267, 5, 21, 0, 0, 267, 269, 5, 22, 0, 0, 268, 260, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 271, 5, 46, 0, 0, 271, 272, 5, 23, 0, 0, 272, 273, 3, 32, 16, 0, 273, 274, 3, 28, 14, 0, 274, 27, 1, 0, 0, 0, 275, 276, 5, 24, 0, 0, 276, 277, 5, 23, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 3, 28, 14, 0, 279, 282, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 29, 1, 0, 0, 0, 283, 284, 5, 27, 0, 0, 284, 285, 3, 32, 16, 0, 285, 286, 3, 30, 15, 0, 286, 289, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 291, 3, 34, 17, 0, 291, 292, 6, 16, -1, 0, 292, 33, 1, 0, 0, 0, 293, 294, 3, 38, 19, 0, 294, 295, 3, 36, 18, 0, 295, 35, 1, 0, 0, 0, 296, 297, 5, 44, 0, 0, 297, 298, 3, 38, 19, 0, 298, 299, 3, 36, 18, 0, 299, 302, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 37, 1, 0, 0, 0, 303, 304, 3, 42, 21, 0, 304, 305, 3, 40, 20, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 43, 0, 0, 307, 308, 3, 42, 21, 0, 308, 309, 3, 40, 20, 0, 309, 312, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 41, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 317, 3, 44, 22, 0, 315, 317, 3, 44, 22, 0, 316, 313, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 43, 1, 0, 0, 0, 318, 319, 3, 48, 24, 0, 319, 320, 3, 46, 23, 0, 320, 45, 1, 0, 0, 0, 321, 322, 5, 30, 0, 0, 322, 325, 3, 48, 24, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 47, 1, 0, 0, 0, 326, 327, 3, 52, 26, 0, 327, 328, 3, 50, 25, 0, 328, 49, 1, 0, 0, 0, 329, 330, 5, 38, 0, 0, 330, 331, 3, 52, 26, 0, 331, 332, 3, 50, 25, 0, 332, 339, 1, 0, 0, 0, 333, 334, 5, 39, 0, 0, 334, 335, 3, 52, 26, 0, 335, 336, 3, 50, 25, 0, 336, 339, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 340, 341, 3, 56, 28, 0, 341, 342, 3, 54, 27, 0, 342, 53, 1, 0, 0, 0, 343, 344, 5, 40, 0, 0, 344, 345, 3, 56, 28, 0, 345, 346, 3, 54, 27, 0, 346, 357, 1, 0, 0, 0, 347, 348, 5, 41, 0, 0, 348, 349, 3, 56, 28, 0, 349, 350, 3, 54, 27, 0, 350, 357, 1, 0, 0, 0, 351, 352, 5, 42, 0, 0, 352, 353, 3, 56, 28, 0, 353, 354, 3, 54, 27, 0, 354, 357, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 343, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 55, 1, 0, 0, 0, 358, 359, 5, 39, 0, 0, 359, 362, 3, 58, 29, 0, 360, 362, 3, 58, 29, 0, 361, 358, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 57, 1, 0, 0, 0, 363, 364, 5, 21, 0, 0, 364, 365, 3, 32, 16, 0, 365, 366, 5, 22, 0, 0, 366, 367, 6, 29, -1, 0, 367, 375, 1, 0, 0, 0, 368, 369, 3, 24, 12, 0, 369, 370, 6, 29, -1, 0, 370, 375, 1, 0, 0, 0, 371, 372, 3, 62, 31, 0, 372, 373, 6, 29, -1, 0, 373, 375, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 59, 1, 0, 0, 0, 376, 377, 5, 7, 0, 0, 377, 383, 6, 30, -1, 0, 378, 379, 5, 8, 0, 0, 379, 383, 6, 30, -1, 0, 380, 381, 5, 9, 0, 0, 381, 383, 6, 30, -1, 0, 382, 376, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 61, 1, 0, 0, 0, 384, 385, 5, 18, 0, 0, 385, 391, 6, 31, -1, 0, 386, 387, 5, 19, 0, 0, 387, 391, 6, 31, -1, 0, 388, 389, 5, 20, 0, 0, 389, 391, 6, 31, -1, 0, 390, 384, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 63, 1, 0, 0, 0, 30, 66, 71, 83, 96, 118, 125, 133, 145, 154, 161, 170, 180, 195, 207, 220, 231, 258, 268, 281, 288, 301, 311, 316, 324, 338, 356, 361, 374, 382, 390]