token literal names:
null
'..'
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
arrayDecl
arrayDecl_
number
header
params
param
sentsVoid
sents
sents_
sent
reference
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdit
exprAdit_
exprMult
exprMult_
exprNeg
primary
type
literal


atn:
[4, 1, 49, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 212, 8, 12, 10, 12, 12, 12, 215, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 239, 8, 12, 10, 12, 12, 12, 242, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 254, 8, 12, 10, 12, 12, 12, 257, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 266, 8, 12, 10, 12, 12, 12, 269, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 295, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 328, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 343, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 379, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 390, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 407, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 429, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 438, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 451, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 459, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 467, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 0, 483, 0, 68, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 294, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 344, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 369, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 406, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 428, 1, 0, 0, 0, 60, 437, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 458, 1, 0, 0, 0, 66, 466, 1, 0, 0, 0, 68, 70, 6, 0, -1, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 75, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 18, 9, 0, 79, 80, 5, 0, 0, 1, 80, 81, 6, 0, -1, 0, 81, 1, 1, 0, 0, 0, 82, 83, 5, 2, 0, 0, 83, 87, 5, 25, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 20, 10, 0, 91, 92, 5, 26, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 3, 64, 32, 0, 94, 95, 5, 46, 0, 0, 95, 100, 6, 2, -1, 0, 96, 97, 5, 31, 0, 0, 97, 98, 3, 36, 18, 0, 98, 99, 6, 2, -1, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 28, 0, 0, 103, 130, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 64, 32, 0, 106, 107, 5, 46, 0, 0, 107, 108, 6, 2, -1, 0, 108, 109, 5, 31, 0, 0, 109, 110, 3, 66, 33, 0, 110, 111, 5, 28, 0, 0, 111, 112, 6, 2, -1, 0, 112, 130, 1, 0, 0, 0, 113, 130, 3, 6, 3, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 64, 32, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 25, 0, 0, 118, 122, 6, 2, -1, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 5, 26, 0, 0, 127, 128, 6, 2, -1, 0, 128, 130, 1, 0, 0, 0, 129, 93, 1, 0, 0, 0, 129, 104, 1, 0, 0, 0, 129, 113, 1, 0, 0, 0, 129, 114, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 3, 64, 32, 0, 132, 133, 5, 46, 0, 0, 133, 134, 5, 23, 0, 0, 134, 139, 6, 3, -1, 0, 135, 136, 3, 10, 5, 0, 136, 137, 5, 1, 0, 0, 137, 138, 6, 3, -1, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 6, 3, -1, 0, 143, 144, 3, 8, 4, 0, 144, 145, 6, 3, -1, 0, 145, 146, 5, 24, 0, 0, 146, 147, 5, 28, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 5, 24, 0, 0, 149, 150, 5, 23, 0, 0, 150, 155, 6, 4, -1, 0, 151, 152, 3, 10, 5, 0, 152, 153, 5, 1, 0, 0, 153, 154, 6, 4, -1, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 6, 4, -1, 0, 159, 160, 3, 8, 4, 0, 160, 163, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 5, 46, 0, 0, 165, 169, 6, 5, -1, 0, 166, 167, 5, 18, 0, 0, 167, 169, 6, 5, -1, 0, 168, 164, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 46, 0, 0, 171, 172, 6, 6, -1, 0, 172, 174, 5, 21, 0, 0, 173, 175, 3, 14, 7, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 22, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 5, 27, 0, 0, 180, 181, 6, 7, -1, 0, 181, 182, 3, 14, 7, 0, 182, 187, 1, 0, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 6, 7, -1, 0, 185, 187, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 3, 64, 32, 0, 189, 190, 5, 46, 0, 0, 190, 191, 6, 8, -1, 0, 191, 17, 1, 0, 0, 0, 192, 195, 3, 20, 10, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 3, 24, 12, 0, 197, 198, 3, 22, 11, 0, 198, 21, 1, 0, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 3, 22, 11, 0, 201, 204, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 12, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 6, 12, -1, 0, 208, 209, 5, 25, 0, 0, 209, 213, 6, 12, -1, 0, 210, 212, 3, 4, 2, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 20, 10, 0, 217, 218, 6, 12, -1, 0, 218, 219, 5, 26, 0, 0, 219, 295, 1, 0, 0, 0, 220, 221, 5, 12, 0, 0, 221, 222, 3, 36, 18, 0, 222, 223, 6, 12, -1, 0, 223, 224, 5, 25, 0, 0, 224, 228, 6, 12, -1, 0, 225, 227, 3, 4, 2, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 20, 10, 0, 232, 233, 6, 12, -1, 0, 233, 234, 5, 26, 0, 0, 234, 235, 5, 13, 0, 0, 235, 236, 5, 25, 0, 0, 236, 240, 6, 12, -1, 0, 237, 239, 3, 4, 2, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 20, 10, 0, 244, 245, 6, 12, -1, 0, 245, 246, 5, 26, 0, 0, 246, 295, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 3, 36, 18, 0, 249, 250, 6, 12, -1, 0, 250, 251, 5, 25, 0, 0, 251, 255, 6, 12, -1, 0, 252, 254, 3, 4, 2, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 20, 10, 0, 259, 260, 6, 12, -1, 0, 260, 261, 5, 26, 0, 0, 261, 295, 1, 0, 0, 0, 262, 263, 5, 11, 0, 0, 263, 267, 5, 25, 0, 0, 264, 266, 3, 4, 2, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 20, 10, 0, 271, 272, 5, 26, 0, 0, 272, 273, 5, 10, 0, 0, 273, 274, 3, 36, 18, 0, 274, 275, 5, 28, 0, 0, 275, 295, 1, 0, 0, 0, 276, 277, 5, 6, 0, 0, 277, 278, 3, 36, 18, 0, 278, 279, 5, 28, 0, 0, 279, 280, 6, 12, -1, 0, 280, 295, 1, 0, 0, 0, 281, 282, 5, 6, 0, 0, 282, 283, 5, 28, 0, 0, 283, 295, 6, 12, -1, 0, 284, 285, 3, 26, 13, 0, 285, 286, 5, 31, 0, 0, 286, 287, 3, 36, 18, 0, 287, 288, 5, 28, 0, 0, 288, 289, 6, 12, -1, 0, 289, 295, 1, 0, 0, 0, 290, 291, 3, 26, 13, 0, 291, 292, 5, 28, 0, 0, 292, 293, 6, 12, -1, 0, 293, 295, 1, 0, 0, 0, 294, 205, 1, 0, 0, 0, 294, 220, 1, 0, 0, 0, 294, 247, 1, 0, 0, 0, 294, 262, 1, 0, 0, 0, 294, 276, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 311, 6, 13, -1, 0, 298, 299, 3, 28, 14, 0, 299, 300, 5, 24, 0, 0, 300, 301, 6, 13, -1, 0, 301, 311, 1, 0, 0, 0, 302, 303, 5, 46, 0, 0, 303, 304, 5, 21, 0, 0, 304, 305, 5, 22, 0, 0, 305, 311, 6, 13, -1, 0, 306, 307, 3, 32, 16, 0, 307, 308, 5, 22, 0, 0, 308, 309, 6, 13, -1, 0, 309, 311, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 298, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 313, 5, 46, 0, 0, 313, 314, 5, 23, 0, 0, 314, 315, 3, 36, 18, 0, 315, 316, 6, 14, -1, 0, 316, 317, 3, 30, 15, 0, 317, 318, 6, 14, -1, 0, 318, 29, 1, 0, 0, 0, 319, 320, 5, 24, 0, 0, 320, 321, 5, 23, 0, 0, 321, 322, 3, 36, 18, 0, 322, 323, 6, 15, -1, 0, 323, 324, 3, 30, 15, 0, 324, 325, 6, 15, -1, 0, 325, 328, 1, 0, 0, 0, 326, 328, 6, 15, -1, 0, 327, 319, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 31, 1, 0, 0, 0, 329, 330, 5, 46, 0, 0, 330, 331, 5, 21, 0, 0, 331, 332, 3, 36, 18, 0, 332, 333, 6, 16, -1, 0, 333, 334, 3, 34, 17, 0, 334, 335, 6, 16, -1, 0, 335, 33, 1, 0, 0, 0, 336, 337, 5, 27, 0, 0, 337, 338, 3, 36, 18, 0, 338, 339, 6, 17, -1, 0, 339, 340, 3, 34, 17, 0, 340, 343, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 35, 1, 0, 0, 0, 344, 345, 3, 38, 19, 0, 345, 346, 6, 18, -1, 0, 346, 37, 1, 0, 0, 0, 347, 348, 3, 42, 21, 0, 348, 349, 3, 40, 20, 0, 349, 350, 6, 19, -1, 0, 350, 39, 1, 0, 0, 0, 351, 352, 5, 44, 0, 0, 352, 353, 3, 42, 21, 0, 353, 354, 3, 40, 20, 0, 354, 355, 6, 20, -1, 0, 355, 358, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 360, 3, 46, 23, 0, 360, 361, 3, 44, 22, 0, 361, 362, 6, 21, -1, 0, 362, 43, 1, 0, 0, 0, 363, 364, 5, 43, 0, 0, 364, 365, 3, 46, 23, 0, 365, 366, 3, 44, 22, 0, 366, 367, 6, 22, -1, 0, 367, 370, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 363, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 372, 5, 45, 0, 0, 372, 373, 3, 48, 24, 0, 373, 374, 6, 23, -1, 0, 374, 379, 1, 0, 0, 0, 375, 376, 3, 48, 24, 0, 376, 377, 6, 23, -1, 0, 377, 379, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 47, 1, 0, 0, 0, 380, 381, 3, 52, 26, 0, 381, 382, 3, 50, 25, 0, 382, 383, 6, 24, -1, 0, 383, 49, 1, 0, 0, 0, 384, 385, 5, 30, 0, 0, 385, 386, 3, 52, 26, 0, 386, 387, 6, 25, -1, 0, 387, 390, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 51, 1, 0, 0, 0, 391, 392, 3, 56, 28, 0, 392, 393, 3, 54, 27, 0, 393, 394, 6, 26, -1, 0, 394, 53, 1, 0, 0, 0, 395, 396, 5, 38, 0, 0, 396, 397, 3, 56, 28, 0, 397, 398, 3, 54, 27, 0, 398, 399, 6, 27, -1, 0, 399, 407, 1, 0, 0, 0, 400, 401, 5, 39, 0, 0, 401, 402, 3, 56, 28, 0, 402, 403, 3, 54, 27, 0, 403, 404, 6, 27, -1, 0, 404, 407, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 395, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 55, 1, 0, 0, 0, 408, 409, 3, 60, 30, 0, 409, 410, 3, 58, 29, 0, 410, 411, 6, 28, -1, 0, 411, 57, 1, 0, 0, 0, 412, 413, 5, 40, 0, 0, 413, 414, 3, 60, 30, 0, 414, 415, 3, 58, 29, 0, 415, 416, 6, 29, -1, 0, 416, 429, 1, 0, 0, 0, 417, 418, 5, 41, 0, 0, 418, 419, 3, 60, 30, 0, 419, 420, 3, 58, 29, 0, 420, 421, 6, 29, -1, 0, 421, 429, 1, 0, 0, 0, 422, 423, 5, 42, 0, 0, 423, 424, 3, 60, 30, 0, 424, 425, 3, 58, 29, 0, 425, 426, 6, 29, -1, 0, 426, 429, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 412, 1, 0, 0, 0, 428, 417, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 59, 1, 0, 0, 0, 430, 431, 5, 39, 0, 0, 431, 432, 3, 62, 31, 0, 432, 433, 6, 30, -1, 0, 433, 438, 1, 0, 0, 0, 434, 435, 3, 62, 31, 0, 435, 436, 6, 30, -1, 0, 436, 438, 1, 0, 0, 0, 437, 430, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 61, 1, 0, 0, 0, 439, 440, 5, 21, 0, 0, 440, 441, 3, 36, 18, 0, 441, 442, 5, 22, 0, 0, 442, 443, 6, 31, -1, 0, 443, 451, 1, 0, 0, 0, 444, 445, 3, 26, 13, 0, 445, 446, 6, 31, -1, 0, 446, 451, 1, 0, 0, 0, 447, 448, 3, 66, 33, 0, 448, 449, 6, 31, -1, 0, 449, 451, 1, 0, 0, 0, 450, 439, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 63, 1, 0, 0, 0, 452, 453, 5, 7, 0, 0, 453, 459, 6, 32, -1, 0, 454, 455, 5, 8, 0, 0, 455, 459, 6, 32, -1, 0, 456, 457, 5, 9, 0, 0, 457, 459, 6, 32, -1, 0, 458, 452, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 65, 1, 0, 0, 0, 460, 461, 5, 18, 0, 0, 461, 467, 6, 33, -1, 0, 462, 463, 5, 19, 0, 0, 463, 467, 6, 33, -1, 0, 464, 465, 5, 20, 0, 0, 465, 467, 6, 33, -1, 0, 466, 460, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 67, 1, 0, 0, 0, 33, 70, 75, 87, 100, 122, 129, 139, 155, 162, 168, 174, 186, 194, 203, 213, 228, 240, 255, 267, 294, 310, 327, 342, 357, 369, 378, 389, 406, 428, 437, 450, 458, 466]