token literal names:
null
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'..'
null
'='
'=='
'!='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
DOUBLEDOT
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
declArray
declArray_
numero
encabezado
parametros
parametro
sents
sents_
sent
contcase
contcase_
caso
endcase
referencia
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdd
exprAdd_
exprMult
exprMult_
exprNeg
primario
tipo
literal


atn:
[4, 1, 47, 516, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 4, 0, 77, 8, 0, 11, 0, 12, 0, 78, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 263, 8, 11, 10, 11, 12, 11, 266, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 291, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 306, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 329, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 345, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 362, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 376, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 394, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 409, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 418, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 430, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 450, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 476, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 485, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 498, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 506, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 514, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 2, 0, 17, 17, 44, 44, 530, 0, 74, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 305, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 361, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 375, 1, 0, 0, 0, 42, 377, 1, 0, 0, 0, 44, 380, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 395, 1, 0, 0, 0, 50, 408, 1, 0, 0, 0, 52, 417, 1, 0, 0, 0, 54, 419, 1, 0, 0, 0, 56, 429, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 451, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 497, 1, 0, 0, 0, 70, 505, 1, 0, 0, 0, 72, 513, 1, 0, 0, 0, 74, 81, 6, 0, -1, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 76, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 87, 6, 0, -1, 0, 87, 1, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 93, 5, 24, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 5, 25, 0, 0, 98, 99, 6, 1, -1, 0, 99, 3, 1, 0, 0, 0, 100, 101, 3, 70, 35, 0, 101, 102, 5, 44, 0, 0, 102, 107, 6, 2, -1, 0, 103, 104, 5, 31, 0, 0, 104, 105, 3, 42, 21, 0, 105, 106, 6, 2, -1, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 27, 0, 0, 110, 139, 1, 0, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 70, 35, 0, 113, 114, 5, 44, 0, 0, 114, 115, 5, 31, 0, 0, 115, 116, 3, 72, 36, 0, 116, 117, 5, 27, 0, 0, 117, 118, 6, 2, -1, 0, 118, 139, 1, 0, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 23, 0, 0, 121, 122, 5, 27, 0, 0, 122, 139, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 70, 35, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 24, 0, 0, 127, 131, 6, 2, -1, 0, 128, 130, 3, 4, 2, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 25, 0, 0, 136, 137, 6, 2, -1, 0, 137, 139, 1, 0, 0, 0, 138, 100, 1, 0, 0, 0, 138, 111, 1, 0, 0, 0, 138, 119, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 3, 70, 35, 0, 141, 142, 5, 44, 0, 0, 142, 146, 5, 22, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 29, 0, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 3, 8, 4, 0, 150, 151, 6, 3, -1, 0, 151, 7, 1, 0, 0, 0, 152, 153, 5, 23, 0, 0, 153, 157, 5, 22, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 29, 0, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 3, 8, 4, 0, 161, 164, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 44, 0, 0, 168, 170, 5, 20, 0, 0, 169, 171, 3, 14, 7, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 6, 6, -1, 0, 174, 13, 1, 0, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 5, 26, 0, 0, 177, 178, 3, 14, 7, 0, 178, 181, 1, 0, 0, 0, 179, 181, 3, 16, 8, 0, 180, 175, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 3, 70, 35, 0, 183, 184, 5, 44, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 6, 9, -1, 0, 187, 188, 3, 20, 10, 0, 188, 189, 6, 9, -1, 0, 189, 19, 1, 0, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 6, 10, -1, 0, 192, 193, 3, 20, 10, 0, 193, 194, 6, 10, -1, 0, 194, 197, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 11, 0, 0, 199, 200, 3, 42, 21, 0, 200, 201, 5, 24, 0, 0, 201, 205, 6, 11, -1, 0, 202, 204, 3, 4, 2, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 6, 11, -1, 0, 210, 211, 5, 25, 0, 0, 211, 291, 1, 0, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 3, 42, 21, 0, 214, 215, 5, 24, 0, 0, 215, 219, 6, 11, -1, 0, 216, 218, 3, 4, 2, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 6, 11, -1, 0, 224, 225, 5, 25, 0, 0, 225, 226, 6, 11, -1, 0, 226, 227, 5, 12, 0, 0, 227, 228, 5, 24, 0, 0, 228, 232, 6, 11, -1, 0, 229, 231, 3, 4, 2, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 18, 9, 0, 236, 237, 5, 25, 0, 0, 237, 238, 6, 11, -1, 0, 238, 291, 1, 0, 0, 0, 239, 240, 3, 24, 12, 0, 240, 241, 3, 30, 15, 0, 241, 242, 5, 25, 0, 0, 242, 243, 6, 11, -1, 0, 243, 291, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 6, 11, -1, 0, 246, 247, 3, 42, 21, 0, 247, 248, 5, 24, 0, 0, 248, 252, 6, 11, -1, 0, 249, 251, 3, 4, 2, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 18, 9, 0, 256, 257, 6, 11, -1, 0, 257, 258, 5, 25, 0, 0, 258, 291, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 264, 5, 24, 0, 0, 261, 263, 3, 4, 2, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 18, 9, 0, 268, 269, 5, 25, 0, 0, 269, 270, 5, 9, 0, 0, 270, 271, 3, 42, 21, 0, 271, 272, 5, 27, 0, 0, 272, 291, 1, 0, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 3, 42, 21, 0, 275, 276, 5, 27, 0, 0, 276, 277, 6, 11, -1, 0, 277, 291, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 5, 27, 0, 0, 280, 291, 6, 11, -1, 0, 281, 282, 3, 32, 16, 0, 282, 283, 5, 31, 0, 0, 283, 284, 3, 42, 21, 0, 284, 285, 5, 27, 0, 0, 285, 286, 6, 11, -1, 0, 286, 291, 1, 0, 0, 0, 287, 288, 3, 32, 16, 0, 288, 289, 5, 27, 0, 0, 289, 291, 1, 0, 0, 0, 290, 198, 1, 0, 0, 0, 290, 212, 1, 0, 0, 0, 290, 239, 1, 0, 0, 0, 290, 244, 1, 0, 0, 0, 290, 259, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 293, 5, 13, 0, 0, 293, 294, 3, 42, 21, 0, 294, 295, 5, 24, 0, 0, 295, 296, 6, 12, -1, 0, 296, 297, 3, 26, 13, 0, 297, 298, 6, 12, -1, 0, 298, 25, 1, 0, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 6, 13, -1, 0, 301, 302, 3, 26, 13, 0, 302, 303, 6, 13, -1, 0, 303, 306, 1, 0, 0, 0, 304, 306, 6, 13, -1, 0, 305, 299, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 27, 1, 0, 0, 0, 307, 308, 5, 14, 0, 0, 308, 309, 6, 14, -1, 0, 309, 310, 3, 42, 21, 0, 310, 311, 5, 28, 0, 0, 311, 312, 6, 14, -1, 0, 312, 313, 3, 18, 9, 0, 313, 317, 6, 14, -1, 0, 314, 315, 5, 16, 0, 0, 315, 316, 5, 27, 0, 0, 316, 318, 6, 14, -1, 0, 317, 314, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 14, -1, 0, 320, 29, 1, 0, 0, 0, 321, 322, 5, 15, 0, 0, 322, 323, 5, 28, 0, 0, 323, 324, 6, 15, -1, 0, 324, 325, 3, 18, 9, 0, 325, 326, 6, 15, -1, 0, 326, 329, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 31, 1, 0, 0, 0, 330, 331, 5, 44, 0, 0, 331, 345, 6, 16, -1, 0, 332, 333, 3, 34, 17, 0, 333, 334, 5, 23, 0, 0, 334, 335, 6, 16, -1, 0, 335, 345, 1, 0, 0, 0, 336, 337, 5, 44, 0, 0, 337, 338, 5, 20, 0, 0, 338, 339, 5, 21, 0, 0, 339, 345, 6, 16, -1, 0, 340, 341, 3, 38, 19, 0, 341, 342, 5, 21, 0, 0, 342, 343, 6, 16, -1, 0, 343, 345, 1, 0, 0, 0, 344, 330, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 33, 1, 0, 0, 0, 346, 347, 5, 44, 0, 0, 347, 348, 5, 22, 0, 0, 348, 349, 3, 42, 21, 0, 349, 350, 6, 17, -1, 0, 350, 351, 3, 36, 18, 0, 351, 352, 6, 17, -1, 0, 352, 35, 1, 0, 0, 0, 353, 354, 5, 23, 0, 0, 354, 355, 5, 22, 0, 0, 355, 356, 3, 42, 21, 0, 356, 357, 6, 18, -1, 0, 357, 358, 3, 36, 18, 0, 358, 359, 6, 18, -1, 0, 359, 362, 1, 0, 0, 0, 360, 362, 6, 18, -1, 0, 361, 353, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 37, 1, 0, 0, 0, 363, 364, 5, 44, 0, 0, 364, 365, 5, 20, 0, 0, 365, 366, 3, 42, 21, 0, 366, 367, 6, 19, -1, 0, 367, 368, 3, 40, 20, 0, 368, 39, 1, 0, 0, 0, 369, 370, 5, 26, 0, 0, 370, 371, 3, 42, 21, 0, 371, 372, 6, 20, -1, 0, 372, 373, 3, 40, 20, 0, 373, 376, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 378, 3, 44, 22, 0, 378, 379, 6, 21, -1, 0, 379, 43, 1, 0, 0, 0, 380, 381, 3, 48, 24, 0, 381, 382, 6, 22, -1, 0, 382, 383, 3, 46, 23, 0, 383, 384, 6, 22, -1, 0, 384, 45, 1, 0, 0, 0, 385, 386, 5, 42, 0, 0, 386, 387, 6, 23, -1, 0, 387, 388, 3, 48, 24, 0, 388, 389, 6, 23, -1, 0, 389, 390, 3, 46, 23, 0, 390, 391, 6, 23, -1, 0, 391, 394, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 47, 1, 0, 0, 0, 395, 396, 3, 52, 26, 0, 396, 397, 6, 24, -1, 0, 397, 398, 3, 50, 25, 0, 398, 399, 6, 24, -1, 0, 399, 49, 1, 0, 0, 0, 400, 401, 5, 41, 0, 0, 401, 402, 6, 25, -1, 0, 402, 403, 3, 52, 26, 0, 403, 404, 6, 25, -1, 0, 404, 405, 3, 50, 25, 0, 405, 406, 6, 25, -1, 0, 406, 409, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 51, 1, 0, 0, 0, 410, 411, 5, 43, 0, 0, 411, 412, 3, 54, 27, 0, 412, 413, 6, 26, -1, 0, 413, 418, 1, 0, 0, 0, 414, 415, 3, 54, 27, 0, 415, 416, 6, 26, -1, 0, 416, 418, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 53, 1, 0, 0, 0, 419, 420, 3, 58, 29, 0, 420, 421, 6, 27, -1, 0, 421, 422, 3, 56, 28, 0, 422, 423, 6, 27, -1, 0, 423, 55, 1, 0, 0, 0, 424, 425, 5, 30, 0, 0, 425, 426, 3, 58, 29, 0, 426, 427, 6, 28, -1, 0, 427, 430, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 57, 1, 0, 0, 0, 431, 432, 3, 62, 31, 0, 432, 433, 6, 29, -1, 0, 433, 434, 3, 60, 30, 0, 434, 435, 6, 29, -1, 0, 435, 59, 1, 0, 0, 0, 436, 437, 5, 36, 0, 0, 437, 438, 3, 62, 31, 0, 438, 439, 6, 30, -1, 0, 439, 440, 3, 60, 30, 0, 440, 441, 6, 30, -1, 0, 441, 450, 1, 0, 0, 0, 442, 443, 5, 37, 0, 0, 443, 444, 3, 62, 31, 0, 444, 445, 6, 30, -1, 0, 445, 446, 3, 60, 30, 0, 446, 447, 6, 30, -1, 0, 447, 450, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 436, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 61, 1, 0, 0, 0, 451, 452, 3, 66, 33, 0, 452, 453, 6, 31, -1, 0, 453, 454, 3, 64, 32, 0, 454, 455, 6, 31, -1, 0, 455, 63, 1, 0, 0, 0, 456, 457, 5, 38, 0, 0, 457, 458, 3, 66, 33, 0, 458, 459, 6, 32, -1, 0, 459, 460, 3, 64, 32, 0, 460, 461, 6, 32, -1, 0, 461, 476, 1, 0, 0, 0, 462, 463, 5, 39, 0, 0, 463, 464, 3, 66, 33, 0, 464, 465, 6, 32, -1, 0, 465, 466, 3, 64, 32, 0, 466, 467, 6, 32, -1, 0, 467, 476, 1, 0, 0, 0, 468, 469, 5, 40, 0, 0, 469, 470, 3, 66, 33, 0, 470, 471, 6, 32, -1, 0, 471, 472, 3, 64, 32, 0, 472, 473, 6, 32, -1, 0, 473, 476, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 456, 1, 0, 0, 0, 475, 462, 1, 0, 0, 0, 475, 468, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 65, 1, 0, 0, 0, 477, 478, 5, 37, 0, 0, 478, 479, 3, 68, 34, 0, 479, 480, 6, 33, -1, 0, 480, 485, 1, 0, 0, 0, 481, 482, 3, 68, 34, 0, 482, 483, 6, 33, -1, 0, 483, 485, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 67, 1, 0, 0, 0, 486, 487, 5, 20, 0, 0, 487, 488, 3, 42, 21, 0, 488, 489, 5, 21, 0, 0, 489, 490, 6, 34, -1, 0, 490, 498, 1, 0, 0, 0, 491, 492, 3, 32, 16, 0, 492, 493, 6, 34, -1, 0, 493, 498, 1, 0, 0, 0, 494, 495, 3, 72, 36, 0, 495, 496, 6, 34, -1, 0, 496, 498, 1, 0, 0, 0, 497, 486, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 69, 1, 0, 0, 0, 499, 500, 5, 6, 0, 0, 500, 506, 6, 35, -1, 0, 501, 502, 5, 7, 0, 0, 502, 506, 6, 35, -1, 0, 503, 504, 5, 8, 0, 0, 504, 506, 6, 35, -1, 0, 505, 499, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 71, 1, 0, 0, 0, 507, 508, 5, 17, 0, 0, 508, 514, 6, 36, -1, 0, 509, 510, 5, 18, 0, 0, 510, 514, 6, 36, -1, 0, 511, 512, 5, 19, 0, 0, 512, 514, 6, 36, -1, 0, 513, 507, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 73, 1, 0, 0, 0, 35, 78, 81, 83, 93, 107, 131, 138, 146, 157, 163, 170, 180, 196, 205, 219, 232, 252, 264, 290, 305, 317, 328, 344, 361, 375, 393, 408, 417, 429, 449, 475, 484, 497, 505, 513]