token literal names:
null
'..'
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
declArray
declArray_
numero
encabezado
parametros
parametro
sents
sents_
sent
contcase
contcase_
caso
endcase
referencia
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdit
exprAdit_
exprMult
exprMult_
exprNeg
primario
tipo
literal


atn:
[4, 1, 49, 500, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 3, 0, 77, 8, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 129, 8, 2, 10, 2, 12, 2, 132, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 229, 8, 11, 10, 11, 12, 11, 232, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 249, 8, 11, 10, 11, 12, 11, 252, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 302, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 313, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 329, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 378, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 393, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 402, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 414, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 434, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 460, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 469, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 482, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 490, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 498, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 2, 0, 18, 18, 46, 46, 511, 0, 74, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 359, 1, 0, 0, 0, 42, 361, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 377, 1, 0, 0, 0, 48, 379, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 401, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 413, 1, 0, 0, 0, 58, 415, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 435, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 468, 1, 0, 0, 0, 68, 481, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 497, 1, 0, 0, 0, 74, 76, 6, 0, -1, 0, 75, 77, 3, 2, 1, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 81, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 0, 0, 1, 86, 87, 6, 0, -1, 0, 87, 1, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 93, 5, 25, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 5, 26, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 3, 70, 35, 0, 100, 101, 5, 46, 0, 0, 101, 106, 6, 2, -1, 0, 102, 103, 5, 31, 0, 0, 103, 104, 3, 42, 21, 0, 104, 105, 6, 2, -1, 0, 105, 107, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 28, 0, 0, 109, 137, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 3, 70, 35, 0, 112, 113, 5, 46, 0, 0, 113, 114, 5, 31, 0, 0, 114, 115, 3, 72, 36, 0, 115, 116, 5, 28, 0, 0, 116, 117, 6, 2, -1, 0, 117, 137, 1, 0, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 24, 0, 0, 120, 121, 5, 28, 0, 0, 121, 137, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 70, 35, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 25, 0, 0, 126, 130, 6, 2, -1, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 6, 2, -1, 0, 135, 137, 1, 0, 0, 0, 136, 99, 1, 0, 0, 0, 136, 110, 1, 0, 0, 0, 136, 118, 1, 0, 0, 0, 136, 122, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 3, 70, 35, 0, 139, 140, 5, 46, 0, 0, 140, 144, 5, 23, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 1, 0, 0, 143, 145, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 10, 5, 0, 147, 148, 3, 8, 4, 0, 148, 149, 6, 3, -1, 0, 149, 7, 1, 0, 0, 0, 150, 151, 5, 24, 0, 0, 151, 155, 5, 23, 0, 0, 152, 153, 3, 10, 5, 0, 153, 154, 5, 1, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 10, 5, 0, 158, 159, 3, 8, 4, 0, 159, 162, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 7, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 46, 0, 0, 166, 168, 5, 21, 0, 0, 167, 169, 3, 14, 7, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 22, 0, 0, 171, 172, 6, 6, -1, 0, 172, 13, 1, 0, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 5, 27, 0, 0, 175, 176, 3, 14, 7, 0, 176, 179, 1, 0, 0, 0, 177, 179, 3, 16, 8, 0, 178, 173, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 3, 70, 35, 0, 181, 182, 5, 46, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 6, 9, -1, 0, 185, 186, 3, 20, 10, 0, 186, 187, 6, 9, -1, 0, 187, 19, 1, 0, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 6, 10, -1, 0, 190, 191, 3, 20, 10, 0, 191, 192, 6, 10, -1, 0, 192, 195, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 198, 3, 42, 21, 0, 198, 199, 5, 25, 0, 0, 199, 203, 6, 11, -1, 0, 200, 202, 3, 4, 2, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 18, 9, 0, 207, 208, 6, 11, -1, 0, 208, 209, 5, 26, 0, 0, 209, 275, 1, 0, 0, 0, 210, 211, 5, 12, 0, 0, 211, 212, 3, 42, 21, 0, 212, 213, 5, 25, 0, 0, 213, 217, 6, 11, -1, 0, 214, 216, 3, 4, 2, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 18, 9, 0, 221, 222, 6, 11, -1, 0, 222, 223, 5, 26, 0, 0, 223, 224, 6, 11, -1, 0, 224, 225, 5, 13, 0, 0, 225, 226, 5, 25, 0, 0, 226, 230, 6, 11, -1, 0, 227, 229, 3, 4, 2, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 3, 18, 9, 0, 234, 235, 5, 26, 0, 0, 235, 236, 6, 11, -1, 0, 236, 275, 1, 0, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 3, 30, 15, 0, 239, 240, 5, 26, 0, 0, 240, 241, 6, 11, -1, 0, 241, 275, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 6, 11, -1, 0, 244, 245, 3, 42, 21, 0, 245, 246, 5, 25, 0, 0, 246, 250, 6, 11, -1, 0, 247, 249, 3, 4, 2, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 18, 9, 0, 254, 255, 6, 11, -1, 0, 255, 256, 5, 26, 0, 0, 256, 275, 1, 0, 0, 0, 257, 258, 5, 6, 0, 0, 258, 259, 3, 42, 21, 0, 259, 260, 5, 28, 0, 0, 260, 261, 6, 11, -1, 0, 261, 275, 1, 0, 0, 0, 262, 263, 5, 6, 0, 0, 263, 264, 5, 28, 0, 0, 264, 275, 6, 11, -1, 0, 265, 266, 3, 32, 16, 0, 266, 267, 5, 31, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 5, 28, 0, 0, 269, 270, 6, 11, -1, 0, 270, 275, 1, 0, 0, 0, 271, 272, 3, 32, 16, 0, 272, 273, 5, 28, 0, 0, 273, 275, 1, 0, 0, 0, 274, 196, 1, 0, 0, 0, 274, 210, 1, 0, 0, 0, 274, 237, 1, 0, 0, 0, 274, 242, 1, 0, 0, 0, 274, 257, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 277, 5, 14, 0, 0, 277, 278, 3, 42, 21, 0, 278, 279, 5, 25, 0, 0, 279, 280, 6, 12, -1, 0, 280, 281, 3, 26, 13, 0, 281, 282, 6, 12, -1, 0, 282, 25, 1, 0, 0, 0, 283, 284, 3, 28, 14, 0, 284, 285, 6, 13, -1, 0, 285, 286, 3, 26, 13, 0, 286, 287, 6, 13, -1, 0, 287, 290, 1, 0, 0, 0, 288, 290, 6, 13, -1, 0, 289, 283, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 5, 15, 0, 0, 292, 293, 6, 14, -1, 0, 293, 294, 3, 42, 21, 0, 294, 295, 5, 29, 0, 0, 295, 296, 6, 14, -1, 0, 296, 297, 3, 18, 9, 0, 297, 301, 6, 14, -1, 0, 298, 299, 5, 17, 0, 0, 299, 300, 5, 28, 0, 0, 300, 302, 6, 14, -1, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 14, -1, 0, 304, 29, 1, 0, 0, 0, 305, 306, 5, 16, 0, 0, 306, 307, 5, 29, 0, 0, 307, 308, 6, 15, -1, 0, 308, 309, 3, 18, 9, 0, 309, 310, 6, 15, -1, 0, 310, 313, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 31, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 329, 6, 16, -1, 0, 316, 317, 3, 34, 17, 0, 317, 318, 5, 24, 0, 0, 318, 319, 6, 16, -1, 0, 319, 329, 1, 0, 0, 0, 320, 321, 5, 46, 0, 0, 321, 322, 5, 21, 0, 0, 322, 323, 5, 22, 0, 0, 323, 329, 6, 16, -1, 0, 324, 325, 3, 38, 19, 0, 325, 326, 5, 22, 0, 0, 326, 327, 6, 16, -1, 0, 327, 329, 1, 0, 0, 0, 328, 314, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 33, 1, 0, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 5, 23, 0, 0, 332, 333, 3, 42, 21, 0, 333, 334, 6, 17, -1, 0, 334, 335, 3, 36, 18, 0, 335, 336, 6, 17, -1, 0, 336, 35, 1, 0, 0, 0, 337, 338, 5, 24, 0, 0, 338, 339, 5, 23, 0, 0, 339, 340, 3, 42, 21, 0, 340, 341, 6, 18, -1, 0, 341, 342, 3, 36, 18, 0, 342, 343, 6, 18, -1, 0, 343, 346, 1, 0, 0, 0, 344, 346, 6, 18, -1, 0, 345, 337, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 37, 1, 0, 0, 0, 347, 348, 5, 46, 0, 0, 348, 349, 5, 21, 0, 0, 349, 350, 3, 42, 21, 0, 350, 351, 6, 19, -1, 0, 351, 352, 3, 40, 20, 0, 352, 39, 1, 0, 0, 0, 353, 354, 5, 27, 0, 0, 354, 355, 3, 42, 21, 0, 355, 356, 6, 20, -1, 0, 356, 357, 3, 40, 20, 0, 357, 360, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 41, 1, 0, 0, 0, 361, 362, 3, 44, 22, 0, 362, 363, 6, 21, -1, 0, 363, 43, 1, 0, 0, 0, 364, 365, 3, 48, 24, 0, 365, 366, 6, 22, -1, 0, 366, 367, 3, 46, 23, 0, 367, 368, 6, 22, -1, 0, 368, 45, 1, 0, 0, 0, 369, 370, 5, 44, 0, 0, 370, 371, 6, 23, -1, 0, 371, 372, 3, 48, 24, 0, 372, 373, 6, 23, -1, 0, 373, 374, 3, 46, 23, 0, 374, 375, 6, 23, -1, 0, 375, 378, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 47, 1, 0, 0, 0, 379, 380, 3, 52, 26, 0, 380, 381, 6, 24, -1, 0, 381, 382, 3, 50, 25, 0, 382, 383, 6, 24, -1, 0, 383, 49, 1, 0, 0, 0, 384, 385, 5, 43, 0, 0, 385, 386, 6, 25, -1, 0, 386, 387, 3, 52, 26, 0, 387, 388, 6, 25, -1, 0, 388, 389, 3, 50, 25, 0, 389, 390, 6, 25, -1, 0, 390, 393, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 51, 1, 0, 0, 0, 394, 395, 5, 45, 0, 0, 395, 396, 3, 54, 27, 0, 396, 397, 6, 26, -1, 0, 397, 402, 1, 0, 0, 0, 398, 399, 3, 54, 27, 0, 399, 400, 6, 26, -1, 0, 400, 402, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 53, 1, 0, 0, 0, 403, 404, 3, 58, 29, 0, 404, 405, 6, 27, -1, 0, 405, 406, 3, 56, 28, 0, 406, 407, 6, 27, -1, 0, 407, 55, 1, 0, 0, 0, 408, 409, 5, 30, 0, 0, 409, 410, 3, 58, 29, 0, 410, 411, 6, 28, -1, 0, 411, 414, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 57, 1, 0, 0, 0, 415, 416, 3, 62, 31, 0, 416, 417, 6, 29, -1, 0, 417, 418, 3, 60, 30, 0, 418, 419, 6, 29, -1, 0, 419, 59, 1, 0, 0, 0, 420, 421, 5, 38, 0, 0, 421, 422, 3, 62, 31, 0, 422, 423, 6, 30, -1, 0, 423, 424, 3, 60, 30, 0, 424, 425, 6, 30, -1, 0, 425, 434, 1, 0, 0, 0, 426, 427, 5, 39, 0, 0, 427, 428, 3, 62, 31, 0, 428, 429, 6, 30, -1, 0, 429, 430, 3, 60, 30, 0, 430, 431, 6, 30, -1, 0, 431, 434, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 420, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 61, 1, 0, 0, 0, 435, 436, 3, 66, 33, 0, 436, 437, 6, 31, -1, 0, 437, 438, 3, 64, 32, 0, 438, 439, 6, 31, -1, 0, 439, 63, 1, 0, 0, 0, 440, 441, 5, 40, 0, 0, 441, 442, 3, 66, 33, 0, 442, 443, 6, 32, -1, 0, 443, 444, 3, 64, 32, 0, 444, 445, 6, 32, -1, 0, 445, 460, 1, 0, 0, 0, 446, 447, 5, 41, 0, 0, 447, 448, 3, 66, 33, 0, 448, 449, 6, 32, -1, 0, 449, 450, 3, 64, 32, 0, 450, 451, 6, 32, -1, 0, 451, 460, 1, 0, 0, 0, 452, 453, 5, 42, 0, 0, 453, 454, 3, 66, 33, 0, 454, 455, 6, 32, -1, 0, 455, 456, 3, 64, 32, 0, 456, 457, 6, 32, -1, 0, 457, 460, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 440, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 459, 452, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 65, 1, 0, 0, 0, 461, 462, 5, 39, 0, 0, 462, 463, 3, 68, 34, 0, 463, 464, 6, 33, -1, 0, 464, 469, 1, 0, 0, 0, 465, 466, 3, 68, 34, 0, 466, 467, 6, 33, -1, 0, 467, 469, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 67, 1, 0, 0, 0, 470, 471, 5, 21, 0, 0, 471, 472, 3, 42, 21, 0, 472, 473, 5, 22, 0, 0, 473, 474, 6, 34, -1, 0, 474, 482, 1, 0, 0, 0, 475, 476, 3, 32, 16, 0, 476, 477, 6, 34, -1, 0, 477, 482, 1, 0, 0, 0, 478, 479, 3, 72, 36, 0, 479, 480, 6, 34, -1, 0, 480, 482, 1, 0, 0, 0, 481, 470, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 482, 69, 1, 0, 0, 0, 483, 484, 5, 7, 0, 0, 484, 490, 6, 35, -1, 0, 485, 486, 5, 8, 0, 0, 486, 490, 6, 35, -1, 0, 487, 488, 5, 9, 0, 0, 488, 490, 6, 35, -1, 0, 489, 483, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 71, 1, 0, 0, 0, 491, 492, 5, 18, 0, 0, 492, 498, 6, 36, -1, 0, 493, 494, 5, 19, 0, 0, 494, 498, 6, 36, -1, 0, 495, 496, 5, 20, 0, 0, 496, 498, 6, 36, -1, 0, 497, 491, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 73, 1, 0, 0, 0, 33, 76, 81, 93, 106, 130, 136, 144, 155, 161, 168, 178, 194, 203, 217, 230, 250, 274, 289, 301, 312, 328, 345, 359, 377, 392, 401, 413, 433, 459, 468, 481, 489, 497]