token literal names:
null
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
'..'
null
'='
'=='
'!='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
DOUBLEDOT
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
declArray
declArray_
numero
encabezado
parametros
parametro
sents
sents_
sent
contcase
contcase_
caso
endcase
referencia
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdd
exprAdd_
exprMult
exprMult_
exprNeg
primario
tipo
literal


atn:
[4, 1, 47, 520, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 4, 0, 77, 8, 0, 11, 0, 12, 0, 78, 1, 0, 4, 0, 82, 8, 0, 11, 0, 12, 0, 83, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 164, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 265, 8, 11, 10, 11, 12, 11, 268, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 322, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 349, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 366, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 380, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 413, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 434, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 454, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 480, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 489, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 502, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 510, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 518, 8, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 1, 2, 0, 17, 17, 44, 44, 534, 0, 74, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 348, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 365, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 384, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 412, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 433, 1, 0, 0, 0, 58, 435, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 455, 1, 0, 0, 0, 64, 479, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 501, 1, 0, 0, 0, 70, 509, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 81, 6, 0, -1, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 76, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 87, 6, 0, -1, 0, 87, 1, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 93, 5, 24, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 5, 25, 0, 0, 98, 99, 6, 1, -1, 0, 99, 3, 1, 0, 0, 0, 100, 101, 3, 70, 35, 0, 101, 102, 5, 44, 0, 0, 102, 107, 6, 2, -1, 0, 103, 104, 5, 31, 0, 0, 104, 105, 3, 42, 21, 0, 105, 106, 6, 2, -1, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 27, 0, 0, 110, 139, 1, 0, 0, 0, 111, 112, 5, 3, 0, 0, 112, 113, 3, 70, 35, 0, 113, 114, 5, 44, 0, 0, 114, 115, 5, 31, 0, 0, 115, 116, 3, 72, 36, 0, 116, 117, 5, 27, 0, 0, 117, 118, 6, 2, -1, 0, 118, 139, 1, 0, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 23, 0, 0, 121, 122, 5, 27, 0, 0, 122, 139, 1, 0, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 70, 35, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 24, 0, 0, 127, 131, 6, 2, -1, 0, 128, 130, 3, 4, 2, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 25, 0, 0, 136, 137, 6, 2, -1, 0, 137, 139, 1, 0, 0, 0, 138, 100, 1, 0, 0, 0, 138, 111, 1, 0, 0, 0, 138, 119, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 3, 70, 35, 0, 141, 142, 5, 44, 0, 0, 142, 146, 5, 22, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 29, 0, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 3, 8, 4, 0, 150, 151, 6, 3, -1, 0, 151, 7, 1, 0, 0, 0, 152, 153, 5, 23, 0, 0, 153, 157, 5, 22, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 5, 29, 0, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 3, 8, 4, 0, 161, 164, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 44, 0, 0, 168, 170, 5, 20, 0, 0, 169, 171, 3, 14, 7, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 21, 0, 0, 173, 174, 6, 6, -1, 0, 174, 13, 1, 0, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 5, 26, 0, 0, 177, 178, 3, 14, 7, 0, 178, 181, 1, 0, 0, 0, 179, 181, 3, 16, 8, 0, 180, 175, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 3, 70, 35, 0, 183, 184, 5, 44, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 6, 9, -1, 0, 187, 188, 3, 20, 10, 0, 188, 189, 6, 9, -1, 0, 189, 19, 1, 0, 0, 0, 190, 191, 3, 22, 11, 0, 191, 192, 6, 10, -1, 0, 192, 193, 3, 20, 10, 0, 193, 194, 6, 10, -1, 0, 194, 197, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 11, 0, 0, 199, 200, 3, 42, 21, 0, 200, 201, 5, 24, 0, 0, 201, 205, 6, 11, -1, 0, 202, 204, 3, 4, 2, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 6, 11, -1, 0, 210, 211, 5, 25, 0, 0, 211, 295, 1, 0, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 3, 42, 21, 0, 214, 215, 5, 24, 0, 0, 215, 219, 6, 11, -1, 0, 216, 218, 3, 4, 2, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 6, 11, -1, 0, 224, 225, 5, 25, 0, 0, 225, 226, 6, 11, -1, 0, 226, 227, 5, 12, 0, 0, 227, 228, 5, 24, 0, 0, 228, 232, 6, 11, -1, 0, 229, 231, 3, 4, 2, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 18, 9, 0, 236, 237, 5, 25, 0, 0, 237, 238, 6, 11, -1, 0, 238, 295, 1, 0, 0, 0, 239, 240, 3, 24, 12, 0, 240, 241, 3, 30, 15, 0, 241, 242, 5, 25, 0, 0, 242, 243, 6, 11, -1, 0, 243, 295, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 6, 11, -1, 0, 246, 247, 3, 42, 21, 0, 247, 248, 5, 24, 0, 0, 248, 252, 6, 11, -1, 0, 249, 251, 3, 4, 2, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 18, 9, 0, 256, 257, 6, 11, -1, 0, 257, 258, 5, 25, 0, 0, 258, 295, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 6, 11, -1, 0, 261, 262, 5, 24, 0, 0, 262, 266, 6, 11, -1, 0, 263, 265, 3, 4, 2, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 18, 9, 0, 270, 271, 6, 11, -1, 0, 271, 272, 5, 25, 0, 0, 272, 273, 5, 9, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 5, 27, 0, 0, 275, 276, 6, 11, -1, 0, 276, 295, 1, 0, 0, 0, 277, 278, 5, 5, 0, 0, 278, 279, 3, 42, 21, 0, 279, 280, 5, 27, 0, 0, 280, 281, 6, 11, -1, 0, 281, 295, 1, 0, 0, 0, 282, 283, 5, 5, 0, 0, 283, 284, 5, 27, 0, 0, 284, 295, 6, 11, -1, 0, 285, 286, 3, 32, 16, 0, 286, 287, 5, 31, 0, 0, 287, 288, 3, 42, 21, 0, 288, 289, 5, 27, 0, 0, 289, 290, 6, 11, -1, 0, 290, 295, 1, 0, 0, 0, 291, 292, 3, 32, 16, 0, 292, 293, 5, 27, 0, 0, 293, 295, 1, 0, 0, 0, 294, 198, 1, 0, 0, 0, 294, 212, 1, 0, 0, 0, 294, 239, 1, 0, 0, 0, 294, 244, 1, 0, 0, 0, 294, 259, 1, 0, 0, 0, 294, 277, 1, 0, 0, 0, 294, 282, 1, 0, 0, 0, 294, 285, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 23, 1, 0, 0, 0, 296, 297, 5, 13, 0, 0, 297, 298, 3, 42, 21, 0, 298, 299, 5, 24, 0, 0, 299, 300, 6, 12, -1, 0, 300, 301, 3, 26, 13, 0, 301, 302, 6, 12, -1, 0, 302, 25, 1, 0, 0, 0, 303, 304, 3, 28, 14, 0, 304, 305, 6, 13, -1, 0, 305, 306, 3, 26, 13, 0, 306, 307, 6, 13, -1, 0, 307, 310, 1, 0, 0, 0, 308, 310, 6, 13, -1, 0, 309, 303, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 14, 0, 0, 312, 313, 6, 14, -1, 0, 313, 314, 3, 42, 21, 0, 314, 315, 5, 28, 0, 0, 315, 316, 6, 14, -1, 0, 316, 317, 3, 18, 9, 0, 317, 321, 6, 14, -1, 0, 318, 319, 5, 16, 0, 0, 319, 320, 5, 27, 0, 0, 320, 322, 6, 14, -1, 0, 321, 318, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 14, -1, 0, 324, 29, 1, 0, 0, 0, 325, 326, 5, 15, 0, 0, 326, 327, 5, 28, 0, 0, 327, 328, 6, 15, -1, 0, 328, 329, 3, 18, 9, 0, 329, 330, 6, 15, -1, 0, 330, 333, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 31, 1, 0, 0, 0, 334, 335, 5, 44, 0, 0, 335, 349, 6, 16, -1, 0, 336, 337, 3, 34, 17, 0, 337, 338, 5, 23, 0, 0, 338, 339, 6, 16, -1, 0, 339, 349, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 342, 5, 20, 0, 0, 342, 343, 5, 21, 0, 0, 343, 349, 6, 16, -1, 0, 344, 345, 3, 38, 19, 0, 345, 346, 5, 21, 0, 0, 346, 347, 6, 16, -1, 0, 347, 349, 1, 0, 0, 0, 348, 334, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 33, 1, 0, 0, 0, 350, 351, 5, 44, 0, 0, 351, 352, 5, 22, 0, 0, 352, 353, 3, 42, 21, 0, 353, 354, 6, 17, -1, 0, 354, 355, 3, 36, 18, 0, 355, 356, 6, 17, -1, 0, 356, 35, 1, 0, 0, 0, 357, 358, 5, 23, 0, 0, 358, 359, 5, 22, 0, 0, 359, 360, 3, 42, 21, 0, 360, 361, 6, 18, -1, 0, 361, 362, 3, 36, 18, 0, 362, 363, 6, 18, -1, 0, 363, 366, 1, 0, 0, 0, 364, 366, 6, 18, -1, 0, 365, 357, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 37, 1, 0, 0, 0, 367, 368, 5, 44, 0, 0, 368, 369, 5, 20, 0, 0, 369, 370, 3, 42, 21, 0, 370, 371, 6, 19, -1, 0, 371, 372, 3, 40, 20, 0, 372, 39, 1, 0, 0, 0, 373, 374, 5, 26, 0, 0, 374, 375, 3, 42, 21, 0, 375, 376, 6, 20, -1, 0, 376, 377, 3, 40, 20, 0, 377, 380, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 41, 1, 0, 0, 0, 381, 382, 3, 44, 22, 0, 382, 383, 6, 21, -1, 0, 383, 43, 1, 0, 0, 0, 384, 385, 3, 48, 24, 0, 385, 386, 6, 22, -1, 0, 386, 387, 3, 46, 23, 0, 387, 388, 6, 22, -1, 0, 388, 45, 1, 0, 0, 0, 389, 390, 5, 42, 0, 0, 390, 391, 6, 23, -1, 0, 391, 392, 3, 48, 24, 0, 392, 393, 6, 23, -1, 0, 393, 394, 3, 46, 23, 0, 394, 395, 6, 23, -1, 0, 395, 398, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 47, 1, 0, 0, 0, 399, 400, 3, 52, 26, 0, 400, 401, 6, 24, -1, 0, 401, 402, 3, 50, 25, 0, 402, 403, 6, 24, -1, 0, 403, 49, 1, 0, 0, 0, 404, 405, 5, 41, 0, 0, 405, 406, 6, 25, -1, 0, 406, 407, 3, 52, 26, 0, 407, 408, 6, 25, -1, 0, 408, 409, 3, 50, 25, 0, 409, 410, 6, 25, -1, 0, 410, 413, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 51, 1, 0, 0, 0, 414, 415, 5, 43, 0, 0, 415, 416, 3, 54, 27, 0, 416, 417, 6, 26, -1, 0, 417, 422, 1, 0, 0, 0, 418, 419, 3, 54, 27, 0, 419, 420, 6, 26, -1, 0, 420, 422, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 53, 1, 0, 0, 0, 423, 424, 3, 58, 29, 0, 424, 425, 6, 27, -1, 0, 425, 426, 3, 56, 28, 0, 426, 427, 6, 27, -1, 0, 427, 55, 1, 0, 0, 0, 428, 429, 5, 30, 0, 0, 429, 430, 3, 58, 29, 0, 430, 431, 6, 28, -1, 0, 431, 434, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 57, 1, 0, 0, 0, 435, 436, 3, 62, 31, 0, 436, 437, 6, 29, -1, 0, 437, 438, 3, 60, 30, 0, 438, 439, 6, 29, -1, 0, 439, 59, 1, 0, 0, 0, 440, 441, 5, 36, 0, 0, 441, 442, 3, 62, 31, 0, 442, 443, 6, 30, -1, 0, 443, 444, 3, 60, 30, 0, 444, 445, 6, 30, -1, 0, 445, 454, 1, 0, 0, 0, 446, 447, 5, 37, 0, 0, 447, 448, 3, 62, 31, 0, 448, 449, 6, 30, -1, 0, 449, 450, 3, 60, 30, 0, 450, 451, 6, 30, -1, 0, 451, 454, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 440, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 61, 1, 0, 0, 0, 455, 456, 3, 66, 33, 0, 456, 457, 6, 31, -1, 0, 457, 458, 3, 64, 32, 0, 458, 459, 6, 31, -1, 0, 459, 63, 1, 0, 0, 0, 460, 461, 5, 38, 0, 0, 461, 462, 3, 66, 33, 0, 462, 463, 6, 32, -1, 0, 463, 464, 3, 64, 32, 0, 464, 465, 6, 32, -1, 0, 465, 480, 1, 0, 0, 0, 466, 467, 5, 39, 0, 0, 467, 468, 3, 66, 33, 0, 468, 469, 6, 32, -1, 0, 469, 470, 3, 64, 32, 0, 470, 471, 6, 32, -1, 0, 471, 480, 1, 0, 0, 0, 472, 473, 5, 40, 0, 0, 473, 474, 3, 66, 33, 0, 474, 475, 6, 32, -1, 0, 475, 476, 3, 64, 32, 0, 476, 477, 6, 32, -1, 0, 477, 480, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 460, 1, 0, 0, 0, 479, 466, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 65, 1, 0, 0, 0, 481, 482, 5, 37, 0, 0, 482, 483, 3, 68, 34, 0, 483, 484, 6, 33, -1, 0, 484, 489, 1, 0, 0, 0, 485, 486, 3, 68, 34, 0, 486, 487, 6, 33, -1, 0, 487, 489, 1, 0, 0, 0, 488, 481, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 489, 67, 1, 0, 0, 0, 490, 491, 5, 20, 0, 0, 491, 492, 3, 42, 21, 0, 492, 493, 5, 21, 0, 0, 493, 494, 6, 34, -1, 0, 494, 502, 1, 0, 0, 0, 495, 496, 3, 32, 16, 0, 496, 497, 6, 34, -1, 0, 497, 502, 1, 0, 0, 0, 498, 499, 3, 72, 36, 0, 499, 500, 6, 34, -1, 0, 500, 502, 1, 0, 0, 0, 501, 490, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 502, 69, 1, 0, 0, 0, 503, 504, 5, 6, 0, 0, 504, 510, 6, 35, -1, 0, 505, 506, 5, 7, 0, 0, 506, 510, 6, 35, -1, 0, 507, 508, 5, 8, 0, 0, 508, 510, 6, 35, -1, 0, 509, 503, 1, 0, 0, 0, 509, 505, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 71, 1, 0, 0, 0, 511, 512, 5, 17, 0, 0, 512, 518, 6, 36, -1, 0, 513, 514, 5, 18, 0, 0, 514, 518, 6, 36, -1, 0, 515, 516, 5, 19, 0, 0, 516, 518, 6, 36, -1, 0, 517, 511, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 73, 1, 0, 0, 0, 35, 78, 81, 83, 93, 107, 131, 138, 146, 157, 163, 170, 180, 196, 205, 219, 232, 252, 266, 294, 309, 321, 332, 348, 365, 379, 397, 412, 421, 433, 453, 479, 488, 501, 509, 517]