token literal names:
null
'..'
'indice'
'var'
'const'
'funcion'
'devolver'
'ent'
'logico'
'palabra'
'mientras'
'hacer'
'si'
'sino'
'switch'
'case'
'default'
'break'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
MAIN
VARIABLE
CONSTANT
FUNCTION
RETURN
INTEGER
BOOLEAN
STRING
WHILE
DO
IF
ELSE
SWITCH
CASE
DEFAULT
BREAK
LiteralInteger
LiteralBoolean
LiteralString
LPAREN
RPAREN
LBRACK
RBRACK
BEGIN
END
COMMA
SEMI
COLON
OPREL
ASSIGN
EQUAL
NOTEQUAL
GT
LT
GE
LE
ADD
SUB
MULT
DIV
MOD
AND
OR
NOT
ID
WS
BLOCK_COMMENT
LINE_COMMENT

rule names:
program
main
decl
sents
sents_
sent
header
params
param
arrayDecl
arrayDecl_
number
reference
idx
idx_
contIdx
contIdx_
expr
exprOr
exprOr_
exprAnd
exprAnd_
exprNot
exprComp
exprComp_
exprAdd
exprAdd_
exprMult
exprMult_
exprNeg
primary
type
literal


atn:
[4, 1, 49, 468, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 4, 0, 69, 8, 0, 11, 0, 12, 0, 70, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 147, 8, 5, 10, 5, 12, 5, 150, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 174, 8, 5, 10, 5, 12, 5, 177, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 239, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 251, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 288, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 294, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 310, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 327, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 342, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 357, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 378, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 389, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 406, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 428, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 437, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 450, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 458, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 466, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 0, 483, 0, 66, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 232, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 250, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 287, 1, 0, 0, 0, 22, 293, 1, 0, 0, 0, 24, 309, 1, 0, 0, 0, 26, 311, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 368, 1, 0, 0, 0, 44, 377, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 407, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 449, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 465, 1, 0, 0, 0, 66, 73, 6, 0, -1, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 68, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 79, 6, 0, -1, 0, 79, 1, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 25, 0, 0, 82, 86, 6, 1, -1, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 26, 0, 0, 91, 92, 6, 1, -1, 0, 92, 3, 1, 0, 0, 0, 93, 94, 3, 62, 31, 0, 94, 95, 5, 46, 0, 0, 95, 100, 6, 2, -1, 0, 96, 97, 5, 31, 0, 0, 97, 98, 3, 34, 17, 0, 98, 99, 6, 2, -1, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 28, 0, 0, 103, 130, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 62, 31, 0, 106, 107, 5, 46, 0, 0, 107, 108, 6, 2, -1, 0, 108, 109, 5, 31, 0, 0, 109, 110, 3, 64, 32, 0, 110, 111, 5, 28, 0, 0, 111, 112, 6, 2, -1, 0, 112, 130, 1, 0, 0, 0, 113, 130, 3, 18, 9, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 62, 31, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 25, 0, 0, 118, 122, 6, 2, -1, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 26, 0, 0, 127, 128, 6, 2, -1, 0, 128, 130, 1, 0, 0, 0, 129, 93, 1, 0, 0, 0, 129, 104, 1, 0, 0, 0, 129, 113, 1, 0, 0, 0, 129, 114, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 3, 10, 5, 0, 132, 133, 3, 8, 4, 0, 133, 7, 1, 0, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 3, 8, 4, 0, 136, 139, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 142, 3, 34, 17, 0, 142, 143, 6, 5, -1, 0, 143, 144, 5, 25, 0, 0, 144, 148, 6, 5, -1, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 6, 3, 0, 152, 153, 6, 5, -1, 0, 153, 154, 5, 26, 0, 0, 154, 233, 1, 0, 0, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 34, 17, 0, 157, 158, 6, 5, -1, 0, 158, 159, 5, 25, 0, 0, 159, 163, 6, 5, -1, 0, 160, 162, 3, 4, 2, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 6, 3, 0, 167, 168, 6, 5, -1, 0, 168, 169, 5, 26, 0, 0, 169, 170, 5, 13, 0, 0, 170, 171, 5, 25, 0, 0, 171, 175, 6, 5, -1, 0, 172, 174, 3, 4, 2, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 6, 3, 0, 179, 180, 6, 5, -1, 0, 180, 181, 5, 26, 0, 0, 181, 233, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 3, 34, 17, 0, 184, 185, 6, 5, -1, 0, 185, 186, 5, 25, 0, 0, 186, 190, 6, 5, -1, 0, 187, 189, 3, 4, 2, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 3, 6, 3, 0, 194, 195, 6, 5, -1, 0, 195, 196, 5, 26, 0, 0, 196, 233, 1, 0, 0, 0, 197, 198, 5, 11, 0, 0, 198, 199, 5, 25, 0, 0, 199, 203, 6, 5, -1, 0, 200, 202, 3, 4, 2, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 6, 3, 0, 207, 208, 6, 5, -1, 0, 208, 209, 5, 26, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 3, 34, 17, 0, 211, 212, 6, 5, -1, 0, 212, 213, 5, 28, 0, 0, 213, 233, 1, 0, 0, 0, 214, 215, 5, 6, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 5, 28, 0, 0, 217, 218, 6, 5, -1, 0, 218, 233, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 5, 28, 0, 0, 221, 233, 6, 5, -1, 0, 222, 223, 3, 24, 12, 0, 223, 224, 5, 31, 0, 0, 224, 225, 3, 34, 17, 0, 225, 226, 5, 28, 0, 0, 226, 227, 6, 5, -1, 0, 227, 233, 1, 0, 0, 0, 228, 229, 3, 24, 12, 0, 229, 230, 5, 28, 0, 0, 230, 231, 6, 5, -1, 0, 231, 233, 1, 0, 0, 0, 232, 140, 1, 0, 0, 0, 232, 155, 1, 0, 0, 0, 232, 182, 1, 0, 0, 0, 232, 197, 1, 0, 0, 0, 232, 214, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 11, 1, 0, 0, 0, 234, 235, 5, 46, 0, 0, 235, 236, 6, 6, -1, 0, 236, 238, 5, 21, 0, 0, 237, 239, 3, 14, 7, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 22, 0, 0, 241, 13, 1, 0, 0, 0, 242, 243, 3, 16, 8, 0, 243, 244, 5, 27, 0, 0, 244, 245, 6, 7, -1, 0, 245, 246, 3, 14, 7, 0, 246, 251, 1, 0, 0, 0, 247, 248, 3, 16, 8, 0, 248, 249, 6, 7, -1, 0, 249, 251, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 15, 1, 0, 0, 0, 252, 253, 3, 62, 31, 0, 253, 254, 5, 46, 0, 0, 254, 255, 6, 8, -1, 0, 255, 17, 1, 0, 0, 0, 256, 257, 3, 62, 31, 0, 257, 258, 5, 46, 0, 0, 258, 259, 5, 23, 0, 0, 259, 264, 6, 9, -1, 0, 260, 261, 3, 22, 11, 0, 261, 262, 5, 1, 0, 0, 262, 263, 6, 9, -1, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 22, 11, 0, 267, 268, 6, 9, -1, 0, 268, 269, 3, 20, 10, 0, 269, 270, 6, 9, -1, 0, 270, 271, 5, 24, 0, 0, 271, 272, 5, 28, 0, 0, 272, 19, 1, 0, 0, 0, 273, 274, 5, 24, 0, 0, 274, 275, 5, 23, 0, 0, 275, 280, 6, 10, -1, 0, 276, 277, 3, 22, 11, 0, 277, 278, 5, 1, 0, 0, 278, 279, 6, 10, -1, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 22, 11, 0, 283, 284, 6, 10, -1, 0, 284, 285, 3, 20, 10, 0, 285, 288, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 273, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 21, 1, 0, 0, 0, 289, 290, 5, 46, 0, 0, 290, 294, 6, 11, -1, 0, 291, 292, 5, 18, 0, 0, 292, 294, 6, 11, -1, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 23, 1, 0, 0, 0, 295, 296, 5, 46, 0, 0, 296, 310, 6, 12, -1, 0, 297, 298, 3, 26, 13, 0, 298, 299, 5, 24, 0, 0, 299, 300, 6, 12, -1, 0, 300, 310, 1, 0, 0, 0, 301, 302, 5, 46, 0, 0, 302, 303, 5, 21, 0, 0, 303, 304, 5, 22, 0, 0, 304, 310, 6, 12, -1, 0, 305, 306, 3, 30, 15, 0, 306, 307, 5, 22, 0, 0, 307, 308, 6, 12, -1, 0, 308, 310, 1, 0, 0, 0, 309, 295, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 25, 1, 0, 0, 0, 311, 312, 5, 46, 0, 0, 312, 313, 5, 23, 0, 0, 313, 314, 3, 34, 17, 0, 314, 315, 6, 13, -1, 0, 315, 316, 3, 28, 14, 0, 316, 317, 6, 13, -1, 0, 317, 27, 1, 0, 0, 0, 318, 319, 5, 24, 0, 0, 319, 320, 5, 23, 0, 0, 320, 321, 3, 34, 17, 0, 321, 322, 6, 14, -1, 0, 322, 323, 3, 28, 14, 0, 323, 324, 6, 14, -1, 0, 324, 327, 1, 0, 0, 0, 325, 327, 6, 14, -1, 0, 326, 318, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 29, 1, 0, 0, 0, 328, 329, 5, 46, 0, 0, 329, 330, 5, 21, 0, 0, 330, 331, 3, 34, 17, 0, 331, 332, 6, 15, -1, 0, 332, 333, 3, 32, 16, 0, 333, 334, 6, 15, -1, 0, 334, 31, 1, 0, 0, 0, 335, 336, 5, 27, 0, 0, 336, 337, 3, 34, 17, 0, 337, 338, 6, 16, -1, 0, 338, 339, 3, 32, 16, 0, 339, 342, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 33, 1, 0, 0, 0, 343, 344, 3, 36, 18, 0, 344, 345, 6, 17, -1, 0, 345, 35, 1, 0, 0, 0, 346, 347, 3, 40, 20, 0, 347, 348, 3, 38, 19, 0, 348, 349, 6, 18, -1, 0, 349, 37, 1, 0, 0, 0, 350, 351, 5, 44, 0, 0, 351, 352, 3, 40, 20, 0, 352, 353, 3, 38, 19, 0, 353, 354, 6, 19, -1, 0, 354, 357, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 39, 1, 0, 0, 0, 358, 359, 3, 44, 22, 0, 359, 360, 3, 42, 21, 0, 360, 361, 6, 20, -1, 0, 361, 41, 1, 0, 0, 0, 362, 363, 5, 43, 0, 0, 363, 364, 3, 44, 22, 0, 364, 365, 3, 42, 21, 0, 365, 366, 6, 21, -1, 0, 366, 369, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 43, 1, 0, 0, 0, 370, 371, 5, 45, 0, 0, 371, 372, 3, 46, 23, 0, 372, 373, 6, 22, -1, 0, 373, 378, 1, 0, 0, 0, 374, 375, 3, 46, 23, 0, 375, 376, 6, 22, -1, 0, 376, 378, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 45, 1, 0, 0, 0, 379, 380, 3, 50, 25, 0, 380, 381, 3, 48, 24, 0, 381, 382, 6, 23, -1, 0, 382, 47, 1, 0, 0, 0, 383, 384, 5, 30, 0, 0, 384, 385, 3, 50, 25, 0, 385, 386, 6, 24, -1, 0, 386, 389, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 49, 1, 0, 0, 0, 390, 391, 3, 54, 27, 0, 391, 392, 3, 52, 26, 0, 392, 393, 6, 25, -1, 0, 393, 51, 1, 0, 0, 0, 394, 395, 5, 38, 0, 0, 395, 396, 3, 54, 27, 0, 396, 397, 3, 52, 26, 0, 397, 398, 6, 26, -1, 0, 398, 406, 1, 0, 0, 0, 399, 400, 5, 39, 0, 0, 400, 401, 3, 54, 27, 0, 401, 402, 3, 52, 26, 0, 402, 403, 6, 26, -1, 0, 403, 406, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 394, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 53, 1, 0, 0, 0, 407, 408, 3, 58, 29, 0, 408, 409, 3, 56, 28, 0, 409, 410, 6, 27, -1, 0, 410, 55, 1, 0, 0, 0, 411, 412, 5, 40, 0, 0, 412, 413, 3, 58, 29, 0, 413, 414, 3, 56, 28, 0, 414, 415, 6, 28, -1, 0, 415, 428, 1, 0, 0, 0, 416, 417, 5, 41, 0, 0, 417, 418, 3, 58, 29, 0, 418, 419, 3, 56, 28, 0, 419, 420, 6, 28, -1, 0, 420, 428, 1, 0, 0, 0, 421, 422, 5, 42, 0, 0, 422, 423, 3, 58, 29, 0, 423, 424, 3, 56, 28, 0, 424, 425, 6, 28, -1, 0, 425, 428, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 411, 1, 0, 0, 0, 427, 416, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 57, 1, 0, 0, 0, 429, 430, 5, 39, 0, 0, 430, 431, 3, 60, 30, 0, 431, 432, 6, 29, -1, 0, 432, 437, 1, 0, 0, 0, 433, 434, 3, 60, 30, 0, 434, 435, 6, 29, -1, 0, 435, 437, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 59, 1, 0, 0, 0, 438, 439, 5, 21, 0, 0, 439, 440, 3, 34, 17, 0, 440, 441, 5, 22, 0, 0, 441, 442, 6, 30, -1, 0, 442, 450, 1, 0, 0, 0, 443, 444, 3, 24, 12, 0, 444, 445, 6, 30, -1, 0, 445, 450, 1, 0, 0, 0, 446, 447, 3, 64, 32, 0, 447, 448, 6, 30, -1, 0, 448, 450, 1, 0, 0, 0, 449, 438, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 61, 1, 0, 0, 0, 451, 452, 5, 7, 0, 0, 452, 458, 6, 31, -1, 0, 453, 454, 5, 8, 0, 0, 454, 458, 6, 31, -1, 0, 455, 456, 5, 9, 0, 0, 456, 458, 6, 31, -1, 0, 457, 451, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 63, 1, 0, 0, 0, 459, 460, 5, 18, 0, 0, 460, 466, 6, 32, -1, 0, 461, 462, 5, 19, 0, 0, 462, 466, 6, 32, -1, 0, 463, 464, 5, 20, 0, 0, 464, 466, 6, 32, -1, 0, 465, 459, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 65, 1, 0, 0, 0, 33, 70, 73, 75, 86, 100, 122, 129, 138, 148, 163, 175, 190, 203, 232, 238, 250, 264, 280, 287, 293, 309, 326, 341, 356, 368, 377, 388, 405, 427, 436, 449, 457, 465]